##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_021316.1 1 42185
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1235824
NC_021316.1	RefSeq	region	1	42185	.	+	.	ID=NC_021316.1:1..42185;Dbxref=taxon:1235824;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Acinetobacter baumannii
NC_021316.1	RefSeq	gene	874	1080	.	+	.	ID=gene-M172_gp01;Dbxref=GeneID:16191487;Name=M172_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp01;old_locus_tag=Abp1_001
NC_021316.1	RefSeq	CDS	874	1080	.	+	0	ID=cds-YP_008058193.1;Parent=gene-M172_gp01;Dbxref=GenBank:YP_008058193.1,GeneID:16191487;Name=YP_008058193.1;gbkey=CDS;locus_tag=M172_gp01;product=hypothetical protein;protein_id=YP_008058193.1;transl_table=11
NC_021316.1	RefSeq	gene	1510	1791	.	+	.	ID=gene-M172_gp02;Dbxref=GeneID:16191523;Name=M172_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp02;old_locus_tag=Abp1_002
NC_021316.1	RefSeq	CDS	1510	1791	.	+	0	ID=cds-YP_008058194.1;Parent=gene-M172_gp02;Dbxref=GenBank:YP_008058194.1,GeneID:16191523;Name=YP_008058194.1;gbkey=CDS;locus_tag=M172_gp02;product=hypothetical protein;protein_id=YP_008058194.1;transl_table=11
NC_021316.1	RefSeq	gene	1863	2372	.	+	.	ID=gene-M172_gp03;Dbxref=GeneID:16191506;Name=M172_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp03;old_locus_tag=Abp1_003
NC_021316.1	RefSeq	CDS	1863	2372	.	+	0	ID=cds-YP_008058195.1;Parent=gene-M172_gp03;Dbxref=GenBank:YP_008058195.1,GeneID:16191506;Name=YP_008058195.1;gbkey=CDS;locus_tag=M172_gp03;product=hypothetical protein;protein_id=YP_008058195.1;transl_table=11
NC_021316.1	RefSeq	gene	2374	2748	.	+	.	ID=gene-M172_gp04;Dbxref=GeneID:16191510;Name=M172_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp04;old_locus_tag=Abp1_004
NC_021316.1	RefSeq	CDS	2374	2748	.	+	0	ID=cds-YP_008058196.1;Parent=gene-M172_gp04;Dbxref=GenBank:YP_008058196.1,GeneID:16191510;Name=YP_008058196.1;gbkey=CDS;locus_tag=M172_gp04;product=hypothetical protein;protein_id=YP_008058196.1;transl_table=11
NC_021316.1	RefSeq	gene	2846	3079	.	+	.	ID=gene-M172_gp05;Dbxref=GeneID:16191521;Name=M172_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp05;old_locus_tag=Abp1_005
NC_021316.1	RefSeq	CDS	2846	3079	.	+	0	ID=cds-YP_008058197.1;Parent=gene-M172_gp05;Dbxref=GenBank:YP_008058197.1,GeneID:16191521;Name=YP_008058197.1;gbkey=CDS;locus_tag=M172_gp05;product=hypothetical protein;protein_id=YP_008058197.1;transl_table=11
NC_021316.1	RefSeq	gene	3154	3750	.	+	.	ID=gene-M172_gp06;Dbxref=GeneID:16191531;Name=M172_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp06;old_locus_tag=Abp1_006
NC_021316.1	RefSeq	CDS	3154	3750	.	+	0	ID=cds-YP_008058198.1;Parent=gene-M172_gp06;Dbxref=GenBank:YP_008058198.1,GeneID:16191531;Name=YP_008058198.1;gbkey=CDS;locus_tag=M172_gp06;product=hypothetical protein;protein_id=YP_008058198.1;transl_table=11
NC_021316.1	RefSeq	gene	3738	3926	.	+	.	ID=gene-M172_gp07;Dbxref=GeneID:16191489;Name=M172_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp07;old_locus_tag=Abp1_007
NC_021316.1	RefSeq	CDS	3738	3926	.	+	0	ID=cds-YP_008058199.1;Parent=gene-M172_gp07;Dbxref=GenBank:YP_008058199.1,GeneID:16191489;Name=YP_008058199.1;gbkey=CDS;locus_tag=M172_gp07;product=hypothetical protein;protein_id=YP_008058199.1;transl_table=11
NC_021316.1	RefSeq	gene	3907	4023	.	+	.	ID=gene-M172_gp08;Dbxref=GeneID:16191526;Name=M172_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp08;old_locus_tag=Abp1_008
NC_021316.1	RefSeq	CDS	3907	4023	.	+	0	ID=cds-YP_008058200.1;Parent=gene-M172_gp08;Dbxref=GenBank:YP_008058200.1,GeneID:16191526;Name=YP_008058200.1;gbkey=CDS;locus_tag=M172_gp08;product=hypothetical protein;protein_id=YP_008058200.1;transl_table=11
NC_021316.1	RefSeq	gene	4182	4580	.	+	.	ID=gene-M172_gp09;Dbxref=GeneID:16191519;Name=M172_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp09;old_locus_tag=Abp1_009
NC_021316.1	RefSeq	CDS	4182	4580	.	+	0	ID=cds-YP_008058201.1;Parent=gene-M172_gp09;Dbxref=GenBank:YP_008058201.1,GeneID:16191519;Name=YP_008058201.1;gbkey=CDS;locus_tag=M172_gp09;product=hypothetical protein;protein_id=YP_008058201.1;transl_table=11
NC_021316.1	RefSeq	gene	4651	5139	.	+	.	ID=gene-M172_gp10;Dbxref=GeneID:16191495;Name=M172_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp10;old_locus_tag=Abp1_0010
NC_021316.1	RefSeq	CDS	4651	5139	.	+	0	ID=cds-YP_008058202.1;Parent=gene-M172_gp10;Dbxref=GenBank:YP_008058202.1,GeneID:16191495;Name=YP_008058202.1;gbkey=CDS;locus_tag=M172_gp10;product=hypothetical protein;protein_id=YP_008058202.1;transl_table=11
NC_021316.1	RefSeq	gene	5139	5576	.	+	.	ID=gene-M172_gp11;Dbxref=GeneID:16191501;Name=M172_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp11;old_locus_tag=Abp1_0011
NC_021316.1	RefSeq	CDS	5139	5576	.	+	0	ID=cds-YP_008058203.1;Parent=gene-M172_gp11;Dbxref=GenBank:YP_008058203.1,GeneID:16191501;Name=YP_008058203.1;gbkey=CDS;locus_tag=M172_gp11;product=hypothetical protein;protein_id=YP_008058203.1;transl_table=11
NC_021316.1	RefSeq	gene	5587	5754	.	+	.	ID=gene-M172_gp12;Dbxref=GeneID:16191525;Name=M172_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp12;old_locus_tag=Abp1_0012
NC_021316.1	RefSeq	CDS	5587	5754	.	+	0	ID=cds-YP_008058204.1;Parent=gene-M172_gp12;Dbxref=GenBank:YP_008058204.1,GeneID:16191525;Name=YP_008058204.1;gbkey=CDS;locus_tag=M172_gp12;product=hypothetical protein;protein_id=YP_008058204.1;transl_table=11
NC_021316.1	RefSeq	gene	5741	5932	.	+	.	ID=gene-M172_gp13;Dbxref=GeneID:16191512;Name=M172_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp13;old_locus_tag=Abp1_0013
NC_021316.1	RefSeq	CDS	5741	5932	.	+	0	ID=cds-YP_008058205.1;Parent=gene-M172_gp13;Dbxref=GenBank:YP_008058205.1,GeneID:16191512;Name=YP_008058205.1;gbkey=CDS;locus_tag=M172_gp13;product=hypothetical protein;protein_id=YP_008058205.1;transl_table=11
NC_021316.1	RefSeq	gene	5929	6147	.	+	.	ID=gene-M172_gp14;Dbxref=GeneID:16191513;Name=M172_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp14;old_locus_tag=Abp1_0014
NC_021316.1	RefSeq	CDS	5929	6147	.	+	0	ID=cds-YP_008058206.1;Parent=gene-M172_gp14;Dbxref=GenBank:YP_008058206.1,GeneID:16191513;Name=YP_008058206.1;gbkey=CDS;locus_tag=M172_gp14;product=hypothetical protein;protein_id=YP_008058206.1;transl_table=11
NC_021316.1	RefSeq	gene	6137	6346	.	+	.	ID=gene-M172_gp15;Dbxref=GeneID:16191498;Name=M172_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp15;old_locus_tag=Abp1_0015
NC_021316.1	RefSeq	CDS	6137	6346	.	+	0	ID=cds-YP_008058207.1;Parent=gene-M172_gp15;Dbxref=GenBank:YP_008058207.1,GeneID:16191498;Name=YP_008058207.1;gbkey=CDS;locus_tag=M172_gp15;product=hypothetical protein;protein_id=YP_008058207.1;transl_table=11
NC_021316.1	RefSeq	gene	6368	6817	.	+	.	ID=gene-M172_gp16;Dbxref=GeneID:16191496;Name=M172_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp16;old_locus_tag=Abp1_0016
NC_021316.1	RefSeq	CDS	6368	6817	.	+	0	ID=cds-YP_008058208.1;Parent=gene-M172_gp16;Dbxref=GenBank:YP_008058208.1,GeneID:16191496;Name=YP_008058208.1;gbkey=CDS;locus_tag=M172_gp16;product=HNH endonuclease;protein_id=YP_008058208.1;transl_table=11
NC_021316.1	RefSeq	gene	6847	7602	.	+	.	ID=gene-M172_gp17;Dbxref=GeneID:16191516;Name=M172_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp17;old_locus_tag=Abp1_0017
NC_021316.1	RefSeq	CDS	6847	7602	.	+	0	ID=cds-YP_008058209.1;Parent=gene-M172_gp17;Dbxref=GenBank:YP_008058209.1,GeneID:16191516;Name=YP_008058209.1;gbkey=CDS;locus_tag=M172_gp17;product=DNA primase;protein_id=YP_008058209.1;transl_table=11
NC_021316.1	RefSeq	gene	7602	7919	.	+	.	ID=gene-M172_gp18;Dbxref=GeneID:16191508;Name=M172_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp18;old_locus_tag=Abp1_0018
NC_021316.1	RefSeq	CDS	7602	7919	.	+	0	ID=cds-YP_008058210.1;Parent=gene-M172_gp18;Dbxref=GenBank:YP_008058210.1,GeneID:16191508;Name=YP_008058210.1;gbkey=CDS;locus_tag=M172_gp18;product=hypothetical protein;protein_id=YP_008058210.1;transl_table=11
NC_021316.1	RefSeq	gene	7919	8155	.	+	.	ID=gene-M172_gp19;Dbxref=GeneID:16191528;Name=M172_gp19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp19;old_locus_tag=Abp1_0019
NC_021316.1	RefSeq	CDS	7919	8155	.	+	0	ID=cds-YP_008058211.1;Parent=gene-M172_gp19;Dbxref=GenBank:YP_008058211.1,GeneID:16191528;Name=YP_008058211.1;gbkey=CDS;locus_tag=M172_gp19;product=hypothetical protein;protein_id=YP_008058211.1;transl_table=11
NC_021316.1	RefSeq	gene	8168	9466	.	+	.	ID=gene-M172_gp20;Dbxref=GeneID:16191533;Name=M172_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp20;old_locus_tag=Abp1_0020
NC_021316.1	RefSeq	CDS	8168	9466	.	+	0	ID=cds-YP_008058212.1;Parent=gene-M172_gp20;Dbxref=GenBank:YP_008058212.1,GeneID:16191533;Name=YP_008058212.1;gbkey=CDS;locus_tag=M172_gp20;product=putative DNA helicase;protein_id=YP_008058212.1;transl_table=11
NC_021316.1	RefSeq	gene	9469	10449	.	+	.	ID=gene-M172_gp21;Dbxref=GeneID:16191532;Name=M172_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp21;old_locus_tag=Abp1_0021
NC_021316.1	RefSeq	CDS	9469	10449	.	+	0	ID=cds-YP_008058213.1;Parent=gene-M172_gp21;Dbxref=GenBank:YP_008058213.1,GeneID:16191532;Name=YP_008058213.1;gbkey=CDS;locus_tag=M172_gp21;product=hypothetical protein;protein_id=YP_008058213.1;transl_table=11
NC_021316.1	RefSeq	gene	10709	11155	.	+	.	ID=gene-M172_gp22;Dbxref=GeneID:16191505;Name=M172_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp22;old_locus_tag=Abp1_0022
NC_021316.1	RefSeq	CDS	10709	11155	.	+	0	ID=cds-YP_008058214.1;Parent=gene-M172_gp22;Dbxref=GenBank:YP_008058214.1,GeneID:16191505;Name=YP_008058214.1;gbkey=CDS;locus_tag=M172_gp22;product=HNH endonuclease;protein_id=YP_008058214.1;transl_table=11
NC_021316.1	RefSeq	gene	11152	12012	.	+	.	ID=gene-M172_gp23;Dbxref=GeneID:16191499;Name=M172_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp23;old_locus_tag=Abp1_0023
NC_021316.1	RefSeq	CDS	11152	12012	.	+	0	ID=cds-YP_008058215.1;Parent=gene-M172_gp23;Dbxref=GenBank:YP_008058215.1,GeneID:16191499;Name=YP_008058215.1;gbkey=CDS;locus_tag=M172_gp23;product=DNA polymerase;protein_id=YP_008058215.1;transl_table=11
NC_021316.1	RefSeq	gene	11996	12433	.	+	.	ID=gene-M172_gp24;Dbxref=GeneID:16191520;Name=M172_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp24;old_locus_tag=Abp1_0024
NC_021316.1	RefSeq	CDS	11996	12433	.	+	0	ID=cds-YP_008058216.1;Parent=gene-M172_gp24;Dbxref=GenBank:YP_008058216.1,GeneID:16191520;Name=YP_008058216.1;Note=predicted DNA-binding module in the C-terminus;gbkey=CDS;locus_tag=M172_gp24;product=HNH family endonuclease;protein_id=YP_008058216.1;transl_table=11
NC_021316.1	RefSeq	gene	12426	13886	.	+	.	ID=gene-M172_gp25;Dbxref=GeneID:16191522;Name=M172_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp25;old_locus_tag=Abp1_0025
NC_021316.1	RefSeq	CDS	12426	13886	.	+	0	ID=cds-YP_008058217.1;Parent=gene-M172_gp25;Dbxref=GenBank:YP_008058217.1,GeneID:16191522;Name=YP_008058217.1;gbkey=CDS;locus_tag=M172_gp25;product=DNA polymerase;protein_id=YP_008058217.1;transl_table=11
NC_021316.1	RefSeq	gene	13895	14374	.	+	.	ID=gene-M172_gp26;Dbxref=GeneID:16191509;Name=M172_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp26;old_locus_tag=Abp1_0026
NC_021316.1	RefSeq	CDS	13895	14374	.	+	0	ID=cds-YP_008058218.1;Parent=gene-M172_gp26;Dbxref=GenBank:YP_008058218.1,GeneID:16191509;Name=YP_008058218.1;Note=predicted DNA-binding module in the C-terminus;gbkey=CDS;locus_tag=M172_gp26;product=HNH family endonuclease;protein_id=YP_008058218.1;transl_table=11
NC_021316.1	RefSeq	gene	14392	15282	.	+	.	ID=gene-M172_gp27;Dbxref=GeneID:16191534;Name=M172_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp27;old_locus_tag=Abp1_0027
NC_021316.1	RefSeq	CDS	14392	15282	.	+	0	ID=cds-YP_008058219.1;Parent=gene-M172_gp27;Dbxref=GenBank:YP_008058219.1,GeneID:16191534;Name=YP_008058219.1;gbkey=CDS;locus_tag=M172_gp27;product=hypothetical protein;protein_id=YP_008058219.1;transl_table=11
NC_021316.1	RefSeq	gene	15339	15458	.	+	.	ID=gene-M172_gp28;Dbxref=GeneID:16191518;Name=M172_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp28;old_locus_tag=Abp1_0028
NC_021316.1	RefSeq	CDS	15339	15458	.	+	0	ID=cds-YP_008058220.1;Parent=gene-M172_gp28;Dbxref=GenBank:YP_008058220.1,GeneID:16191518;Name=YP_008058220.1;gbkey=CDS;locus_tag=M172_gp28;product=hypothetical protein;protein_id=YP_008058220.1;transl_table=11
NC_021316.1	RefSeq	gene	15491	16447	.	+	.	ID=gene-M172_gp29;Dbxref=GeneID:16191536;Name=M172_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp29;old_locus_tag=Abp1_0029
NC_021316.1	RefSeq	CDS	15491	16447	.	+	0	ID=cds-YP_008058221.1;Parent=gene-M172_gp29;Dbxref=GenBank:YP_008058221.1,GeneID:16191536;Name=YP_008058221.1;gbkey=CDS;locus_tag=M172_gp29;product=putative DNA exonuclease;protein_id=YP_008058221.1;transl_table=11
NC_021316.1	RefSeq	gene	16428	16865	.	+	.	ID=gene-M172_gp30;Dbxref=GeneID:16191504;Name=M172_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp30;old_locus_tag=Abp1_0030
NC_021316.1	RefSeq	CDS	16428	16865	.	+	0	ID=cds-YP_008058222.1;Parent=gene-M172_gp30;Dbxref=GenBank:YP_008058222.1,GeneID:16191504;Name=YP_008058222.1;gbkey=CDS;locus_tag=M172_gp30;product=HNH endonuclease;protein_id=YP_008058222.1;transl_table=11
NC_021316.1	RefSeq	gene	16862	17302	.	+	.	ID=gene-M172_gp31;Dbxref=GeneID:16191514;Name=M172_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp31;old_locus_tag=Abp1_0031
NC_021316.1	RefSeq	CDS	16862	17302	.	+	0	ID=cds-YP_008058223.1;Parent=gene-M172_gp31;Dbxref=GenBank:YP_008058223.1,GeneID:16191514;Name=YP_008058223.1;gbkey=CDS;locus_tag=M172_gp31;product=endonuclease VII;protein_id=YP_008058223.1;transl_table=11
NC_021316.1	RefSeq	gene	17306	18241	.	+	.	ID=gene-M172_gp32;Dbxref=GeneID:16191497;Name=M172_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp32;old_locus_tag=Abp1_0032
NC_021316.1	RefSeq	CDS	17306	18241	.	+	0	ID=cds-YP_008058224.1;Parent=gene-M172_gp32;Dbxref=GenBank:YP_008058224.1,GeneID:16191497;Name=YP_008058224.1;gbkey=CDS;locus_tag=M172_gp32;product=hypothetical protein;protein_id=YP_008058224.1;transl_table=11
NC_021316.1	RefSeq	gene	18241	18891	.	+	.	ID=gene-M172_gp33;Dbxref=GeneID:16191507;Name=M172_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp33;old_locus_tag=Abp1_0033
NC_021316.1	RefSeq	CDS	18241	18891	.	+	0	ID=cds-YP_008058225.1;Parent=gene-M172_gp33;Dbxref=GenBank:YP_008058225.1,GeneID:16191507;Name=YP_008058225.1;gbkey=CDS;locus_tag=M172_gp33;product=hypothetical protein;protein_id=YP_008058225.1;transl_table=11
NC_021316.1	RefSeq	gene	18900	21317	.	+	.	ID=gene-M172_gp34;Dbxref=GeneID:16191517;Name=M172_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp34;old_locus_tag=Abp1_0034
NC_021316.1	RefSeq	CDS	18900	21317	.	+	0	ID=cds-YP_008058226.1;Parent=gene-M172_gp34;Dbxref=GenBank:YP_008058226.1,GeneID:16191517;Name=YP_008058226.1;gbkey=CDS;locus_tag=M172_gp34;product=RNA polymerase;protein_id=YP_008058226.1;transl_table=11
NC_021316.1	RefSeq	gene	21423	21620	.	+	.	ID=gene-M172_gp35;Dbxref=GeneID:16191511;Name=M172_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp35;old_locus_tag=Abp1_0035
NC_021316.1	RefSeq	CDS	21423	21620	.	+	0	ID=cds-YP_008058227.1;Parent=gene-M172_gp35;Dbxref=GenBank:YP_008058227.1,GeneID:16191511;Name=YP_008058227.1;gbkey=CDS;locus_tag=M172_gp35;product=hypothetical protein;protein_id=YP_008058227.1;transl_table=11
NC_021316.1	RefSeq	gene	21617	21868	.	+	.	ID=gene-M172_gp36;Dbxref=GeneID:16191503;Name=M172_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp36;old_locus_tag=Abp1_0036
NC_021316.1	RefSeq	CDS	21617	21868	.	+	0	ID=cds-YP_008058228.1;Parent=gene-M172_gp36;Dbxref=GenBank:YP_008058228.1,GeneID:16191503;Name=YP_008058228.1;gbkey=CDS;locus_tag=M172_gp36;product=hypothetical protein;protein_id=YP_008058228.1;transl_table=11
NC_021316.1	RefSeq	gene	21877	23433	.	+	.	ID=gene-M172_gp37;Dbxref=GeneID:16191530;Name=M172_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp37;old_locus_tag=Abp1_0037
NC_021316.1	RefSeq	CDS	21877	23433	.	+	0	ID=cds-YP_008058229.1;Parent=gene-M172_gp37;Dbxref=GenBank:YP_008058229.1,GeneID:16191530;Name=YP_008058229.1;gbkey=CDS;locus_tag=M172_gp37;product=head-tail adaptor;protein_id=YP_008058229.1;transl_table=11
NC_021316.1	RefSeq	gene	23442	24302	.	+	.	ID=gene-M172_gp38;Dbxref=GeneID:16191515;Name=M172_gp38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp38;old_locus_tag=Abp1_0038
NC_021316.1	RefSeq	CDS	23442	24302	.	+	0	ID=cds-YP_008058230.1;Parent=gene-M172_gp38;Dbxref=GenBank:YP_008058230.1,GeneID:16191515;Name=YP_008058230.1;gbkey=CDS;locus_tag=M172_gp38;product=head scaffolding protein;protein_id=YP_008058230.1;transl_table=11
NC_021316.1	RefSeq	gene	24318	25349	.	+	.	ID=gene-M172_gp39;Dbxref=GeneID:16191535;Name=M172_gp39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp39;old_locus_tag=Abp1_0039
NC_021316.1	RefSeq	CDS	24318	25349	.	+	0	ID=cds-YP_008058231.1;Parent=gene-M172_gp39;Dbxref=GenBank:YP_008058231.1,GeneID:16191535;Name=YP_008058231.1;gbkey=CDS;locus_tag=M172_gp39;product=phage capsid and scaffold protein;protein_id=YP_008058231.1;transl_table=11
NC_021316.1	RefSeq	gene	25405	25590	.	+	.	ID=gene-M172_gp40;Dbxref=GeneID:16191524;Name=M172_gp40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp40;old_locus_tag=Abp1_0040
NC_021316.1	RefSeq	CDS	25405	25590	.	+	0	ID=cds-YP_008058232.1;Parent=gene-M172_gp40;Dbxref=GenBank:YP_008058232.1,GeneID:16191524;Name=YP_008058232.1;gbkey=CDS;locus_tag=M172_gp40;product=tail protein;protein_id=YP_008058232.1;transl_table=11
NC_021316.1	RefSeq	gene	25602	25895	.	+	.	ID=gene-M172_gp41;Dbxref=GeneID:16191488;Name=M172_gp41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp41;old_locus_tag=Abp1_0041
NC_021316.1	RefSeq	CDS	25602	25895	.	+	0	ID=cds-YP_008058233.1;Parent=gene-M172_gp41;Dbxref=GenBank:YP_008058233.1,GeneID:16191488;Name=YP_008058233.1;gbkey=CDS;locus_tag=M172_gp41;product=hypothetical protein;protein_id=YP_008058233.1;transl_table=11
NC_021316.1	RefSeq	gene	26036	26596	.	+	.	ID=gene-M172_gp42;Dbxref=GeneID:16191490;Name=M172_gp42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp42;old_locus_tag=Abp1_0042
NC_021316.1	RefSeq	CDS	26036	26596	.	+	0	ID=cds-YP_008058234.1;Parent=gene-M172_gp42;Dbxref=GenBank:YP_008058234.1,GeneID:16191490;Name=YP_008058234.1;gbkey=CDS;locus_tag=M172_gp42;product=tail protein;protein_id=YP_008058234.1;transl_table=11
NC_021316.1	RefSeq	gene	26605	28896	.	+	.	ID=gene-M172_gp43;Dbxref=GeneID:16191484;Name=M172_gp43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp43;old_locus_tag=Abp1_0043
NC_021316.1	RefSeq	CDS	26605	28896	.	+	0	ID=cds-YP_008058235.1;Parent=gene-M172_gp43;Dbxref=GenBank:YP_008058235.1,GeneID:16191484;Name=YP_008058235.1;gbkey=CDS;locus_tag=M172_gp43;product=tail protein;protein_id=YP_008058235.1;transl_table=11
NC_021316.1	RefSeq	gene	28896	29567	.	+	.	ID=gene-M172_gp44;Dbxref=GeneID:16191527;Name=M172_gp44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp44;old_locus_tag=Abp1_0044
NC_021316.1	RefSeq	CDS	28896	29567	.	+	0	ID=cds-YP_008058236.1;Parent=gene-M172_gp44;Dbxref=GenBank:YP_008058236.1,GeneID:16191527;Name=YP_008058236.1;gbkey=CDS;locus_tag=M172_gp44;product=internal virion protein;protein_id=YP_008058236.1;transl_table=11
NC_021316.1	RefSeq	gene	29580	32465	.	+	.	ID=gene-M172_gp45;Dbxref=GeneID:16191529;Name=M172_gp45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp45;old_locus_tag=Abp1_0045
NC_021316.1	RefSeq	CDS	29580	32465	.	+	0	ID=cds-YP_008058237.1;Parent=gene-M172_gp45;Dbxref=GenBank:YP_008058237.1,GeneID:16191529;Name=YP_008058237.1;gbkey=CDS;locus_tag=M172_gp45;product=internal virion lysozyme motif;protein_id=YP_008058237.1;transl_table=11
NC_021316.1	RefSeq	gene	32475	35573	.	+	.	ID=gene-M172_gp46;Dbxref=GeneID:16191502;Name=M172_gp46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp46;old_locus_tag=Abp1_0046
NC_021316.1	RefSeq	CDS	32475	35573	.	+	0	ID=cds-YP_008058238.1;Parent=gene-M172_gp46;Dbxref=GenBank:YP_008058238.1,GeneID:16191502;Name=YP_008058238.1;gbkey=CDS;locus_tag=M172_gp46;product=internal virion protein with endolysin domain;protein_id=YP_008058238.1;transl_table=11
NC_021316.1	RefSeq	gene	35580	37913	.	+	.	ID=gene-M172_gp47;Dbxref=GeneID:16191483;Name=M172_gp47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp47;old_locus_tag=Abp1_0047
NC_021316.1	RefSeq	CDS	35580	37913	.	+	0	ID=cds-YP_008058239.1;Parent=gene-M172_gp47;Dbxref=GenBank:YP_008058239.1,GeneID:16191483;Name=YP_008058239.1;gbkey=CDS;locus_tag=M172_gp47;product=tail fiber protein;protein_id=YP_008058239.1;transl_table=11
NC_021316.1	RefSeq	gene	38028	38201	.	+	.	ID=gene-M172_gp48;Dbxref=GeneID:16191500;Name=M172_gp48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp48;old_locus_tag=Abp1_0048
NC_021316.1	RefSeq	CDS	38028	38201	.	+	0	ID=cds-YP_008058240.1;Parent=gene-M172_gp48;Dbxref=GenBank:YP_008058240.1,GeneID:16191500;Name=YP_008058240.1;gbkey=CDS;locus_tag=M172_gp48;product=hypothetical protein;protein_id=YP_008058240.1;transl_table=11
NC_021316.1	RefSeq	gene	38249	38584	.	+	.	ID=gene-M172_gp49;Dbxref=GeneID:16191485;Name=M172_gp49;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp49;old_locus_tag=Abp1_0049
NC_021316.1	RefSeq	CDS	38249	38584	.	+	0	ID=cds-YP_008058241.1;Parent=gene-M172_gp49;Dbxref=GenBank:YP_008058241.1,GeneID:16191485;Name=YP_008058241.1;gbkey=CDS;locus_tag=M172_gp49;product=holin/anti-holin;protein_id=YP_008058241.1;transl_table=11
NC_021316.1	RefSeq	gene	38571	39128	.	+	.	ID=gene-M172_gp50;Dbxref=GeneID:16191492;Name=M172_gp50;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp50;old_locus_tag=Abp1_0050
NC_021316.1	RefSeq	CDS	38571	39128	.	+	0	ID=cds-YP_008058242.1;Parent=gene-M172_gp50;Dbxref=GenBank:YP_008058242.1,GeneID:16191492;Name=YP_008058242.1;gbkey=CDS;locus_tag=M172_gp50;product=EF hand domain protein;protein_id=YP_008058242.1;transl_table=11
NC_021316.1	RefSeq	gene	39188	39496	.	+	.	ID=gene-M172_gp51;Dbxref=GeneID:16191494;Name=M172_gp51;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp51;old_locus_tag=Abp1_0051
NC_021316.1	RefSeq	CDS	39188	39496	.	+	0	ID=cds-YP_008058243.1;Parent=gene-M172_gp51;Dbxref=GenBank:YP_008058243.1,GeneID:16191494;Name=YP_008058243.1;gbkey=CDS;locus_tag=M172_gp51;product=terminase small subunit;protein_id=YP_008058243.1;transl_table=11
NC_021316.1	RefSeq	gene	39506	41443	.	+	.	ID=gene-M172_gp52;Dbxref=GeneID:16191486;Name=M172_gp52;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp52;old_locus_tag=Abp1_0052
NC_021316.1	RefSeq	CDS	39506	41443	.	+	0	ID=cds-YP_008058244.1;Parent=gene-M172_gp52;Dbxref=GenBank:YP_008058244.1,GeneID:16191486;Name=YP_008058244.1;gbkey=CDS;locus_tag=M172_gp52;product=terminase large subunit;protein_id=YP_008058244.1;transl_table=11
NC_021316.1	RefSeq	gene	41440	41574	.	+	.	ID=gene-M172_gp53;Dbxref=GeneID:16191493;Name=M172_gp53;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp53;old_locus_tag=Abp1_0053
NC_021316.1	RefSeq	CDS	41440	41574	.	+	0	ID=cds-YP_008058245.1;Parent=gene-M172_gp53;Dbxref=GenBank:YP_008058245.1,GeneID:16191493;Name=YP_008058245.1;gbkey=CDS;locus_tag=M172_gp53;product=DNA binding protein;protein_id=YP_008058245.1;transl_table=11
NC_021316.1	RefSeq	gene	41534	41737	.	+	.	ID=gene-M172_gp54;Dbxref=GeneID:16191491;Name=M172_gp54;gbkey=Gene;gene_biotype=protein_coding;locus_tag=M172_gp54;old_locus_tag=Abp1_0054
NC_021316.1	RefSeq	CDS	41534	41737	.	+	0	ID=cds-YP_008058246.1;Parent=gene-M172_gp54;Dbxref=GenBank:YP_008058246.1,GeneID:16191491;Name=YP_008058246.1;gbkey=CDS;locus_tag=M172_gp54;product=hypothetical protein;protein_id=YP_008058246.1;transl_table=11

