##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_009016.1 1 38197
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2913982
NC_009016.1	RefSeq	region	1	38197	.	+	.	ID=NC_009016.1:1..38197;Dbxref=taxon:2913982;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Vibrio parahaemolyticus;note=specific host strain O3:K6;old-name=Bacteriophage VP882
NC_009016.1	RefSeq	gene	132	353	.	-	.	ID=gene-VPVV882_gp01;Dbxref=GeneID:5076223;Name=VPVV882_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp01
NC_009016.1	RefSeq	CDS	132	353	.	-	0	ID=cds-YP_001039812.1;Parent=gene-VPVV882_gp01;Dbxref=GenBank:YP_001039812.1,GeneID:5076223;Name=YP_001039812.1;gbkey=CDS;locus_tag=VPVV882_gp01;product=hypothetical protein;protein_id=YP_001039812.1;transl_table=11
NC_009016.1	RefSeq	gene	208	774	.	+	.	ID=gene-VPVV882_gp02;Dbxref=GeneID:5076244;Name=VPVV882_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp02
NC_009016.1	RefSeq	CDS	208	774	.	+	0	ID=cds-YP_001039813.1;Parent=gene-VPVV882_gp02;Dbxref=GenBank:YP_001039813.1,GeneID:5076244;Name=YP_001039813.1;gbkey=CDS;locus_tag=VPVV882_gp02;product=terminase small subunit;protein_id=YP_001039813.1;transl_table=11
NC_009016.1	RefSeq	gene	353	604	.	-	.	ID=gene-VPVV882_gp03;Dbxref=GeneID:5076222;Name=VPVV882_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp03
NC_009016.1	RefSeq	CDS	353	604	.	-	0	ID=cds-YP_001039814.1;Parent=gene-VPVV882_gp03;Dbxref=GenBank:YP_001039814.1,GeneID:5076222;Name=YP_001039814.1;gbkey=CDS;locus_tag=VPVV882_gp03;product=hypothetical protein;protein_id=YP_001039814.1;transl_table=11
NC_009016.1	RefSeq	gene	608	2677	.	+	.	ID=gene-VPVV882_gp04;Dbxref=GeneID:5076210;Name=VPVV882_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp04
NC_009016.1	RefSeq	CDS	608	2677	.	+	0	ID=cds-YP_001039815.1;Parent=gene-VPVV882_gp04;Dbxref=GenBank:YP_001039815.1,GeneID:5076210;Name=YP_001039815.1;gbkey=CDS;locus_tag=VPVV882_gp04;product=terminase large subunit;protein_id=YP_001039815.1;transl_table=11
NC_009016.1	RefSeq	gene	2674	3204	.	+	.	ID=gene-VPVV882_gp05;Dbxref=GeneID:5076260;Name=VPVV882_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp05
NC_009016.1	RefSeq	CDS	2674	3204	.	+	0	ID=cds-YP_001039816.1;Parent=gene-VPVV882_gp05;Dbxref=GenBank:YP_001039816.1,GeneID:5076260;Name=YP_001039816.1;gbkey=CDS;locus_tag=VPVV882_gp05;product=head-tail joining;protein_id=YP_001039816.1;transl_table=11
NC_009016.1	RefSeq	gene	3204	4721	.	+	.	ID=gene-VPVV882_gp06;Dbxref=GeneID:5076248;Name=VPVV882_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp06
NC_009016.1	RefSeq	CDS	3204	4721	.	+	0	ID=cds-YP_001039817.1;Parent=gene-VPVV882_gp06;Dbxref=GenBank:YP_001039817.1,GeneID:5076248;Name=YP_001039817.1;gbkey=CDS;locus_tag=VPVV882_gp06;product=portal protein;protein_id=YP_001039817.1;transl_table=11
NC_009016.1	RefSeq	gene	4678	6576	.	+	.	ID=gene-VPVV882_gp07;Dbxref=GeneID:5076272;Name=VPVV882_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp07
NC_009016.1	RefSeq	CDS	4678	6576	.	+	0	ID=cds-YP_001039818.1;Parent=gene-VPVV882_gp07;Dbxref=GenBank:YP_001039818.1,GeneID:5076272;Name=YP_001039818.1;gbkey=CDS;locus_tag=VPVV882_gp07;product=major head protein;protein_id=YP_001039818.1;transl_table=11
NC_009016.1	RefSeq	gene	4852	5049	.	-	.	ID=gene-VPVV882_gp08;Dbxref=GeneID:5076254;Name=VPVV882_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp08
NC_009016.1	RefSeq	CDS	4852	5049	.	-	0	ID=cds-YP_001039819.1;Parent=gene-VPVV882_gp08;Dbxref=GenBank:YP_001039819.1,GeneID:5076254;Name=YP_001039819.1;gbkey=CDS;locus_tag=VPVV882_gp08;product=hypothetical protein;protein_id=YP_001039819.1;transl_table=11
NC_009016.1	RefSeq	gene	5641	6048	.	-	.	ID=gene-VPVV882_gp09;Dbxref=GeneID:5076265;Name=VPVV882_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp09
NC_009016.1	RefSeq	CDS	5641	6048	.	-	0	ID=cds-YP_001039820.1;Parent=gene-VPVV882_gp09;Dbxref=GenBank:YP_001039820.1,GeneID:5076265;Name=YP_001039820.1;gbkey=CDS;locus_tag=VPVV882_gp09;product=hypothetical protein;protein_id=YP_001039820.1;transl_table=11
NC_009016.1	RefSeq	gene	6639	6803	.	+	.	ID=gene-VPVV882_gp10;Dbxref=GeneID:5076215;Name=VPVV882_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp10
NC_009016.1	RefSeq	CDS	6639	6803	.	+	0	ID=cds-YP_001039821.1;Parent=gene-VPVV882_gp10;Dbxref=GenBank:YP_001039821.1,GeneID:5076215;Name=YP_001039821.1;gbkey=CDS;locus_tag=VPVV882_gp10;product=hypothetical protein;protein_id=YP_001039821.1;transl_table=11
NC_009016.1	RefSeq	gene	6803	7165	.	+	.	ID=gene-VPVV882_gp11;Dbxref=GeneID:5076266;Name=VPVV882_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp11
NC_009016.1	RefSeq	CDS	6803	7165	.	+	0	ID=cds-YP_001039822.1;Parent=gene-VPVV882_gp11;Dbxref=GenBank:YP_001039822.1,GeneID:5076266;Name=YP_001039822.1;gbkey=CDS;locus_tag=VPVV882_gp11;product=head closure Hc1;protein_id=YP_001039822.1;transl_table=11
NC_009016.1	RefSeq	gene	7116	7697	.	-	.	ID=gene-VPVV882_gp12;Dbxref=GeneID:5076243;Name=VPVV882_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp12
NC_009016.1	RefSeq	CDS	7116	7697	.	-	0	ID=cds-YP_001039823.1;Parent=gene-VPVV882_gp12;Dbxref=GenBank:YP_001039823.1,GeneID:5076243;Name=YP_001039823.1;gbkey=CDS;locus_tag=VPVV882_gp12;product=hypothetical protein;protein_id=YP_001039823.1;transl_table=11
NC_009016.1	RefSeq	gene	7137	7670	.	+	.	ID=gene-VPVV882_gp13;Dbxref=GeneID:5076273;Name=VPVV882_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp13
NC_009016.1	RefSeq	CDS	7137	7670	.	+	0	ID=cds-YP_001039824.1;Parent=gene-VPVV882_gp13;Dbxref=GenBank:YP_001039824.1,GeneID:5076273;Name=YP_001039824.1;gbkey=CDS;locus_tag=VPVV882_gp13;product=tail completion or Neck1 protein;protein_id=YP_001039824.1;transl_table=11
NC_009016.1	RefSeq	gene	7657	8190	.	+	.	ID=gene-VPVV882_gp14;Dbxref=GeneID:5076274;Name=VPVV882_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp14
NC_009016.1	RefSeq	CDS	7657	8190	.	+	0	ID=cds-YP_001039825.1;Parent=gene-VPVV882_gp14;Dbxref=GenBank:YP_001039825.1,GeneID:5076274;Name=YP_001039825.1;gbkey=CDS;locus_tag=VPVV882_gp14;product=putative phage-related protein;protein_id=YP_001039825.1;transl_table=11
NC_009016.1	RefSeq	gene	8018	8761	.	-	.	ID=gene-VPVV882_gp15;Dbxref=GeneID:5076258;Name=VPVV882_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp15
NC_009016.1	RefSeq	CDS	8018	8761	.	-	0	ID=cds-YP_001039826.1;Parent=gene-VPVV882_gp15;Dbxref=GenBank:YP_001039826.1,GeneID:5076258;Name=YP_001039826.1;gbkey=CDS;locus_tag=VPVV882_gp15;product=hypothetical protein;protein_id=YP_001039826.1;transl_table=11
NC_009016.1	RefSeq	gene	8147	8824	.	+	.	ID=gene-VPVV882_gp16;Dbxref=GeneID:5076270;Name=VPVV882_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp16
NC_009016.1	RefSeq	CDS	8147	8824	.	+	0	ID=cds-YP_001039827.1;Parent=gene-VPVV882_gp16;Dbxref=GenBank:YP_001039827.1,GeneID:5076270;Name=YP_001039827.1;gbkey=CDS;locus_tag=VPVV882_gp16;product=baseplate assembly protein;protein_id=YP_001039827.1;transl_table=11
NC_009016.1	RefSeq	gene	8824	9021	.	+	.	ID=gene-VPVV882_gp17;Dbxref=GeneID:5076271;Name=VPVV882_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp17
NC_009016.1	RefSeq	CDS	8824	9021	.	+	0	ID=cds-YP_001039828.1;Parent=gene-VPVV882_gp17;Dbxref=GenBank:YP_001039828.1,GeneID:5076271;Name=YP_001039828.1;gbkey=CDS;locus_tag=VPVV882_gp17;product=putative phage-related protein;protein_id=YP_001039828.1;transl_table=11
NC_009016.1	RefSeq	gene	9021	9353	.	+	.	ID=gene-VPVV882_gp18;Dbxref=GeneID:5076216;Name=VPVV882_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp18
NC_009016.1	RefSeq	CDS	9021	9353	.	+	0	ID=cds-YP_001039829.1;Parent=gene-VPVV882_gp18;Dbxref=GenBank:YP_001039829.1,GeneID:5076216;Name=YP_001039829.1;gbkey=CDS;locus_tag=VPVV882_gp18;product=baseplate protein;protein_id=YP_001039829.1;transl_table=11
NC_009016.1	RefSeq	gene	9353	10345	.	+	.	ID=gene-VPVV882_gp19;Dbxref=GeneID:5076269;Name=J;gbkey=Gene;gene=J;gene_biotype=protein_coding;locus_tag=VPVV882_gp19
NC_009016.1	RefSeq	CDS	9353	10345	.	+	0	ID=cds-YP_001039830.1;Parent=gene-VPVV882_gp19;Dbxref=GenBank:YP_001039830.1,GeneID:5076269;Name=YP_001039830.1;Note=gpJ%3B J protein%3B structural capsid protein%3B bacteriophage P2-like virions include a head and a tail%3B the capsid contractile tail consists of a contractile outer sheath%2C a inner tube%2C and a baseplate%3B the J protein lies at the edge of the baseplate;gbkey=CDS;gene=J;locus_tag=VPVV882_gp19;product=baseplate protein;protein_id=YP_001039830.1;transl_table=11
NC_009016.1	RefSeq	gene	10342	11073	.	+	.	ID=gene-VPVV882_gp20;Dbxref=GeneID:5076213;Name=VPVV882_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp20
NC_009016.1	RefSeq	CDS	10342	11073	.	+	0	ID=cds-YP_001039831.1;Parent=gene-VPVV882_gp20;Dbxref=GenBank:YP_001039831.1,GeneID:5076213;Name=YP_001039831.1;gbkey=CDS;locus_tag=VPVV882_gp20;product=tail protein;protein_id=YP_001039831.1;transl_table=11
NC_009016.1	RefSeq	gene	11070	11594	.	+	.	ID=gene-VPVV882_gp21;Dbxref=GeneID:5076264;Name=VPVV882_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp21
NC_009016.1	RefSeq	CDS	11070	11594	.	+	0	ID=cds-YP_001039832.1;Parent=gene-VPVV882_gp21;Dbxref=GenBank:YP_001039832.1,GeneID:5076264;Name=YP_001039832.1;Note=tail fiber protein;gbkey=CDS;locus_tag=VPVV882_gp21;product=tail fiber protein;protein_id=YP_001039832.1;transl_table=11
NC_009016.1	RefSeq	gene	11604	11963	.	+	.	ID=gene-VPVV882_gp22;Dbxref=GeneID:5076259;Name=VPVV882_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp22
NC_009016.1	RefSeq	CDS	11604	11963	.	+	0	ID=cds-YP_001039833.1;Parent=gene-VPVV882_gp22;Dbxref=GenBank:YP_001039833.1,GeneID:5076259;Name=YP_001039833.1;gbkey=CDS;locus_tag=VPVV882_gp22;product=hypothetical protein;protein_id=YP_001039833.1;transl_table=11
NC_009016.1	RefSeq	gene	11956	12288	.	+	.	ID=gene-VPVV882_gp23;Dbxref=GeneID:5076268;Name=VPVV882_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp23
NC_009016.1	RefSeq	CDS	11956	12288	.	+	0	ID=cds-YP_001039834.1;Parent=gene-VPVV882_gp23;Dbxref=GenBank:YP_001039834.1,GeneID:5076268;Name=YP_001039834.1;gbkey=CDS;locus_tag=VPVV882_gp23;product=hypothetical protein;protein_id=YP_001039834.1;transl_table=11
NC_009016.1	RefSeq	gene	12291	12965	.	+	.	ID=gene-VPVV882_gp24;Dbxref=GeneID:5076220;Name=VPVV882_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp24
NC_009016.1	RefSeq	CDS	12291	12965	.	+	0	ID=cds-YP_001039835.1;Parent=gene-VPVV882_gp24;Dbxref=GenBank:YP_001039835.1,GeneID:5076220;Name=YP_001039835.1;gbkey=CDS;locus_tag=VPVV882_gp24;product=tail fiber protein;protein_id=YP_001039835.1;transl_table=11
NC_009016.1	RefSeq	gene	12973	13716	.	+	.	ID=gene-VPVV882_gp25;Dbxref=GeneID:5076240;Name=VPVV882_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp25
NC_009016.1	RefSeq	CDS	12973	13716	.	+	0	ID=cds-YP_001039836.1;Parent=gene-VPVV882_gp25;Dbxref=GenBank:YP_001039836.1,GeneID:5076240;Name=YP_001039836.1;gbkey=CDS;locus_tag=VPVV882_gp25;product=hypothetical protein;protein_id=YP_001039836.1;transl_table=11
NC_009016.1	RefSeq	gene	13727	13933	.	+	.	ID=gene-VPVV882_gp26;Dbxref=GeneID:5076219;Name=VPVV882_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp26
NC_009016.1	RefSeq	CDS	13727	13933	.	+	0	ID=cds-YP_001039837.1;Parent=gene-VPVV882_gp26;Dbxref=GenBank:YP_001039837.1,GeneID:5076219;Name=YP_001039837.1;gbkey=CDS;locus_tag=VPVV882_gp26;product=hypothetical protein;protein_id=YP_001039837.1;transl_table=11
NC_009016.1	RefSeq	gene	14008	14163	.	+	.	ID=gene-VPVV882_gp27;Dbxref=GeneID:5076262;Name=VPVV882_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp27
NC_009016.1	RefSeq	CDS	14008	14163	.	+	0	ID=cds-YP_001039838.1;Parent=gene-VPVV882_gp27;Dbxref=GenBank:YP_001039838.1,GeneID:5076262;Name=YP_001039838.1;gbkey=CDS;locus_tag=VPVV882_gp27;product=hypothetical protein;protein_id=YP_001039838.1;transl_table=11
NC_009016.1	RefSeq	gene	14166	15332	.	+	.	ID=gene-VPVV882_gp28;Dbxref=GeneID:5076250;Name=FI;gbkey=Gene;gene=FI;gene_biotype=protein_coding;locus_tag=VPVV882_gp28
NC_009016.1	RefSeq	CDS	14166	15332	.	+	0	ID=cds-YP_001039839.1;Parent=gene-VPVV882_gp28;Dbxref=GenBank:YP_001039839.1,GeneID:5076250;Name=YP_001039839.1;Note=FI%3B structural capsid protein%3B bacteriophage P2-like virions include a head and a tail%3B the tail is composed of a inner tube%2C contractile sheath%2C and baseplate%3B FI is thought to constitute the tail sheath;gbkey=CDS;gene=FI;locus_tag=VPVV882_gp28;product=tail sheath protein;protein_id=YP_001039839.1;transl_table=11
NC_009016.1	RefSeq	gene	15332	15838	.	+	.	ID=gene-VPVV882_gp29;Dbxref=GeneID:5076251;Name=VPVV882_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp29
NC_009016.1	RefSeq	CDS	15332	15838	.	+	0	ID=cds-YP_001039840.1;Parent=gene-VPVV882_gp29;Dbxref=GenBank:YP_001039840.1,GeneID:5076251;Name=YP_001039840.1;gbkey=CDS;locus_tag=VPVV882_gp29;product=head closure;protein_id=YP_001039840.1;transl_table=11
NC_009016.1	RefSeq	gene	15915	16502	.	+	.	ID=gene-VPVV882_gp30;Dbxref=GeneID:5076224;Name=VPVV882_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp30
NC_009016.1	RefSeq	CDS	15915	16502	.	+	0	ID=cds-YP_001039841.1;Parent=gene-VPVV882_gp30;Dbxref=GenBank:YP_001039841.1,GeneID:5076224;Name=YP_001039841.1;gbkey=CDS;locus_tag=VPVV882_gp30;product=tail protein;protein_id=YP_001039841.1;transl_table=11
NC_009016.1	RefSeq	gene	16619	19264	.	+	.	ID=gene-VPVV882_gp31;Dbxref=GeneID:5076246;Name=VPVV882_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp31
NC_009016.1	RefSeq	CDS	16619	19264	.	+	0	ID=cds-YP_001039842.1;Parent=gene-VPVV882_gp31;Dbxref=GenBank:YP_001039842.1,GeneID:5076246;Name=YP_001039842.1;gbkey=CDS;locus_tag=VPVV882_gp31;product=tail length tape measure protein;protein_id=YP_001039842.1;transl_table=11
NC_009016.1	RefSeq	gene	19264	19653	.	+	.	ID=gene-VPVV882_gp32;Dbxref=GeneID:5076234;Name=VPVV882_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp32
NC_009016.1	RefSeq	CDS	19264	19653	.	+	0	ID=cds-YP_001039843.1;Parent=gene-VPVV882_gp32;Dbxref=GenBank:YP_001039843.1,GeneID:5076234;Name=YP_001039843.1;gbkey=CDS;locus_tag=VPVV882_gp32;product=tail protein;protein_id=YP_001039843.1;transl_table=11
NC_009016.1	RefSeq	gene	19616	19849	.	+	.	ID=gene-VPVV882_gp33;Dbxref=GeneID:5076239;Name=VPVV882_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp33
NC_009016.1	RefSeq	CDS	19616	19849	.	+	0	ID=cds-YP_001039844.1;Parent=gene-VPVV882_gp33;Dbxref=GenBank:YP_001039844.1,GeneID:5076239;Name=YP_001039844.1;gbkey=CDS;locus_tag=VPVV882_gp33;product=baseplate hub;protein_id=YP_001039844.1;transl_table=11
NC_009016.1	RefSeq	gene	19646	19762	.	-	.	ID=gene-VPVV882_gp34;Dbxref=GeneID:5076255;Name=VPVV882_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp34
NC_009016.1	RefSeq	CDS	19646	19762	.	-	0	ID=cds-YP_001039845.1;Parent=gene-VPVV882_gp34;Dbxref=GenBank:YP_001039845.1,GeneID:5076255;Name=YP_001039845.1;gbkey=CDS;locus_tag=VPVV882_gp34;product=hypothetical protein;protein_id=YP_001039845.1;transl_table=11
NC_009016.1	RefSeq	gene	19840	20850	.	+	.	ID=gene-VPVV882_gp35;Dbxref=GeneID:5076257;Name=D;gbkey=Gene;gene=D;gene_biotype=protein_coding;locus_tag=VPVV882_gp35
NC_009016.1	RefSeq	CDS	19840	20850	.	+	0	ID=cds-YP_001039846.1;Parent=gene-VPVV882_gp35;Dbxref=GenBank:YP_001039846.1,GeneID:5076257;Name=YP_001039846.1;Note=gpD%3B D protein%3B bacteriophage P2-like virions include a head and a tail%3B D protein contributes to tail formation;gbkey=CDS;gene=D;locus_tag=VPVV882_gp35;product=tail protein;protein_id=YP_001039846.1;transl_table=11
NC_009016.1	RefSeq	gene	20588	20920	.	-	.	ID=gene-VPVV882_gp36;Dbxref=GeneID:5076245;Name=VPVV882_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp36
NC_009016.1	RefSeq	CDS	20588	20920	.	-	0	ID=cds-YP_001039847.1;Parent=gene-VPVV882_gp36;Dbxref=GenBank:YP_001039847.1,GeneID:5076245;Name=YP_001039847.1;gbkey=CDS;locus_tag=VPVV882_gp36;product=hypothetical protein;protein_id=YP_001039847.1;transl_table=11
NC_009016.1	RefSeq	gene	21005	21766	.	+	.	ID=gene-VPVV882_gp37;Dbxref=GeneID:5076208;Name=VPVV882_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp37
NC_009016.1	RefSeq	CDS	21005	21766	.	+	0	ID=cds-YP_001039848.1;Parent=gene-VPVV882_gp37;Dbxref=GenBank:YP_001039848.1,GeneID:5076208;Name=YP_001039848.1;gbkey=CDS;locus_tag=VPVV882_gp37;product=DNA methyltransferase;protein_id=YP_001039848.1;transl_table=11
NC_009016.1	RefSeq	gene	21779	22132	.	+	.	ID=gene-VPVV882_gp38;Dbxref=GeneID:5076263;Name=VPVV882_gp38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp38
NC_009016.1	RefSeq	CDS	21779	22132	.	+	0	ID=cds-YP_001039849.1;Parent=gene-VPVV882_gp38;Dbxref=GenBank:YP_001039849.1,GeneID:5076263;Name=YP_001039849.1;gbkey=CDS;locus_tag=VPVV882_gp38;product=p26;protein_id=YP_001039849.1;transl_table=11
NC_009016.1	RefSeq	gene	22206	22421	.	-	.	ID=gene-VPVV882_gp39;Dbxref=GeneID:5076252;Name=VPVV882_gp39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp39
NC_009016.1	RefSeq	CDS	22206	22421	.	-	0	ID=cds-YP_001039850.1;Parent=gene-VPVV882_gp39;Dbxref=GenBank:YP_001039850.1,GeneID:5076252;Name=YP_001039850.1;gbkey=CDS;locus_tag=VPVV882_gp39;product=hypothetical protein;protein_id=YP_001039850.1;transl_table=11
NC_009016.1	RefSeq	gene	22415	22660	.	+	.	ID=gene-VPVV882_gp40;Dbxref=GeneID:5076253;Name=VPVV882_gp40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp40
NC_009016.1	RefSeq	CDS	22415	22660	.	+	0	ID=cds-YP_001039851.1;Parent=gene-VPVV882_gp40;Dbxref=GenBank:YP_001039851.1,GeneID:5076253;Name=YP_001039851.1;gbkey=CDS;locus_tag=VPVV882_gp40;product=hypothetical protein;protein_id=YP_001039851.1;transl_table=11
NC_009016.1	RefSeq	gene	22469	22681	.	-	.	ID=gene-VPVV882_gp41;Dbxref=GeneID:5076267;Name=VPVV882_gp41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp41
NC_009016.1	RefSeq	CDS	22469	22681	.	-	0	ID=cds-YP_001039852.1;Parent=gene-VPVV882_gp41;Dbxref=GenBank:YP_001039852.1,GeneID:5076267;Name=YP_001039852.1;gbkey=CDS;locus_tag=VPVV882_gp41;product=hypothetical protein;protein_id=YP_001039852.1;transl_table=11
NC_009016.1	RefSeq	gene	22680	22874	.	+	.	ID=gene-VPVV882_gp42;Dbxref=GeneID:5076229;Name=VPVV882_gp42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp42
NC_009016.1	RefSeq	CDS	22680	22874	.	+	0	ID=cds-YP_001039853.1;Parent=gene-VPVV882_gp42;Dbxref=GenBank:YP_001039853.1,GeneID:5076229;Name=YP_001039853.1;gbkey=CDS;locus_tag=VPVV882_gp42;product=hypothetical protein;protein_id=YP_001039853.1;transl_table=11
NC_009016.1	RefSeq	gene	22819	23103	.	-	.	ID=gene-VPVV882_gp43;Dbxref=GeneID:5076232;Name=VPVV882_gp43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp43
NC_009016.1	RefSeq	CDS	22819	23103	.	-	0	ID=cds-YP_001039854.1;Parent=gene-VPVV882_gp43;Dbxref=GenBank:YP_001039854.1,GeneID:5076232;Name=YP_001039854.1;gbkey=CDS;locus_tag=VPVV882_gp43;product=hypothetical protein;protein_id=YP_001039854.1;transl_table=11
NC_009016.1	RefSeq	gene	22901	23197	.	+	.	ID=gene-VPVV882_gp44;Dbxref=GeneID:5076233;Name=VPVV882_gp44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp44
NC_009016.1	RefSeq	CDS	22901	23197	.	+	0	ID=cds-YP_001039855.1;Parent=gene-VPVV882_gp44;Dbxref=GenBank:YP_001039855.1,GeneID:5076233;Name=YP_001039855.1;gbkey=CDS;locus_tag=VPVV882_gp44;product=hypothetical protein;protein_id=YP_001039855.1;transl_table=11
NC_009016.1	RefSeq	gene	23097	23399	.	-	.	ID=gene-VPVV882_gp45;Dbxref=GeneID:5076235;Name=VPVV882_gp45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp45
NC_009016.1	RefSeq	CDS	23097	23399	.	-	0	ID=cds-YP_001039856.1;Parent=gene-VPVV882_gp45;Dbxref=GenBank:YP_001039856.1,GeneID:5076235;Name=YP_001039856.1;gbkey=CDS;locus_tag=VPVV882_gp45;product=putative phage-related protein;protein_id=YP_001039856.1;transl_table=11
NC_009016.1	RefSeq	gene	23413	24033	.	-	.	ID=gene-VPVV882_gp46;Dbxref=GeneID:5076236;Name=VPVV882_gp46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp46
NC_009016.1	RefSeq	CDS	23413	24033	.	-	0	ID=cds-YP_001039857.1;Parent=gene-VPVV882_gp46;Dbxref=GenBank:YP_001039857.1,GeneID:5076236;Name=YP_001039857.1;gbkey=CDS;locus_tag=VPVV882_gp46;product=DNA polymerase exonuclease subunit;protein_id=YP_001039857.1;transl_table=11
NC_009016.1	RefSeq	gene	24038	24262	.	-	.	ID=gene-VPVV882_gp47;Dbxref=GeneID:5076237;Name=VPVV882_gp47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp47
NC_009016.1	RefSeq	CDS	24038	24262	.	-	0	ID=cds-YP_001039858.1;Parent=gene-VPVV882_gp47;Dbxref=GenBank:YP_001039858.1,GeneID:5076237;Name=YP_001039858.1;gbkey=CDS;locus_tag=VPVV882_gp47;product=hypothetical protein;protein_id=YP_001039858.1;transl_table=11
NC_009016.1	RefSeq	gene	24273	24395	.	-	.	ID=gene-VPVV882_gp48;Dbxref=GeneID:5076238;Name=VPVV882_gp48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp48
NC_009016.1	RefSeq	CDS	24273	24395	.	-	0	ID=cds-YP_001039859.1;Parent=gene-VPVV882_gp48;Dbxref=GenBank:YP_001039859.1,GeneID:5076238;Name=YP_001039859.1;gbkey=CDS;locus_tag=VPVV882_gp48;product=hypothetical protein;protein_id=YP_001039859.1;transl_table=11
NC_009016.1	RefSeq	gene	24362	24592	.	-	.	ID=gene-VPVV882_gp49;Dbxref=GeneID:5076242;Name=VPVV882_gp49;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp49
NC_009016.1	RefSeq	CDS	24362	24592	.	-	0	ID=cds-YP_001039860.1;Parent=gene-VPVV882_gp49;Dbxref=GenBank:YP_001039860.1,GeneID:5076242;Name=YP_001039860.1;gbkey=CDS;locus_tag=VPVV882_gp49;product=hypothetical protein;protein_id=YP_001039860.1;transl_table=11
NC_009016.1	RefSeq	gene	24519	24710	.	+	.	ID=gene-VPVV882_gp50;Dbxref=GeneID:5076256;Name=VPVV882_gp50;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp50
NC_009016.1	RefSeq	CDS	24519	24710	.	+	0	ID=cds-YP_001039861.1;Parent=gene-VPVV882_gp50;Dbxref=GenBank:YP_001039861.1,GeneID:5076256;Name=YP_001039861.1;gbkey=CDS;locus_tag=VPVV882_gp50;product=hypothetical protein;protein_id=YP_001039861.1;transl_table=11
NC_009016.1	RefSeq	gene	24603	24749	.	-	.	ID=gene-VPVV882_gp51;Dbxref=GeneID:5076261;Name=VPVV882_gp51;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp51
NC_009016.1	RefSeq	CDS	24603	24749	.	-	0	ID=cds-YP_001039862.1;Parent=gene-VPVV882_gp51;Dbxref=GenBank:YP_001039862.1,GeneID:5076261;Name=YP_001039862.1;gbkey=CDS;locus_tag=VPVV882_gp51;product=putative phage-related protein;protein_id=YP_001039862.1;transl_table=11
NC_009016.1	RefSeq	gene	24823	25086	.	-	.	ID=gene-VPVV882_gp52;Dbxref=GeneID:5076214;Name=VPVV882_gp52;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp52
NC_009016.1	RefSeq	CDS	24823	25086	.	-	0	ID=cds-YP_001039863.1;Parent=gene-VPVV882_gp52;Dbxref=GenBank:YP_001039863.1,GeneID:5076214;Name=YP_001039863.1;gbkey=CDS;locus_tag=VPVV882_gp52;product=putative phage-related protein;protein_id=YP_001039863.1;transl_table=11
NC_009016.1	RefSeq	gene	25079	25717	.	-	.	ID=gene-VPVV882_gp53;Dbxref=GeneID:5076211;Name=VPVV882_gp53;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp53
NC_009016.1	RefSeq	CDS	25079	25717	.	-	0	ID=cds-YP_001039864.1;Parent=gene-VPVV882_gp53;Dbxref=GenBank:YP_001039864.1,GeneID:5076211;Name=YP_001039864.1;Note=ParA proteins are involved in plasmid partition;gbkey=CDS;locus_tag=VPVV882_gp53;product=ParA-like partition protein;protein_id=YP_001039864.1;transl_table=11
NC_009016.1	RefSeq	gene	26367	27983	.	+	.	ID=gene-VPVV882_gp54;Dbxref=GeneID:5076207;Name=VPVV882_gp54;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp54
NC_009016.1	RefSeq	CDS	26367	27983	.	+	0	ID=cds-YP_001039865.1;Parent=gene-VPVV882_gp54;Dbxref=GenBank:YP_001039865.1,GeneID:5076207;Name=YP_001039865.1;gbkey=CDS;locus_tag=VPVV882_gp54;product=protelomerase;protein_id=YP_001039865.1;transl_table=11
NC_009016.1	RefSeq	gene	27980	28219	.	-	.	ID=gene-VPVV882_gp55;Dbxref=GeneID:5076249;Name=VPVV882_gp55;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp55
NC_009016.1	RefSeq	CDS	27980	28219	.	-	0	ID=cds-YP_001039866.1;Parent=gene-VPVV882_gp55;Dbxref=GenBank:YP_001039866.1,GeneID:5076249;Name=YP_001039866.1;gbkey=CDS;locus_tag=VPVV882_gp55;product=hypothetical protein;protein_id=YP_001039866.1;transl_table=11
NC_009016.1	RefSeq	gene	28328	29035	.	+	.	ID=gene-VPVV882_gp56;Dbxref=GeneID:5076228;Name=VPVV882_gp56;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp56
NC_009016.1	RefSeq	CDS	28328	29035	.	+	0	ID=cds-YP_001039867.1;Parent=gene-VPVV882_gp56;Dbxref=GenBank:YP_001039867.1,GeneID:5076228;Name=YP_001039867.1;Note=LuxR family;gbkey=CDS;locus_tag=VPVV882_gp56;product=transcriptional regulator;protein_id=YP_001039867.1;transl_table=11
NC_009016.1	RefSeq	gene	29044	32763	.	-	.	ID=gene-VPVV882_gp57;Dbxref=GeneID:5076221;Name=VPVV882_gp57;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp57
NC_009016.1	RefSeq	CDS	29044	32763	.	-	0	ID=cds-YP_001039868.1;Parent=gene-VPVV882_gp57;Dbxref=GenBank:YP_001039868.1,GeneID:5076221;Name=YP_001039868.1;gbkey=CDS;locus_tag=VPVV882_gp57;product=replication;protein_id=YP_001039868.1;transl_table=11
NC_009016.1	RefSeq	gene	32016	32540	.	-	.	ID=gene-VPVV882_gp58;Dbxref=GeneID:5076218;Name=VPVV882_gp58;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp58
NC_009016.1	RefSeq	CDS	32016	32540	.	-	0	ID=cds-YP_001039869.1;Parent=gene-VPVV882_gp58;Dbxref=GenBank:YP_001039869.1,GeneID:5076218;Name=YP_001039869.1;gbkey=CDS;locus_tag=VPVV882_gp58;product=hypothetical protein;protein_id=YP_001039869.1;transl_table=11
NC_009016.1	RefSeq	sequence_feature	32125	32127	.	-	.	ID=id-VPVV882_gp58;Dbxref=GeneID:5076218;Note=possible alternate site of translation initiation;gbkey=misc_feature;locus_tag=VPVV882_gp58
NC_009016.1	RefSeq	gene	33093	33824	.	-	.	ID=gene-VPVV882_gp59;Dbxref=GeneID:5076205;Name=VPVV882_gp59;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp59
NC_009016.1	RefSeq	CDS	33093	33824	.	-	0	ID=cds-YP_001039870.1;Parent=gene-VPVV882_gp59;Dbxref=GenBank:YP_001039870.1,GeneID:5076205;Name=YP_001039870.1;gbkey=CDS;locus_tag=VPVV882_gp59;product=helix-turn-helix domain-containing protein;protein_id=YP_001039870.1;transl_table=11
NC_009016.1	RefSeq	sequence_feature	33744	33746	.	-	.	ID=id-VPVV882_gp59;Dbxref=GeneID:5076205;Note=possible alternate site of translation initiation;gbkey=misc_feature;locus_tag=VPVV882_gp59
NC_009016.1	RefSeq	gene	33866	34465	.	+	.	ID=gene-VPVV882_gp60;Dbxref=GeneID:5076247;Name=VPVV882_gp60;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp60
NC_009016.1	RefSeq	CDS	33866	34465	.	+	0	ID=cds-YP_001039871.1;Parent=gene-VPVV882_gp60;Dbxref=GenBank:YP_001039871.1,GeneID:5076247;Name=YP_001039871.1;gbkey=CDS;locus_tag=VPVV882_gp60;product=CII-like transcriptional activator;protein_id=YP_001039871.1;transl_table=11
NC_009016.1	RefSeq	gene	34462	34683	.	+	.	ID=gene-VPVV882_gp61;Dbxref=GeneID:5076226;Name=VPVV882_gp61;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp61
NC_009016.1	RefSeq	CDS	34462	34683	.	+	0	ID=cds-YP_001039872.1;Parent=gene-VPVV882_gp61;Dbxref=GenBank:YP_001039872.1,GeneID:5076226;Name=YP_001039872.1;gbkey=CDS;locus_tag=VPVV882_gp61;product=DksA-like zinc-finger protein;protein_id=YP_001039872.1;transl_table=11
NC_009016.1	RefSeq	gene	34574	35344	.	+	.	ID=gene-VPVV882_gp62;Dbxref=GeneID:5076230;Name=VPVV882_gp62;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp62
NC_009016.1	RefSeq	CDS	34574	35344	.	+	0	ID=cds-YP_001039873.1;Parent=gene-VPVV882_gp62;Dbxref=GenBank:YP_001039873.1,GeneID:5076230;Name=YP_001039873.1;gbkey=CDS;locus_tag=VPVV882_gp62;product=anti-termination protein Q-like;protein_id=YP_001039873.1;transl_table=11
NC_009016.1	RefSeq	gene	35160	35918	.	-	.	ID=gene-VPVV882_gp63;Dbxref=GeneID:5076217;Name=VPVV882_gp63;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp63
NC_009016.1	RefSeq	CDS	35160	35918	.	-	0	ID=cds-YP_001039874.1;Parent=gene-VPVV882_gp63;Dbxref=GenBank:YP_001039874.1,GeneID:5076217;Name=YP_001039874.1;gbkey=CDS;locus_tag=VPVV882_gp63;product=hypothetical protein;protein_id=YP_001039874.1;transl_table=11
NC_009016.1	RefSeq	gene	35192	35473	.	-	.	ID=gene-VPVV882_gp64;Dbxref=GeneID:5076209;Name=VPVV882_gp64;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp64
NC_009016.1	RefSeq	CDS	35192	35473	.	-	0	ID=cds-YP_001039875.1;Parent=gene-VPVV882_gp64;Dbxref=GenBank:YP_001039875.1,GeneID:5076209;Name=YP_001039875.1;gbkey=CDS;locus_tag=VPVV882_gp64;product=hypothetical protein;protein_id=YP_001039875.1;transl_table=11
NC_009016.1	RefSeq	gene	35349	35747	.	+	.	ID=gene-VPVV882_gp65;Dbxref=GeneID:5076227;Name=VPVV882_gp65;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp65
NC_009016.1	RefSeq	CDS	35349	35747	.	+	0	ID=cds-YP_001039876.1;Parent=gene-VPVV882_gp65;Dbxref=GenBank:YP_001039876.1,GeneID:5076227;Name=YP_001039876.1;gbkey=CDS;locus_tag=VPVV882_gp65;product=Lar-like restriction alleviation protein;protein_id=YP_001039876.1;transl_table=11
NC_009016.1	RefSeq	gene	35455	35646	.	-	.	ID=gene-VPVV882_gp66;Dbxref=GeneID:5076241;Name=VPVV882_gp66;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp66
NC_009016.1	RefSeq	CDS	35455	35646	.	-	0	ID=cds-YP_001039877.1;Parent=gene-VPVV882_gp66;Dbxref=GenBank:YP_001039877.1,GeneID:5076241;Name=YP_001039877.1;gbkey=CDS;locus_tag=VPVV882_gp66;product=hypothetical protein;protein_id=YP_001039877.1;transl_table=11
NC_009016.1	RefSeq	gene	35744	35920	.	+	.	ID=gene-VPVV882_gp67;Dbxref=GeneID:5076225;Name=VPVV882_gp67;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp67
NC_009016.1	RefSeq	CDS	35744	35920	.	+	0	ID=cds-YP_001039878.1;Parent=gene-VPVV882_gp67;Dbxref=GenBank:YP_001039878.1,GeneID:5076225;Name=YP_001039878.1;gbkey=CDS;locus_tag=VPVV882_gp67;product=hypothetical protein;protein_id=YP_001039878.1;transl_table=11
NC_009016.1	RefSeq	gene	35996	36367	.	+	.	ID=gene-VPVV882_gp68;Dbxref=GeneID:5076206;Name=VPVV882_gp68;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp68
NC_009016.1	RefSeq	CDS	35996	36367	.	+	0	ID=cds-YP_001039879.1;Parent=gene-VPVV882_gp68;Dbxref=GenBank:YP_001039879.1,GeneID:5076206;Name=YP_001039879.1;gbkey=CDS;locus_tag=VPVV882_gp68;product=hypothetical protein;protein_id=YP_001039879.1;transl_table=11
NC_009016.1	RefSeq	gene	36563	36835	.	+	.	ID=gene-VPVV882_gp69;Dbxref=GeneID:5076212;Name=VPVV882_gp69;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp69
NC_009016.1	RefSeq	CDS	36563	36835	.	+	0	ID=cds-YP_001039880.1;Parent=gene-VPVV882_gp69;Dbxref=GenBank:YP_001039880.1,GeneID:5076212;Name=YP_001039880.1;gbkey=CDS;locus_tag=VPVV882_gp69;product=putative phage-related protein;protein_id=YP_001039880.1;transl_table=11
NC_009016.1	RefSeq	gene	36835	37389	.	+	.	ID=gene-VPVV882_gp70;Dbxref=GeneID:5076204;Name=VPVV882_gp70;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp70
NC_009016.1	RefSeq	CDS	36835	37389	.	+	0	ID=cds-YP_001039881.1;Parent=gene-VPVV882_gp70;Dbxref=GenBank:YP_001039881.1,GeneID:5076204;Name=YP_001039881.1;gbkey=CDS;locus_tag=VPVV882_gp70;product=endolysin;protein_id=YP_001039881.1;transl_table=11
NC_009016.1	RefSeq	gene	37399	37947	.	+	.	ID=gene-VPVV882_gp71;Dbxref=GeneID:5076231;Name=VPVV882_gp71;gbkey=Gene;gene_biotype=protein_coding;locus_tag=VPVV882_gp71
NC_009016.1	RefSeq	CDS	37399	37947	.	+	0	ID=cds-YP_001039882.1;Parent=gene-VPVV882_gp71;Dbxref=GenBank:YP_001039882.1,GeneID:5076231;Name=YP_001039882.1;gbkey=CDS;locus_tag=VPVV882_gp71;product=putative phage-related protein;protein_id=YP_001039882.1;transl_table=11

