##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region MN047438.1 1 148511
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2596671
MN047438.1	Genbank	region	1	148511	.	+	.	ID=MN047438.1:1..148511;Dbxref=taxon:2596671;gbkey=Src;isolation-source=wound discharge;mol_type=genomic DNA;nat-host=Staphylococcus aureus
MN047438.1	Genbank	gene	486	785	.	+	.	ID=gene-phage515_00001;Name=phage515_00001;Note=treA;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00001
MN047438.1	Genbank	CDS	486	785	.	+	0	ID=cds-QEA02884.1;Parent=gene-phage515_00001;Dbxref=NCBI_GP:QEA02884.1;Name=QEA02884.1;gbkey=CDS;locus_tag=phage515_00001;product=hypothetical protein;protein_id=QEA02884.1;transl_table=11
MN047438.1	Genbank	gene	801	986	.	+	.	ID=gene-phage515_00002;Name=treB;gbkey=Gene;gene=treB;gene_biotype=protein_coding;locus_tag=phage515_00002
MN047438.1	Genbank	CDS	801	986	.	+	0	ID=cds-QEA02885.1;Parent=gene-phage515_00002;Dbxref=NCBI_GP:QEA02885.1;Name=QEA02885.1;gbkey=CDS;gene=treB;locus_tag=phage515_00002;product=putative membrane protein;protein_id=QEA02885.1;transl_table=11
MN047438.1	Genbank	gene	1093	1383	.	+	.	ID=gene-phage515_00003;Name=phage515_00003;Note=treC;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00003
MN047438.1	Genbank	CDS	1093	1383	.	+	0	ID=cds-QEA03097.1;Parent=gene-phage515_00003;Dbxref=NCBI_GP:QEA03097.1;Name=QEA03097.1;gbkey=CDS;locus_tag=phage515_00003;product=hypothetical protein;protein_id=QEA03097.1;transl_table=11
MN047438.1	Genbank	gene	1383	1670	.	+	.	ID=gene-phage515_00004;Name=phage515_00004;Note=treD;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00004
MN047438.1	Genbank	CDS	1383	1670	.	+	0	ID=cds-QEA03098.1;Parent=gene-phage515_00004;Dbxref=NCBI_GP:QEA03098.1;Name=QEA03098.1;gbkey=CDS;locus_tag=phage515_00004;product=hypothetical protein;protein_id=QEA03098.1;transl_table=11
MN047438.1	Genbank	gene	1670	1963	.	+	.	ID=gene-phage515_00005;Name=phage515_00005;Note=treE;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00005
MN047438.1	Genbank	CDS	1670	1963	.	+	0	ID=cds-QEA03099.1;Parent=gene-phage515_00005;Dbxref=NCBI_GP:QEA03099.1;Name=QEA03099.1;gbkey=CDS;locus_tag=phage515_00005;product=hypothetical protein;protein_id=QEA03099.1;transl_table=11
MN047438.1	Genbank	gene	1967	2224	.	+	.	ID=gene-phage515_00006;Name=phage515_00006;Note=treF;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00006
MN047438.1	Genbank	CDS	1967	2224	.	+	0	ID=cds-QEA03100.1;Parent=gene-phage515_00006;Dbxref=NCBI_GP:QEA03100.1;Name=QEA03100.1;gbkey=CDS;locus_tag=phage515_00006;product=hypothetical protein;protein_id=QEA03100.1;transl_table=11
MN047438.1	Genbank	gene	2302	2541	.	+	.	ID=gene-phage515_00007;Name=phage515_00007;Note=treG;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00007
MN047438.1	Genbank	CDS	2302	2541	.	+	0	ID=cds-QEA03101.1;Parent=gene-phage515_00007;Dbxref=NCBI_GP:QEA03101.1;Name=QEA03101.1;gbkey=CDS;locus_tag=phage515_00007;product=hypothetical protein;protein_id=QEA03101.1;transl_table=11
MN047438.1	Genbank	gene	2552	2899	.	+	.	ID=gene-phage515_00008;Name=phage515_00008;Note=treH;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00008
MN047438.1	Genbank	CDS	2552	2899	.	+	0	ID=cds-QEA03102.1;Parent=gene-phage515_00008;Dbxref=NCBI_GP:QEA03102.1;Name=QEA03102.1;gbkey=CDS;locus_tag=phage515_00008;product=hypothetical protein;protein_id=QEA03102.1;transl_table=11
MN047438.1	Genbank	gene	3108	3446	.	-	.	ID=gene-phage515_00009;Name=phage515_00009;Note=treI;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00009
MN047438.1	Genbank	CDS	3108	3446	.	-	0	ID=cds-QEA03103.1;Parent=gene-phage515_00009;Dbxref=NCBI_GP:QEA03103.1;Name=QEA03103.1;gbkey=CDS;locus_tag=phage515_00009;product=hypothetical protein;protein_id=QEA03103.1;transl_table=11
MN047438.1	Genbank	gene	3757	4065	.	+	.	ID=gene-phage515_00010;Name=phage515_00010;Note=treJ;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00010
MN047438.1	Genbank	CDS	3757	4065	.	+	0	ID=cds-QEA02893.1;Parent=gene-phage515_00010;Dbxref=NCBI_GP:QEA02893.1;Name=QEA02893.1;gbkey=CDS;locus_tag=phage515_00010;product=hypothetical protein;protein_id=QEA02893.1;transl_table=11
MN047438.1	Genbank	gene	4271	4555	.	+	.	ID=gene-phage515_00011;Name=phage515_00011;Note=treK;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00011
MN047438.1	Genbank	CDS	4271	4555	.	+	0	ID=cds-QEA02894.1;Parent=gene-phage515_00011;Dbxref=NCBI_GP:QEA02894.1;Name=QEA02894.1;gbkey=CDS;locus_tag=phage515_00011;product=hypothetical protein;protein_id=QEA02894.1;transl_table=11
MN047438.1	Genbank	gene	4630	4821	.	+	.	ID=gene-phage515_00012;Name=phage515_00012;Note=treL1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00012
MN047438.1	Genbank	CDS	4630	4821	.	+	0	ID=cds-QEA02895.1;Parent=gene-phage515_00012;Dbxref=NCBI_GP:QEA02895.1;Name=QEA02895.1;gbkey=CDS;locus_tag=phage515_00012;product=hypothetical protein;protein_id=QEA02895.1;transl_table=11
MN047438.1	Genbank	gene	5138	5626	.	-	.	ID=gene-phage515_00013;Name=treM;gbkey=Gene;gene=treM;gene_biotype=protein_coding;locus_tag=phage515_00013
MN047438.1	Genbank	CDS	5138	5626	.	-	0	ID=cds-QEA02896.1;Parent=gene-phage515_00013;Dbxref=NCBI_GP:QEA02896.1;Name=QEA02896.1;gbkey=CDS;gene=treM;locus_tag=phage515_00013;product=HNH homing endonuclease;protein_id=QEA02896.1;transl_table=11
MN047438.1	Genbank	gene	5794	5952	.	+	.	ID=gene-phage515_00014;Name=phage515_00014;Note=treN;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00014
MN047438.1	Genbank	CDS	5794	5952	.	+	0	ID=cds-QEA02897.1;Parent=gene-phage515_00014;Dbxref=NCBI_GP:QEA02897.1;Name=QEA02897.1;gbkey=CDS;locus_tag=phage515_00014;product=hypothetical protein;protein_id=QEA02897.1;transl_table=11
MN047438.1	Genbank	gene	6022	6153	.	+	.	ID=gene-phage515_00015;Name=phage515_00015;Note=treO;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00015
MN047438.1	Genbank	CDS	6022	6153	.	+	0	ID=cds-QEA02898.1;Parent=gene-phage515_00015;Dbxref=NCBI_GP:QEA02898.1;Name=QEA02898.1;gbkey=CDS;locus_tag=phage515_00015;product=hypothetical protein;protein_id=QEA02898.1;transl_table=11
MN047438.1	Genbank	gene	6321	6557	.	+	.	ID=gene-phage515_00016;Name=phage515_00016;Note=treQ;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00016
MN047438.1	Genbank	CDS	6321	6557	.	+	0	ID=cds-QEA02899.1;Parent=gene-phage515_00016;Dbxref=NCBI_GP:QEA02899.1;Name=QEA02899.1;gbkey=CDS;locus_tag=phage515_00016;product=hypothetical protein;protein_id=QEA02899.1;transl_table=11
MN047438.1	Genbank	gene	6637	7107	.	+	.	ID=gene-phage515_00017;Name=phage515_00017;Note=treR;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00017
MN047438.1	Genbank	CDS	6637	7107	.	+	0	ID=cds-QEA02900.1;Parent=gene-phage515_00017;Dbxref=NCBI_GP:QEA02900.1;Name=QEA02900.1;gbkey=CDS;locus_tag=phage515_00017;product=hypothetical protein;protein_id=QEA02900.1;transl_table=11
MN047438.1	Genbank	gene	7137	7262	.	+	.	ID=gene-phage515_00018;Name=phage515_00018;Note=treT;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00018
MN047438.1	Genbank	CDS	7137	7262	.	+	0	ID=cds-QEA02901.1;Parent=gene-phage515_00018;Dbxref=NCBI_GP:QEA02901.1;Name=QEA02901.1;gbkey=CDS;locus_tag=phage515_00018;product=hypothetical protein;protein_id=QEA02901.1;transl_table=11
MN047438.1	Genbank	gene	7347	7526	.	+	.	ID=gene-phage515_00019;Name=phage515_00019;Note=treU;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00019
MN047438.1	Genbank	CDS	7347	7526	.	+	0	ID=cds-QEA02902.1;Parent=gene-phage515_00019;Dbxref=NCBI_GP:QEA02902.1;Name=QEA02902.1;gbkey=CDS;locus_tag=phage515_00019;product=hypothetical protein;protein_id=QEA02902.1;transl_table=11
MN047438.1	Genbank	gene	7860	8096	.	-	.	ID=gene-phage515_00020;Name=phage515_00020;Note=bofL;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00020
MN047438.1	Genbank	CDS	7860	8096	.	-	0	ID=cds-QEA02903.1;Parent=gene-phage515_00020;Dbxref=NCBI_GP:QEA02903.1;Name=QEA02903.1;gbkey=CDS;locus_tag=phage515_00020;product=hypothetical protein;protein_id=QEA02903.1;transl_table=11
MN047438.1	Genbank	gene	8098	8583	.	-	.	ID=gene-phage515_00021;Name=phage515_00021;Note=uboC;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00021
MN047438.1	Genbank	CDS	8098	8583	.	-	0	ID=cds-QEA02904.1;Parent=gene-phage515_00021;Dbxref=NCBI_GP:QEA02904.1;Name=QEA02904.1;gbkey=CDS;locus_tag=phage515_00021;product=hypothetical protein;protein_id=QEA02904.1;transl_table=11
MN047438.1	Genbank	gene	8596	9003	.	-	.	ID=gene-phage515_00022;Name=phage515_00022;Note=uboB;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00022
MN047438.1	Genbank	CDS	8596	9003	.	-	0	ID=cds-QEA02905.1;Parent=gene-phage515_00022;Dbxref=NCBI_GP:QEA02905.1;Name=QEA02905.1;gbkey=CDS;locus_tag=phage515_00022;product=hypothetical protein;protein_id=QEA02905.1;transl_table=11
MN047438.1	Genbank	gene	9003	9434	.	-	.	ID=gene-phage515_00023;Name=phage515_00023;Note=uboA;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00023
MN047438.1	Genbank	CDS	9003	9434	.	-	0	ID=cds-QEA02906.1;Parent=gene-phage515_00023;Dbxref=NCBI_GP:QEA02906.1;Name=QEA02906.1;gbkey=CDS;locus_tag=phage515_00023;product=hypothetical protein;protein_id=QEA02906.1;transl_table=11
MN047438.1	Genbank	gene	9437	9628	.	-	.	ID=gene-phage515_00024;Name=mbpT;gbkey=Gene;gene=mbpT;gene_biotype=protein_coding;locus_tag=phage515_00024
MN047438.1	Genbank	CDS	9437	9628	.	-	0	ID=cds-QEA02907.1;Parent=gene-phage515_00024;Dbxref=NCBI_GP:QEA02907.1;Name=QEA02907.1;gbkey=CDS;gene=mbpT;locus_tag=phage515_00024;product=putative membrane protein;protein_id=QEA02907.1;transl_table=11
MN047438.1	Genbank	gene	9625	10110	.	-	.	ID=gene-phage515_00025;Name=mbpA;gbkey=Gene;gene=mbpA;gene_biotype=protein_coding;locus_tag=phage515_00025
MN047438.1	Genbank	CDS	9625	10110	.	-	0	ID=cds-QEA02908.1;Parent=gene-phage515_00025;Dbxref=NCBI_GP:QEA02908.1;Name=QEA02908.1;gbkey=CDS;gene=mbpA;locus_tag=phage515_00025;product=putative membrane protein;protein_id=QEA02908.1;transl_table=11
MN047438.1	Genbank	gene	10103	10534	.	-	.	ID=gene-phage515_00026;Name=phage515_00026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00026
MN047438.1	Genbank	CDS	10103	10534	.	-	0	ID=cds-QEA02909.1;Parent=gene-phage515_00026;Dbxref=NCBI_GP:QEA02909.1;Name=QEA02909.1;gbkey=CDS;locus_tag=phage515_00026;product=hypothetical protein;protein_id=QEA02909.1;transl_table=11
MN047438.1	Genbank	gene	10548	11090	.	-	.	ID=gene-phage515_00027;Name=phage515_00027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00027
MN047438.1	Genbank	CDS	10548	11090	.	-	0	ID=cds-QEA02910.1;Parent=gene-phage515_00027;Dbxref=NCBI_GP:QEA02910.1;Name=QEA02910.1;gbkey=CDS;locus_tag=phage515_00027;product=hypothetical protein;protein_id=QEA02910.1;transl_table=11
MN047438.1	Genbank	gene	11102	11590	.	-	.	ID=gene-phage515_00028;Name=phage515_00028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00028
MN047438.1	Genbank	CDS	11102	11590	.	-	0	ID=cds-QEA02911.1;Parent=gene-phage515_00028;Dbxref=NCBI_GP:QEA02911.1;Name=QEA02911.1;gbkey=CDS;locus_tag=phage515_00028;product=hypothetical protein;protein_id=QEA02911.1;transl_table=11
MN047438.1	Genbank	gene	11603	12001	.	-	.	ID=gene-phage515_00029;Name=phage515_00029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00029
MN047438.1	Genbank	CDS	11603	12001	.	-	0	ID=cds-QEA02912.1;Parent=gene-phage515_00029;Dbxref=NCBI_GP:QEA02912.1;Name=QEA02912.1;gbkey=CDS;locus_tag=phage515_00029;product=hypothetical protein;protein_id=QEA02912.1;transl_table=11
MN047438.1	Genbank	gene	11998	12705	.	-	.	ID=gene-phage515_00030;Name=phage515_00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00030
MN047438.1	Genbank	CDS	11998	12705	.	-	0	ID=cds-QEA02913.1;Parent=gene-phage515_00030;Dbxref=NCBI_GP:QEA02913.1;Name=QEA02913.1;gbkey=CDS;locus_tag=phage515_00030;product=serine/threonine protein phosphatase;protein_id=QEA02913.1;transl_table=11
MN047438.1	Genbank	gene	12805	13359	.	-	.	ID=gene-phage515_00031;Name=phage515_00031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00031
MN047438.1	Genbank	CDS	12805	13359	.	-	0	ID=cds-QEA02914.1;Parent=gene-phage515_00031;Dbxref=NCBI_GP:QEA02914.1;Name=QEA02914.1;gbkey=CDS;locus_tag=phage515_00031;product=hypothetical protein;protein_id=QEA02914.1;transl_table=11
MN047438.1	Genbank	gene	13375	13692	.	-	.	ID=gene-phage515_00032;Name=phage515_00032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00032
MN047438.1	Genbank	CDS	13375	13692	.	-	0	ID=cds-QEA02915.1;Parent=gene-phage515_00032;Dbxref=NCBI_GP:QEA02915.1;Name=QEA02915.1;gbkey=CDS;locus_tag=phage515_00032;product=structural protein;protein_id=QEA02915.1;transl_table=11
MN047438.1	Genbank	gene	14327	14398	.	-	.	ID=gene-phage515_00033;Name=phage515_00033;gbkey=Gene;gene_biotype=tRNA;locus_tag=phage515_00033
MN047438.1	Genbank	tRNA	14327	14398	.	-	.	ID=rna-phage515_00033;Parent=gene-phage515_00033;Note=tRNA-Met(cat);gbkey=tRNA;locus_tag=phage515_00033;product=tRNA-Met
MN047438.1	Genbank	exon	14327	14398	.	-	.	ID=exon-phage515_00033-1;Parent=rna-phage515_00033;Note=tRNA-Met(cat);gbkey=tRNA;locus_tag=phage515_00033;product=tRNA-Met
MN047438.1	Genbank	gene	14678	15226	.	-	.	ID=gene-phage515_00034;Name=phage515_00034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00034
MN047438.1	Genbank	CDS	14678	15226	.	-	0	ID=cds-QEA02916.1;Parent=gene-phage515_00034;Dbxref=NCBI_GP:QEA02916.1;Name=QEA02916.1;gbkey=CDS;locus_tag=phage515_00034;product=hypothetical protein;protein_id=QEA02916.1;transl_table=11
MN047438.1	Genbank	gene	15230	15448	.	-	.	ID=gene-phage515_00035;Name=phage515_00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00035
MN047438.1	Genbank	CDS	15230	15448	.	-	0	ID=cds-QEA02917.1;Parent=gene-phage515_00035;Dbxref=NCBI_GP:QEA02917.1;Name=QEA02917.1;gbkey=CDS;locus_tag=phage515_00035;product=hypothetical protein;protein_id=QEA02917.1;transl_table=11
MN047438.1	Genbank	gene	15449	15643	.	-	.	ID=gene-phage515_00036;Name=phage515_00036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00036
MN047438.1	Genbank	CDS	15449	15643	.	-	0	ID=cds-QEA02918.1;Parent=gene-phage515_00036;Dbxref=NCBI_GP:QEA02918.1;Name=QEA02918.1;gbkey=CDS;locus_tag=phage515_00036;product=structural protein;protein_id=QEA02918.1;transl_table=11
MN047438.1	Genbank	gene	15633	16370	.	-	.	ID=gene-phage515_00037;Name=phage515_00037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00037
MN047438.1	Genbank	CDS	15633	16370	.	-	0	ID=cds-QEA02919.1;Parent=gene-phage515_00037;Dbxref=NCBI_GP:QEA02919.1;Name=QEA02919.1;gbkey=CDS;locus_tag=phage515_00037;product=structural protein;protein_id=QEA02919.1;transl_table=11
MN047438.1	Genbank	gene	16433	16642	.	-	.	ID=gene-phage515_00038;Name=phage515_00038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00038
MN047438.1	Genbank	CDS	16433	16642	.	-	0	ID=cds-QEA02920.1;Parent=gene-phage515_00038;Dbxref=NCBI_GP:QEA02920.1;Name=QEA02920.1;gbkey=CDS;locus_tag=phage515_00038;product=hypothetical protein;protein_id=QEA02920.1;transl_table=11
MN047438.1	Genbank	gene	16644	17033	.	-	.	ID=gene-phage515_00039;Name=phage515_00039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00039
MN047438.1	Genbank	CDS	16644	17033	.	-	0	ID=cds-QEA02921.1;Parent=gene-phage515_00039;Dbxref=NCBI_GP:QEA02921.1;Name=QEA02921.1;gbkey=CDS;locus_tag=phage515_00039;product=hypothetical protein;protein_id=QEA02921.1;transl_table=11
MN047438.1	Genbank	gene	17132	17305	.	-	.	ID=gene-phage515_00040;Name=phage515_00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00040
MN047438.1	Genbank	CDS	17132	17305	.	-	0	ID=cds-QEA02922.1;Parent=gene-phage515_00040;Dbxref=NCBI_GP:QEA02922.1;Name=QEA02922.1;gbkey=CDS;locus_tag=phage515_00040;product=structural protein;protein_id=QEA02922.1;transl_table=11
MN047438.1	Genbank	gene	17346	17828	.	-	.	ID=gene-phage515_00041;Name=phage515_00041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00041
MN047438.1	Genbank	CDS	17346	17828	.	-	0	ID=cds-QEA02923.1;Parent=gene-phage515_00041;Dbxref=NCBI_GP:QEA02923.1;Name=QEA02923.1;gbkey=CDS;locus_tag=phage515_00041;product=structural protein;protein_id=QEA02923.1;transl_table=11
MN047438.1	Genbank	gene	17878	18420	.	-	.	ID=gene-phage515_00042;Name=phage515_00042;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00042
MN047438.1	Genbank	CDS	17878	18420	.	-	0	ID=cds-QEA02924.1;Parent=gene-phage515_00042;Dbxref=NCBI_GP:QEA02924.1;Name=QEA02924.1;gbkey=CDS;locus_tag=phage515_00042;product=hypothetical protein;protein_id=QEA02924.1;transl_table=11
MN047438.1	Genbank	gene	18420	18953	.	-	.	ID=gene-phage515_00043;Name=phage515_00043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00043
MN047438.1	Genbank	CDS	18420	18953	.	-	0	ID=cds-QEA02925.1;Parent=gene-phage515_00043;Dbxref=NCBI_GP:QEA02925.1;Name=QEA02925.1;gbkey=CDS;locus_tag=phage515_00043;product=hypothetical protein;protein_id=QEA02925.1;transl_table=11
MN047438.1	Genbank	gene	18956	19120	.	-	.	ID=gene-phage515_00044;Name=mbpP;gbkey=Gene;gene=mbpP;gene_biotype=protein_coding;locus_tag=phage515_00044
MN047438.1	Genbank	CDS	18956	19120	.	-	0	ID=cds-QEA02926.1;Parent=gene-phage515_00044;Dbxref=NCBI_GP:QEA02926.1;Name=QEA02926.1;gbkey=CDS;gene=mbpP;locus_tag=phage515_00044;product=putative membrane protein;protein_id=QEA02926.1;transl_table=11
MN047438.1	Genbank	gene	19123	19398	.	-	.	ID=gene-phage515_00045;Name=mbpR;gbkey=Gene;gene=mbpR;gene_biotype=protein_coding;locus_tag=phage515_00045
MN047438.1	Genbank	CDS	19123	19398	.	-	0	ID=cds-QEA02927.1;Parent=gene-phage515_00045;Dbxref=NCBI_GP:QEA02927.1;Name=QEA02927.1;gbkey=CDS;gene=mbpR;locus_tag=phage515_00045;product=putative membrane protein;protein_id=QEA02927.1;transl_table=11
MN047438.1	Genbank	gene	19398	20243	.	-	.	ID=gene-phage515_00046;Name=phage515_00046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00046
MN047438.1	Genbank	CDS	19398	20243	.	-	0	ID=cds-QEA02928.1;Parent=gene-phage515_00046;Dbxref=NCBI_GP:QEA02928.1;Name=QEA02928.1;gbkey=CDS;locus_tag=phage515_00046;product=hypothetical protein;protein_id=QEA02928.1;transl_table=11
MN047438.1	Genbank	gene	20255	21373	.	-	.	ID=gene-phage515_00047;Name=phage515_00047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00047
MN047438.1	Genbank	CDS	20255	21373	.	-	0	ID=cds-QEA02929.1;Parent=gene-phage515_00047;Dbxref=NCBI_GP:QEA02929.1;Name=QEA02929.1;gbkey=CDS;locus_tag=phage515_00047;product=structural protein;protein_id=QEA02929.1;transl_table=11
MN047438.1	Genbank	gene	21527	21853	.	-	.	ID=gene-phage515_00048;Name=phage515_00048;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00048
MN047438.1	Genbank	CDS	21527	21853	.	-	0	ID=cds-QEA02930.1;Parent=gene-phage515_00048;Dbxref=NCBI_GP:QEA02930.1;Name=QEA02930.1;gbkey=CDS;locus_tag=phage515_00048;product=hypothetical protein;protein_id=QEA02930.1;transl_table=11
MN047438.1	Genbank	gene	21846	22262	.	-	.	ID=gene-phage515_00049;Name=phage515_00049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00049
MN047438.1	Genbank	CDS	21846	22262	.	-	0	ID=cds-QEA02931.1;Parent=gene-phage515_00049;Dbxref=NCBI_GP:QEA02931.1;Name=QEA02931.1;gbkey=CDS;locus_tag=phage515_00049;product=structural protein;protein_id=QEA02931.1;transl_table=11
MN047438.1	Genbank	gene	22396	22698	.	-	.	ID=gene-phage515_00050;Name=hmzG;gbkey=Gene;gene=hmzG;gene_biotype=protein_coding;locus_tag=phage515_00050
MN047438.1	Genbank	CDS	22396	22698	.	-	0	ID=cds-QEA02932.1;Parent=gene-phage515_00050;Dbxref=NCBI_GP:QEA02932.1;Name=QEA02932.1;gbkey=CDS;gene=hmzG;locus_tag=phage515_00050;product=structural protein;protein_id=QEA02932.1;transl_table=11
MN047438.1	Genbank	gene	22698	22886	.	-	.	ID=gene-phage515_00051;Name=phage515_00051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00051
MN047438.1	Genbank	CDS	22698	22886	.	-	0	ID=cds-QEA02933.1;Parent=gene-phage515_00051;Dbxref=NCBI_GP:QEA02933.1;Name=QEA02933.1;gbkey=CDS;locus_tag=phage515_00051;product=hypothetical protein;protein_id=QEA02933.1;transl_table=11
MN047438.1	Genbank	gene	22930	23091	.	-	.	ID=gene-phage515_00052;Name=phage515_00052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00052
MN047438.1	Genbank	CDS	22930	23091	.	-	0	ID=cds-QEA02934.1;Parent=gene-phage515_00052;Dbxref=NCBI_GP:QEA02934.1;Name=QEA02934.1;gbkey=CDS;locus_tag=phage515_00052;product=hypothetical protein;protein_id=QEA02934.1;transl_table=11
MN047438.1	Genbank	gene	23091	25139	.	-	.	ID=gene-phage515_00053;Name=phage515_00053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00053
MN047438.1	Genbank	CDS	23091	25139	.	-	0	ID=cds-QEA02935.1;Parent=gene-phage515_00053;Dbxref=NCBI_GP:QEA02935.1;Name=QEA02935.1;gbkey=CDS;locus_tag=phage515_00053;product=hypothetical protein;protein_id=QEA02935.1;transl_table=11
MN047438.1	Genbank	gene	25217	25480	.	-	.	ID=gene-phage515_00054;Name=phage515_00054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00054
MN047438.1	Genbank	CDS	25217	25480	.	-	0	ID=cds-QEA02936.1;Parent=gene-phage515_00054;Dbxref=NCBI_GP:QEA02936.1;Name=QEA02936.1;gbkey=CDS;locus_tag=phage515_00054;product=structural protein;protein_id=QEA02936.1;transl_table=11
MN047438.1	Genbank	gene	25497	25670	.	-	.	ID=gene-phage515_00055;Name=phage515_00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00055
MN047438.1	Genbank	CDS	25497	25670	.	-	0	ID=cds-QEA02937.1;Parent=gene-phage515_00055;Dbxref=NCBI_GP:QEA02937.1;Name=QEA02937.1;gbkey=CDS;locus_tag=phage515_00055;product=hypothetical protein;protein_id=QEA02937.1;transl_table=11
MN047438.1	Genbank	gene	25677	26255	.	-	.	ID=gene-phage515_00056;Name=mbpB;gbkey=Gene;gene=mbpB;gene_biotype=protein_coding;locus_tag=phage515_00056
MN047438.1	Genbank	CDS	25677	26255	.	-	0	ID=cds-QEA02938.1;Parent=gene-phage515_00056;Dbxref=NCBI_GP:QEA02938.1;Name=QEA02938.1;gbkey=CDS;gene=mbpB;locus_tag=phage515_00056;product=putative membrane protein;protein_id=QEA02938.1;transl_table=11
MN047438.1	Genbank	gene	26248	26874	.	-	.	ID=gene-phage515_00057;Name=phage515_00057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00057
MN047438.1	Genbank	CDS	26248	26874	.	-	0	ID=cds-QEA02939.1;Parent=gene-phage515_00057;Dbxref=NCBI_GP:QEA02939.1;Name=QEA02939.1;gbkey=CDS;locus_tag=phage515_00057;product=hypothetical protein;protein_id=QEA02939.1;transl_table=11
MN047438.1	Genbank	gene	26867	27763	.	-	.	ID=gene-phage515_00058;Name=lig;gbkey=Gene;gene=lig;gene_biotype=protein_coding;locus_tag=phage515_00058
MN047438.1	Genbank	CDS	26867	27763	.	-	0	ID=cds-QEA02940.1;Parent=gene-phage515_00058;Dbxref=NCBI_GP:QEA02940.1;Name=QEA02940.1;gbkey=CDS;gene=lig;locus_tag=phage515_00058;product=putative ligase;protein_id=QEA02940.1;transl_table=11
MN047438.1	Genbank	gene	27763	27987	.	-	.	ID=gene-phage515_00059;Name=mbpU;gbkey=Gene;gene=mbpU;gene_biotype=protein_coding;locus_tag=phage515_00059
MN047438.1	Genbank	CDS	27763	27987	.	-	0	ID=cds-QEA02941.1;Parent=gene-phage515_00059;Dbxref=NCBI_GP:QEA02941.1;Name=QEA02941.1;gbkey=CDS;gene=mbpU;locus_tag=phage515_00059;product=putative membrane protein;protein_id=QEA02941.1;transl_table=11
MN047438.1	Genbank	gene	28056	28796	.	-	.	ID=gene-phage515_00060;Name=phr;gbkey=Gene;gene=phr;gene_biotype=protein_coding;locus_tag=phage515_00060
MN047438.1	Genbank	CDS	28056	28796	.	-	0	ID=cds-QEA02942.1;Parent=gene-phage515_00060;Dbxref=NCBI_GP:QEA02942.1;Name=QEA02942.1;gbkey=CDS;gene=phr;locus_tag=phage515_00060;product=structural protein;protein_id=QEA02942.1;transl_table=11
MN047438.1	Genbank	gene	28848	29462	.	-	.	ID=gene-phage515_00061;Name=phage515_00061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00061
MN047438.1	Genbank	CDS	28848	29462	.	-	0	ID=cds-QEA02943.1;Parent=gene-phage515_00061;Dbxref=NCBI_GP:QEA02943.1;Name=QEA02943.1;gbkey=CDS;locus_tag=phage515_00061;product=hypothetical protein;protein_id=QEA02943.1;transl_table=11
MN047438.1	Genbank	gene	29478	29903	.	-	.	ID=gene-phage515_00062;Name=rbn;gbkey=Gene;gene=rbn;gene_biotype=protein_coding;locus_tag=phage515_00062
MN047438.1	Genbank	CDS	29478	29903	.	-	0	ID=cds-QEA02944.1;Parent=gene-phage515_00062;Dbxref=NCBI_GP:QEA02944.1;Name=QEA02944.1;gbkey=CDS;gene=rbn;locus_tag=phage515_00062;product=ribonuclease H;protein_id=QEA02944.1;transl_table=11
MN047438.1	Genbank	gene	29893	30084	.	-	.	ID=gene-phage515_00063;Name=phage515_00063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00063
MN047438.1	Genbank	CDS	29893	30084	.	-	0	ID=cds-QEA02945.1;Parent=gene-phage515_00063;Dbxref=NCBI_GP:QEA02945.1;Name=QEA02945.1;gbkey=CDS;locus_tag=phage515_00063;product=hypothetical protein;protein_id=QEA02945.1;transl_table=11
MN047438.1	Genbank	gene	30107	30748	.	-	.	ID=gene-phage515_00064;Name=phage515_00064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00064
MN047438.1	Genbank	CDS	30107	30748	.	-	0	ID=cds-QEA02946.1;Parent=gene-phage515_00064;Dbxref=NCBI_GP:QEA02946.1;Name=QEA02946.1;gbkey=CDS;locus_tag=phage515_00064;product=hypothetical protein;protein_id=QEA02946.1;transl_table=11
MN047438.1	Genbank	gene	30738	30968	.	-	.	ID=gene-phage515_00065;Name=phage515_00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00065
MN047438.1	Genbank	CDS	30738	30968	.	-	0	ID=cds-QEA02947.1;Parent=gene-phage515_00065;Dbxref=NCBI_GP:QEA02947.1;Name=QEA02947.1;gbkey=CDS;locus_tag=phage515_00065;product=hypothetical protein;protein_id=QEA02947.1;transl_table=11
MN047438.1	Genbank	gene	30971	31198	.	-	.	ID=gene-phage515_00066;Name=phage515_00066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00066
MN047438.1	Genbank	CDS	30971	31198	.	-	0	ID=cds-QEA02948.1;Parent=gene-phage515_00066;Dbxref=NCBI_GP:QEA02948.1;Name=QEA02948.1;gbkey=CDS;locus_tag=phage515_00066;product=structural protein;protein_id=QEA02948.1;transl_table=11
MN047438.1	Genbank	gene	31308	32000	.	-	.	ID=gene-phage515_00067;Name=tgl;gbkey=Gene;gene=tgl;gene_biotype=protein_coding;locus_tag=phage515_00067
MN047438.1	Genbank	CDS	31308	32000	.	-	0	ID=cds-QEA02949.1;Parent=gene-phage515_00067;Dbxref=NCBI_GP:QEA02949.1;Name=QEA02949.1;gbkey=CDS;gene=tgl;locus_tag=phage515_00067;product=SceD-like transglycosylase;protein_id=QEA02949.1;transl_table=11
MN047438.1	Genbank	gene	32187	32822	.	-	.	ID=gene-phage515_00068;Name=phage515_00068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00068
MN047438.1	Genbank	CDS	32187	32822	.	-	0	ID=cds-QEA02950.1;Parent=gene-phage515_00068;Dbxref=NCBI_GP:QEA02950.1;Name=QEA02950.1;gbkey=CDS;locus_tag=phage515_00068;product=hypothetical protein;protein_id=QEA02950.1;transl_table=11
MN047438.1	Genbank	gene	32889	33680	.	-	.	ID=gene-phage515_00069;Name=mbpS;gbkey=Gene;gene=mbpS;gene_biotype=protein_coding;locus_tag=phage515_00069
MN047438.1	Genbank	CDS	32889	33680	.	-	0	ID=cds-QEA02951.1;Parent=gene-phage515_00069;Dbxref=NCBI_GP:QEA02951.1;Name=QEA02951.1;gbkey=CDS;gene=mbpS;locus_tag=phage515_00069;product=putative membrane protein;protein_id=QEA02951.1;transl_table=11
MN047438.1	Genbank	gene	33680	33988	.	-	.	ID=gene-phage515_00070;Name=mbpV;gbkey=Gene;gene=mbpV;gene_biotype=protein_coding;locus_tag=phage515_00070
MN047438.1	Genbank	CDS	33680	33988	.	-	0	ID=cds-QEA02952.1;Parent=gene-phage515_00070;Dbxref=NCBI_GP:QEA02952.1;Name=QEA02952.1;gbkey=CDS;gene=mbpV;locus_tag=phage515_00070;product=putative membrane protein;protein_id=QEA02952.1;transl_table=11
MN047438.1	Genbank	gene	34101	34730	.	-	.	ID=gene-phage515_00071;Name=lysK.1;gbkey=Gene;gene=lysK.1;gene_biotype=protein_coding;locus_tag=phage515_00071
MN047438.1	Genbank	CDS	34101	34730	.	-	0	ID=cds-QEA02953.1;Parent=gene-phage515_00071;Dbxref=NCBI_GP:QEA02953.1;Name=QEA02953.1;gbkey=CDS;gene=lysK.1;locus_tag=phage515_00071;product=lysin;protein_id=QEA02953.1;transl_table=11
MN047438.1	Genbank	gene	35001	35501	.	-	.	ID=gene-phage515_00072;Name=ksaI;gbkey=Gene;gene=ksaI;gene_biotype=protein_coding;locus_tag=phage515_00072
MN047438.1	Genbank	CDS	35001	35501	.	-	0	ID=cds-QEA02954.1;Parent=gene-phage515_00072;Dbxref=NCBI_GP:QEA02954.1;Name=QEA02954.1;gbkey=CDS;gene=ksaI;locus_tag=phage515_00072;product=HNH homing endonuclease;protein_id=QEA02954.1;transl_table=11
MN047438.1	Genbank	gene	35661	36464	.	-	.	ID=gene-phage515_00073;Name=lysK.2;gbkey=Gene;gene=lysK.2;gene_biotype=protein_coding;locus_tag=phage515_00073
MN047438.1	Genbank	CDS	35661	36464	.	-	0	ID=cds-QEA02955.1;Parent=gene-phage515_00073;Dbxref=NCBI_GP:QEA02955.1;Name=QEA02955.1;gbkey=CDS;gene=lysK.2;locus_tag=phage515_00073;product=lysin;protein_id=QEA02955.1;transl_table=11
MN047438.1	Genbank	gene	36464	36967	.	-	.	ID=gene-phage515_00074;Name=holA;gbkey=Gene;gene=holA;gene_biotype=protein_coding;locus_tag=phage515_00074
MN047438.1	Genbank	CDS	36464	36967	.	-	0	ID=cds-QEA02956.1;Parent=gene-phage515_00074;Dbxref=NCBI_GP:QEA02956.1;Name=QEA02956.1;gbkey=CDS;gene=holA;locus_tag=phage515_00074;product=holin;protein_id=QEA02956.1;transl_table=11
MN047438.1	Genbank	gene	37052	37237	.	-	.	ID=gene-phage515_00075;Name=phage515_00075;Note=uphA;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00075
MN047438.1	Genbank	CDS	37052	37237	.	-	0	ID=cds-QEA02957.1;Parent=gene-phage515_00075;Dbxref=NCBI_GP:QEA02957.1;Name=QEA02957.1;gbkey=CDS;locus_tag=phage515_00075;product=hypothetical protein;protein_id=QEA02957.1;transl_table=11
MN047438.1	Genbank	gene	37399	37470	.	-	.	ID=gene-phage515_00076;Name=phage515_00076;gbkey=Gene;gene_biotype=tRNA;locus_tag=phage515_00076
MN047438.1	Genbank	tRNA	37399	37470	.	-	.	ID=rna-phage515_00076;Parent=gene-phage515_00076;Note=tRNA-Trp(cca);gbkey=tRNA;locus_tag=phage515_00076;product=tRNA-Trp
MN047438.1	Genbank	exon	37399	37470	.	-	.	ID=exon-phage515_00076-1;Parent=rna-phage515_00076;Note=tRNA-Trp(cca);gbkey=tRNA;locus_tag=phage515_00076;product=tRNA-Trp
MN047438.1	Genbank	gene	37477	37549	.	-	.	ID=gene-phage515_00077;Name=phage515_00077;gbkey=Gene;gene_biotype=tRNA;locus_tag=phage515_00077
MN047438.1	Genbank	tRNA	37477	37549	.	-	.	ID=rna-phage515_00077;Parent=gene-phage515_00077;Note=tRNA-Phe(gaa);gbkey=tRNA;locus_tag=phage515_00077;product=tRNA-Phe
MN047438.1	Genbank	exon	37477	37549	.	-	.	ID=exon-phage515_00077-1;Parent=rna-phage515_00077;Note=tRNA-Phe(gaa);gbkey=tRNA;locus_tag=phage515_00077;product=tRNA-Phe
MN047438.1	Genbank	gene	37555	37630	.	-	.	ID=gene-phage515_00078;Name=phage515_00078;gbkey=Gene;gene_biotype=tRNA;locus_tag=phage515_00078
MN047438.1	Genbank	tRNA	37555	37630	.	-	.	ID=rna-phage515_00078;Parent=gene-phage515_00078;Note=tRNA-Asp(gtc);gbkey=tRNA;locus_tag=phage515_00078;product=tRNA-Asp
MN047438.1	Genbank	exon	37555	37630	.	-	.	ID=exon-phage515_00078-1;Parent=rna-phage515_00078;Note=tRNA-Asp(gtc);gbkey=tRNA;locus_tag=phage515_00078;product=tRNA-Asp
MN047438.1	Genbank	gene	38784	39002	.	-	.	ID=gene-phage515_00079;Name=phage515_00079;Note=iro;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00079
MN047438.1	Genbank	CDS	38784	39002	.	-	0	ID=cds-QEA02958.1;Parent=gene-phage515_00079;Dbxref=NCBI_GP:QEA02958.1;Name=QEA02958.1;gbkey=CDS;locus_tag=phage515_00079;product=hypothetical protein;protein_id=QEA02958.1;transl_table=11
MN047438.1	Genbank	gene	39480	39689	.	-	.	ID=gene-phage515_00080;Name=phage515_00080;Note=dmcB;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00080
MN047438.1	Genbank	CDS	39480	39689	.	-	0	ID=cds-QEA02959.1;Parent=gene-phage515_00080;Dbxref=NCBI_GP:QEA02959.1;Name=QEA02959.1;gbkey=CDS;locus_tag=phage515_00080;product=hypothetical protein;protein_id=QEA02959.1;transl_table=11
MN047438.1	Genbank	gene	39702	40034	.	-	.	ID=gene-phage515_00081;Name=phage515_00081;Note=dmcA;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00081
MN047438.1	Genbank	CDS	39702	40034	.	-	0	ID=cds-QEA02960.1;Parent=gene-phage515_00081;Dbxref=NCBI_GP:QEA02960.1;Name=QEA02960.1;gbkey=CDS;locus_tag=phage515_00081;product=hypothetical protein;protein_id=QEA02960.1;transl_table=11
MN047438.1	Genbank	gene	40047	40373	.	-	.	ID=gene-phage515_00082;Name=mbpC;gbkey=Gene;gene=mbpC;gene_biotype=protein_coding;locus_tag=phage515_00082
MN047438.1	Genbank	CDS	40047	40373	.	-	0	ID=cds-QEA02961.1;Parent=gene-phage515_00082;Dbxref=NCBI_GP:QEA02961.1;Name=QEA02961.1;gbkey=CDS;gene=mbpC;locus_tag=phage515_00082;product=putative membrane protein;protein_id=QEA02961.1;transl_table=11
MN047438.1	Genbank	gene	40406	40672	.	-	.	ID=gene-phage515_00082A;Name=mbpW;gbkey=Gene;gene=mbpW;gene_biotype=protein_coding;locus_tag=phage515_00082A
MN047438.1	Genbank	CDS	40406	40672	.	-	0	ID=cds-QNL13180.1;Parent=gene-phage515_00082A;Dbxref=NCBI_GP:QNL13180.1;Name=QNL13180.1;gbkey=CDS;gene=mbpW;locus_tag=phage515_00082A;product=putative membrane protein;protein_id=QNL13180.1;transl_table=11
MN047438.1	Genbank	gene	40813	41199	.	+	.	ID=gene-phage515_00083;Name=mbpD;gbkey=Gene;gene=mbpD;gene_biotype=protein_coding;locus_tag=phage515_00083
MN047438.1	Genbank	CDS	40813	41199	.	+	0	ID=cds-QEA02962.1;Parent=gene-phage515_00083;Dbxref=NCBI_GP:QEA02962.1;Name=QEA02962.1;gbkey=CDS;gene=mbpD;locus_tag=phage515_00083;product=structural protein;protein_id=QEA02962.1;transl_table=11
MN047438.1	Genbank	gene	41177	41455	.	+	.	ID=gene-phage515_00084;Name=phage515_00084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00084
MN047438.1	Genbank	CDS	41177	41455	.	+	0	ID=cds-QEA02963.1;Parent=gene-phage515_00084;Dbxref=NCBI_GP:QEA02963.1;Name=QEA02963.1;gbkey=CDS;locus_tag=phage515_00084;product=hypothetical protein;protein_id=QEA02963.1;transl_table=11
MN047438.1	Genbank	gene	41452	41862	.	+	.	ID=gene-phage515_00085;Name=phage515_00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00085
MN047438.1	Genbank	CDS	41452	41862	.	+	0	ID=cds-QEA02964.1;Parent=gene-phage515_00085;Dbxref=NCBI_GP:QEA02964.1;Name=QEA02964.1;gbkey=CDS;locus_tag=phage515_00085;product=hypothetical protein;protein_id=QEA02964.1;transl_table=11
MN047438.1	Genbank	gene	41877	42074	.	+	.	ID=gene-phage515_00086;Name=ter.1;gbkey=Gene;gene=ter.1;gene_biotype=protein_coding;locus_tag=phage515_00086
MN047438.1	Genbank	CDS	41877	42074	.	+	0	ID=cds-QEA02965.1;Parent=gene-phage515_00086;Dbxref=NCBI_GP:QEA02965.1;Name=QEA02965.1;gbkey=CDS;gene=ter.1;locus_tag=phage515_00086;product=terminase large subunit;protein_id=QEA02965.1;transl_table=11
MN047438.1	Genbank	gene	42368	43339	.	+	.	ID=gene-phage515_00087;Name=phage515_00087;Note=I-MsaI;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00087
MN047438.1	Genbank	CDS	42368	43339	.	+	0	ID=cds-QEA02966.1;Parent=gene-phage515_00087;Dbxref=NCBI_GP:QEA02966.1;Name=QEA02966.1;gbkey=CDS;locus_tag=phage515_00087;product=hypothetical protein;protein_id=QEA02966.1;transl_table=11
MN047438.1	Genbank	gene	43480	45027	.	+	.	ID=gene-phage515_00088;Name=ter.2;gbkey=Gene;gene=ter.2;gene_biotype=protein_coding;locus_tag=phage515_00088
MN047438.1	Genbank	CDS	43480	45027	.	+	0	ID=cds-QEA02967.1;Parent=gene-phage515_00088;Dbxref=NCBI_GP:QEA02967.1;Name=QEA02967.1;gbkey=CDS;gene=ter.2;locus_tag=phage515_00088;product=terminase large subunit;protein_id=QEA02967.1;transl_table=11
MN047438.1	Genbank	gene	45020	45841	.	+	.	ID=gene-phage515_00089;Name=phage515_00089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00089
MN047438.1	Genbank	CDS	45020	45841	.	+	0	ID=cds-QEA02968.1;Parent=gene-phage515_00089;Dbxref=NCBI_GP:QEA02968.1;Name=QEA02968.1;gbkey=CDS;locus_tag=phage515_00089;product=structural protein;protein_id=QEA02968.1;transl_table=11
MN047438.1	Genbank	gene	45828	46001	.	+	.	ID=gene-phage515_00089A;Name=phage515_00089A;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00089A
MN047438.1	Genbank	CDS	45828	46001	.	+	0	ID=cds-QNL13181.1;Parent=gene-phage515_00089A;Dbxref=NCBI_GP:QNL13181.1;Name=QNL13181.1;gbkey=CDS;locus_tag=phage515_00089A;product=hypothetical protein;protein_id=QNL13181.1;transl_table=11
MN047438.1	Genbank	gene	45998	46477	.	+	.	ID=gene-phage515_00090;Name=phage515_00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00090
MN047438.1	Genbank	CDS	45998	46477	.	+	0	ID=cds-QEA02969.1;Parent=gene-phage515_00090;Dbxref=NCBI_GP:QEA02969.1;Name=QEA02969.1;gbkey=CDS;locus_tag=phage515_00090;product=hypothetical protein;protein_id=QEA02969.1;transl_table=11
MN047438.1	Genbank	gene	46519	47700	.	+	.	ID=gene-phage515_00091;Name=mbpF;gbkey=Gene;gene=mbpF;gene_biotype=protein_coding;locus_tag=phage515_00091
MN047438.1	Genbank	CDS	46519	47700	.	+	0	ID=cds-QEA02970.1;Parent=gene-phage515_00091;Dbxref=NCBI_GP:QEA02970.1;Name=QEA02970.1;gbkey=CDS;gene=mbpF;locus_tag=phage515_00091;product=putative membrane protein;protein_id=QEA02970.1;transl_table=11
MN047438.1	Genbank	gene	47786	48127	.	+	.	ID=gene-phage515_00092;Name=mbpE;gbkey=Gene;gene=mbpE;gene_biotype=protein_coding;locus_tag=phage515_00092
MN047438.1	Genbank	CDS	47786	48127	.	+	0	ID=cds-QEA02971.2;Parent=gene-phage515_00092;Dbxref=NCBI_GP:QEA02971.2;Name=QEA02971.2;gbkey=CDS;gene=mbpE;locus_tag=phage515_00092;product=putative membrane protein;protein_id=QEA02971.2;transl_table=11
MN047438.1	Genbank	gene	48145	48516	.	+	.	ID=gene-phage515_00093;Name=phage515_00093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00093
MN047438.1	Genbank	CDS	48145	48516	.	+	0	ID=cds-QEA02972.2;Parent=gene-phage515_00093;Dbxref=NCBI_GP:QEA02972.2;Name=QEA02972.2;gbkey=CDS;locus_tag=phage515_00093;product=hypothetical protein;protein_id=QEA02972.2;transl_table=11
MN047438.1	Genbank	gene	48520	50211	.	+	.	ID=gene-phage515_00094;Name=prt;gbkey=Gene;gene=prt;gene_biotype=protein_coding;locus_tag=phage515_00094
MN047438.1	Genbank	CDS	48520	50211	.	+	0	ID=cds-QEA02973.1;Parent=gene-phage515_00094;Dbxref=NCBI_GP:QEA02973.1;Name=QEA02973.1;gbkey=CDS;gene=prt;locus_tag=phage515_00094;product=portal protein;protein_id=QEA02973.1;transl_table=11
MN047438.1	Genbank	gene	50405	51178	.	+	.	ID=gene-phage515_00095;Name=pro;gbkey=Gene;gene=pro;gene_biotype=protein_coding;locus_tag=phage515_00095
MN047438.1	Genbank	CDS	50405	51178	.	+	0	ID=cds-QEA02974.1;Parent=gene-phage515_00095;Dbxref=NCBI_GP:QEA02974.1;Name=QEA02974.1;gbkey=CDS;gene=pro;locus_tag=phage515_00095;product=prohead protease;protein_id=QEA02974.1;transl_table=11
MN047438.1	Genbank	gene	51197	52153	.	+	.	ID=gene-phage515_00096;Name=phage515_00096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00096
MN047438.1	Genbank	CDS	51197	52153	.	+	0	ID=cds-QEA02975.1;Parent=gene-phage515_00096;Dbxref=NCBI_GP:QEA02975.1;Name=QEA02975.1;gbkey=CDS;locus_tag=phage515_00096;product=structural protein;protein_id=QEA02975.1;transl_table=11
MN047438.1	Genbank	gene	52269	53660	.	+	.	ID=gene-phage515_00097;Name=mcp;gbkey=Gene;gene=mcp;gene_biotype=protein_coding;locus_tag=phage515_00097
MN047438.1	Genbank	CDS	52269	53660	.	+	0	ID=cds-QEA02976.1;Parent=gene-phage515_00097;Dbxref=NCBI_GP:QEA02976.1;Name=QEA02976.1;gbkey=CDS;gene=mcp;locus_tag=phage515_00097;product=major capsid protein precursor;protein_id=QEA02976.1;transl_table=11
MN047438.1	Genbank	gene	53752	54048	.	+	.	ID=gene-phage515_00098;Name=phage515_00098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00098
MN047438.1	Genbank	CDS	53752	54048	.	+	0	ID=cds-QEA02977.1;Parent=gene-phage515_00098;Dbxref=NCBI_GP:QEA02977.1;Name=QEA02977.1;gbkey=CDS;locus_tag=phage515_00098;product=structural protein;protein_id=QEA02977.1;transl_table=11
MN047438.1	Genbank	gene	54061	54969	.	+	.	ID=gene-phage515_00099;Name=phage515_00099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00099
MN047438.1	Genbank	CDS	54061	54969	.	+	0	ID=cds-QEA02978.1;Parent=gene-phage515_00099;Dbxref=NCBI_GP:QEA02978.1;Name=QEA02978.1;gbkey=CDS;locus_tag=phage515_00099;product=putative neck protein;protein_id=QEA02978.1;transl_table=11
MN047438.1	Genbank	gene	54983	55861	.	+	.	ID=gene-phage515_00100;Name=phage515_00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00100
MN047438.1	Genbank	CDS	54983	55861	.	+	0	ID=cds-QEA02979.1;Parent=gene-phage515_00100;Dbxref=NCBI_GP:QEA02979.1;Name=QEA02979.1;gbkey=CDS;locus_tag=phage515_00100;product=putative neck protein;protein_id=QEA02979.1;transl_table=11
MN047438.1	Genbank	gene	55861	56481	.	+	.	ID=gene-phage515_00101;Name=phage515_00101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00101
MN047438.1	Genbank	CDS	55861	56481	.	+	0	ID=cds-QEA02980.1;Parent=gene-phage515_00101;Dbxref=NCBI_GP:QEA02980.1;Name=QEA02980.1;gbkey=CDS;locus_tag=phage515_00101;product=structural protein;protein_id=QEA02980.1;transl_table=11
MN047438.1	Genbank	gene	56500	57336	.	+	.	ID=gene-phage515_00102;Name=phage515_00102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00102
MN047438.1	Genbank	CDS	56500	57336	.	+	0	ID=cds-QEA02981.1;Parent=gene-phage515_00102;Dbxref=NCBI_GP:QEA02981.1;Name=QEA02981.1;gbkey=CDS;locus_tag=phage515_00102;product=putative neck protein;protein_id=QEA02981.1;transl_table=11
MN047438.1	Genbank	gene	57338	57553	.	+	.	ID=gene-phage515_00103;Name=phage515_00103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00103
MN047438.1	Genbank	CDS	57338	57553	.	+	0	ID=cds-QEA02982.1;Parent=gene-phage515_00103;Dbxref=NCBI_GP:QEA02982.1;Name=QEA02982.1;gbkey=CDS;locus_tag=phage515_00103;product=hypothetical protein;protein_id=QEA02982.1;transl_table=11
MN047438.1	Genbank	gene	57580	59343	.	+	.	ID=gene-phage515_00104;Name=tsp;gbkey=Gene;gene=tsp;gene_biotype=protein_coding;locus_tag=phage515_00104
MN047438.1	Genbank	CDS	57580	59343	.	+	0	ID=cds-QEA02983.1;Parent=gene-phage515_00104;Dbxref=NCBI_GP:QEA02983.1;Name=QEA02983.1;gbkey=CDS;gene=tsp;locus_tag=phage515_00104;product=tail sheath protein;protein_id=QEA02983.1;transl_table=11
MN047438.1	Genbank	gene	59416	59844	.	+	.	ID=gene-phage515_00105;Name=tmpA;gbkey=Gene;gene=tmpA;gene_biotype=protein_coding;locus_tag=phage515_00105
MN047438.1	Genbank	CDS	59416	59844	.	+	0	ID=cds-QEA02984.1;Parent=gene-phage515_00105;Dbxref=NCBI_GP:QEA02984.1;Name=QEA02984.1;gbkey=CDS;gene=tmpA;locus_tag=phage515_00105;product=tail morphogenetic protein A;protein_id=QEA02984.1;transl_table=11
MN047438.1	Genbank	gene	59941	60081	.	+	.	ID=gene-phage515_00106;Name=phage515_00106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00106
MN047438.1	Genbank	CDS	59941	60081	.	+	0	ID=cds-QEA02985.1;Parent=gene-phage515_00106;Dbxref=NCBI_GP:QEA02985.1;Name=QEA02985.1;gbkey=CDS;locus_tag=phage515_00106;product=hypothetical protein;protein_id=QEA02985.1;transl_table=11
MN047438.1	Genbank	gene	60124	60582	.	+	.	ID=gene-phage515_00107;Name=phage515_00107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00107
MN047438.1	Genbank	CDS	60124	60582	.	+	0	ID=cds-QEA02986.1;Parent=gene-phage515_00107;Dbxref=NCBI_GP:QEA02986.1;Name=QEA02986.1;gbkey=CDS;locus_tag=phage515_00107;product=hypothetical protein;protein_id=QEA02986.1;transl_table=11
MN047438.1	Genbank	gene	60595	60789	.	+	.	ID=gene-phage515_00108;Name=mbpX;gbkey=Gene;gene=mbpX;gene_biotype=protein_coding;locus_tag=phage515_00108
MN047438.1	Genbank	CDS	60595	60789	.	+	0	ID=cds-QEA02987.1;Parent=gene-phage515_00108;Dbxref=NCBI_GP:QEA02987.1;Name=QEA02987.1;gbkey=CDS;gene=mbpX;locus_tag=phage515_00108;product=putative membrane protein;protein_id=QEA02987.1;transl_table=11
MN047438.1	Genbank	gene	60871	61182	.	+	.	ID=gene-phage515_00109;Name=phage515_00109;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00109
MN047438.1	Genbank	CDS	60871	61182	.	+	0	ID=cds-QEA02988.1;Parent=gene-phage515_00109;Dbxref=NCBI_GP:QEA02988.1;Name=QEA02988.1;gbkey=CDS;locus_tag=phage515_00109;product=structural protein;protein_id=QEA02988.1;transl_table=11
MN047438.1	Genbank	gene	61314	61772	.	+	.	ID=gene-phage515_00110;Name=phage515_00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00110
MN047438.1	Genbank	CDS	61314	61772	.	+	0	ID=cds-QEA02989.1;Parent=gene-phage515_00110;Dbxref=NCBI_GP:QEA02989.1;Name=QEA02989.1;gbkey=CDS;locus_tag=phage515_00110;product=structural protein;protein_id=QEA02989.1;transl_table=11
MN047438.1	Genbank	gene	61816	62352	.	+	.	ID=gene-phage515_00111;Name=tmpB;gbkey=Gene;gene=tmpB;gene_biotype=protein_coding;locus_tag=phage515_00111
MN047438.1	Genbank	CDS	61816	62352	.	+	0	ID=cds-QEA02990.1;Parent=gene-phage515_00111;Dbxref=NCBI_GP:QEA02990.1;Name=QEA02990.1;gbkey=CDS;gene=tmpB;locus_tag=phage515_00111;product=tail morphogenetic protein B;protein_id=QEA02990.1;transl_table=11
MN047438.1	Genbank	gene	62408	66463	.	+	.	ID=gene-phage515_00112;Name=tmpC;gbkey=Gene;gene=tmpC;gene_biotype=protein_coding;locus_tag=phage515_00112
MN047438.1	Genbank	CDS	62408	66463	.	+	0	ID=cds-QEA02991.1;Parent=gene-phage515_00112;Dbxref=NCBI_GP:QEA02991.1;Name=QEA02991.1;gbkey=CDS;gene=tmpC;locus_tag=phage515_00112;product=tail morphogenetic protein C;protein_id=QEA02991.1;transl_table=11
MN047438.1	Genbank	gene	66542	68968	.	+	.	ID=gene-phage515_00113;Name=tmpD;gbkey=Gene;gene=tmpD;gene_biotype=protein_coding;locus_tag=phage515_00113
MN047438.1	Genbank	CDS	66542	68968	.	+	0	ID=cds-QEA02992.1;Parent=gene-phage515_00113;Dbxref=NCBI_GP:QEA02992.1;Name=QEA02992.1;Note=tail murein hydrolase (peptidase);gbkey=CDS;gene=tmpD;locus_tag=phage515_00113;product=tail murein hydrolase;protein_id=QEA02992.1;transl_table=11
MN047438.1	Genbank	gene	68982	69869	.	+	.	ID=gene-phage515_00114;Name=tmpE;gbkey=Gene;gene=tmpE;gene_biotype=protein_coding;locus_tag=phage515_00114
MN047438.1	Genbank	CDS	68982	69869	.	+	0	ID=cds-QEA02993.1;Parent=gene-phage515_00114;Dbxref=NCBI_GP:QEA02993.1;Name=QEA02993.1;gbkey=CDS;gene=tmpE;locus_tag=phage515_00114;product=putative peptidoglycan hydrolase;protein_id=QEA02993.1;transl_table=11
MN047438.1	Genbank	gene	69869	72415	.	+	.	ID=gene-phage515_00115;Name=phage515_00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00115
MN047438.1	Genbank	CDS	69869	72415	.	+	0	ID=cds-QEA02994.1;Parent=gene-phage515_00115;Dbxref=NCBI_GP:QEA02994.1;Name=QEA02994.1;gbkey=CDS;locus_tag=phage515_00115;product=tail central spike;protein_id=QEA02994.1;transl_table=11
MN047438.1	Genbank	gene	72522	73313	.	+	.	ID=gene-phage515_00116;Name=phage515_00116;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00116
MN047438.1	Genbank	CDS	72522	73313	.	+	0	ID=cds-QEA02995.1;Parent=gene-phage515_00116;Dbxref=NCBI_GP:QEA02995.1;Name=QEA02995.1;gbkey=CDS;locus_tag=phage515_00116;product=putative baseplate component;protein_id=QEA02995.1;transl_table=11
MN047438.1	Genbank	gene	73313	73837	.	+	.	ID=gene-phage515_00117;Name=phage515_00117;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00117
MN047438.1	Genbank	CDS	73313	73837	.	+	0	ID=cds-QEA02996.1;Parent=gene-phage515_00117;Dbxref=NCBI_GP:QEA02996.1;Name=QEA02996.1;gbkey=CDS;locus_tag=phage515_00117;product=putative baseplate component;protein_id=QEA02996.1;transl_table=11
MN047438.1	Genbank	gene	73837	74541	.	+	.	ID=gene-phage515_00118;Name=bmpA;gbkey=Gene;gene=bmpA;gene_biotype=protein_coding;locus_tag=phage515_00118
MN047438.1	Genbank	CDS	73837	74541	.	+	0	ID=cds-QEA02997.1;Parent=gene-phage515_00118;Dbxref=NCBI_GP:QEA02997.1;Name=QEA02997.1;gbkey=CDS;gene=bmpA;locus_tag=phage515_00118;product=baseplate morphogenetic protein A;protein_id=QEA02997.1;transl_table=11
MN047438.1	Genbank	gene	74556	75602	.	+	.	ID=gene-phage515_00119;Name=bmpB;gbkey=Gene;gene=bmpB;gene_biotype=protein_coding;locus_tag=phage515_00119
MN047438.1	Genbank	CDS	74556	75602	.	+	0	ID=cds-QEA02998.1;Parent=gene-phage515_00119;Dbxref=NCBI_GP:QEA02998.1;Name=QEA02998.1;gbkey=CDS;gene=bmpB;locus_tag=phage515_00119;product=baseplate morphogenetic protein B;protein_id=QEA02998.1;transl_table=11
MN047438.1	Genbank	gene	75623	78682	.	+	.	ID=gene-phage515_00120;Name=tmpF;gbkey=Gene;gene=tmpF;gene_biotype=protein_coding;locus_tag=phage515_00120
MN047438.1	Genbank	CDS	75623	78682	.	+	0	ID=cds-QEA02999.1;Parent=gene-phage515_00120;Dbxref=NCBI_GP:QEA02999.1;Name=QEA02999.1;gbkey=CDS;gene=tmpF;locus_tag=phage515_00120;product=structural protein;protein_id=QEA02999.1;transl_table=11
MN047438.1	Genbank	gene	78793	79314	.	+	.	ID=gene-phage515_00121;Name=bmpC;gbkey=Gene;gene=bmpC;gene_biotype=protein_coding;locus_tag=phage515_00121
MN047438.1	Genbank	CDS	78793	79314	.	+	0	ID=cds-QEA03000.1;Parent=gene-phage515_00121;Dbxref=NCBI_GP:QEA03000.1;Name=QEA03000.1;Note=baseplate protein (T4 gp8 homologue);gbkey=CDS;gene=bmpC;locus_tag=phage515_00121;product=baseplate protein;protein_id=QEA03000.1;transl_table=11
MN047438.1	Genbank	gene	79335	82793	.	+	.	ID=gene-phage515_00122;Name=tmpG;gbkey=Gene;gene=tmpG;gene_biotype=protein_coding;locus_tag=phage515_00122
MN047438.1	Genbank	CDS	79335	82793	.	+	0	ID=cds-QEA03001.1;Parent=gene-phage515_00122;Dbxref=NCBI_GP:QEA03001.1;Name=QEA03001.1;gbkey=CDS;gene=tmpG;locus_tag=phage515_00122;product=tail morphogenetic protein G;protein_id=QEA03001.1;transl_table=11
MN047438.1	Genbank	gene	82842	83000	.	+	.	ID=gene-phage515_00123;Name=phage515_00123;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00123
MN047438.1	Genbank	CDS	82842	83000	.	+	0	ID=cds-QEA03002.1;Parent=gene-phage515_00123;Dbxref=NCBI_GP:QEA03002.1;Name=QEA03002.1;gbkey=CDS;locus_tag=phage515_00123;product=hypothetical protein;protein_id=QEA03002.1;transl_table=11
MN047438.1	Genbank	gene	83001	84923	.	+	.	ID=gene-phage515_00124;Name=phage515_00124;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00124
MN047438.1	Genbank	CDS	83001	84923	.	+	0	ID=cds-QEA03003.1;Parent=gene-phage515_00124;Dbxref=NCBI_GP:QEA03003.1;Name=QEA03003.1;gbkey=CDS;locus_tag=phage515_00124;product=putative receptor binding protein 1;protein_id=QEA03003.1;transl_table=11
MN047438.1	Genbank	gene	84946	85320	.	+	.	ID=gene-phage515_00125;Name=phage515_00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00125
MN047438.1	Genbank	CDS	84946	85320	.	+	0	ID=cds-QEA03004.1;Parent=gene-phage515_00125;Dbxref=NCBI_GP:QEA03004.1;Name=QEA03004.1;gbkey=CDS;locus_tag=phage515_00125;product=putative baseplate component;protein_id=QEA03004.1;transl_table=11
MN047438.1	Genbank	gene	85327	86703	.	+	.	ID=gene-phage515_00126;Name=phage515_00126;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00126
MN047438.1	Genbank	CDS	85327	86703	.	+	0	ID=cds-QEA03005.1;Parent=gene-phage515_00126;Dbxref=NCBI_GP:QEA03005.1;Name=QEA03005.1;gbkey=CDS;locus_tag=phage515_00126;product=putative receptor binding protein 2;protein_id=QEA03005.1;transl_table=11
MN047438.1	Genbank	gene	86795	88543	.	+	.	ID=gene-phage515_00127;Name=dhlA;gbkey=Gene;gene=dhlA;gene_biotype=protein_coding;locus_tag=phage515_00127
MN047438.1	Genbank	CDS	86795	88543	.	+	0	ID=cds-QEA03006.1;Parent=gene-phage515_00127;Dbxref=NCBI_GP:QEA03006.1;Name=QEA03006.1;gbkey=CDS;gene=dhlA;locus_tag=phage515_00127;product=DNA helicase A;protein_id=QEA03006.1;transl_table=11
MN047438.1	Genbank	gene	88555	90168	.	+	.	ID=gene-phage515_00128;Name=phage515_00128;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00128
MN047438.1	Genbank	CDS	88555	90168	.	+	0	ID=cds-QEA03007.1;Parent=gene-phage515_00128;Dbxref=NCBI_GP:QEA03007.1;Name=QEA03007.1;gbkey=CDS;locus_tag=phage515_00128;product=hypothetical protein;protein_id=QEA03007.1;transl_table=11
MN047438.1	Genbank	gene	90161	91603	.	+	.	ID=gene-phage515_00129;Name=dhlB;gbkey=Gene;gene=dhlB;gene_biotype=protein_coding;locus_tag=phage515_00129
MN047438.1	Genbank	CDS	90161	91603	.	+	0	ID=cds-QEA03008.1;Parent=gene-phage515_00129;Dbxref=NCBI_GP:QEA03008.1;Name=QEA03008.1;gbkey=CDS;gene=dhlB;locus_tag=phage515_00129;product=DNA helicase B;protein_id=QEA03008.1;transl_table=11
MN047438.1	Genbank	gene	91682	92719	.	+	.	ID=gene-phage515_00130;Name=rncA;gbkey=Gene;gene=rncA;gene_biotype=protein_coding;locus_tag=phage515_00130
MN047438.1	Genbank	CDS	91682	92719	.	+	0	ID=cds-QEA03009.1;Parent=gene-phage515_00130;Dbxref=NCBI_GP:QEA03009.1;Name=QEA03009.1;gbkey=CDS;gene=rncA;locus_tag=phage515_00130;product=recombination nuclease A;protein_id=QEA03009.1;transl_table=11
MN047438.1	Genbank	gene	92719	93096	.	+	.	ID=gene-phage515_00131;Name=phage515_00131;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00131
MN047438.1	Genbank	CDS	92719	93096	.	+	0	ID=cds-QEA03010.1;Parent=gene-phage515_00131;Dbxref=NCBI_GP:QEA03010.1;Name=QEA03010.1;gbkey=CDS;locus_tag=phage515_00131;product=hypothetical protein;protein_id=QEA03010.1;transl_table=11
MN047438.1	Genbank	gene	93096	95015	.	+	.	ID=gene-phage515_00132;Name=rncB;gbkey=Gene;gene=rncB;gene_biotype=protein_coding;locus_tag=phage515_00132
MN047438.1	Genbank	CDS	93096	95015	.	+	0	ID=cds-QEA03011.1;Parent=gene-phage515_00132;Dbxref=NCBI_GP:QEA03011.1;Name=QEA03011.1;gbkey=CDS;gene=rncB;locus_tag=phage515_00132;product=recombination nuclease B;protein_id=QEA03011.1;transl_table=11
MN047438.1	Genbank	gene	95015	95611	.	+	.	ID=gene-phage515_00133;Name=asf;gbkey=Gene;gene=asf;gene_biotype=protein_coding;locus_tag=phage515_00133
MN047438.1	Genbank	CDS	95015	95611	.	+	0	ID=cds-QEA03012.1;Parent=gene-phage515_00133;Dbxref=NCBI_GP:QEA03012.1;Name=QEA03012.1;gbkey=CDS;gene=asf;locus_tag=phage515_00133;product=anti-sigma factor;protein_id=QEA03012.1;transl_table=11
MN047438.1	Genbank	gene	95626	96693	.	+	.	ID=gene-phage515_00134;Name=pri;gbkey=Gene;gene=pri;gene_biotype=protein_coding;locus_tag=phage515_00134
MN047438.1	Genbank	CDS	95626	96693	.	+	0	ID=cds-QEA03013.1;Parent=gene-phage515_00134;Dbxref=NCBI_GP:QEA03013.1;Name=QEA03013.1;gbkey=CDS;gene=pri;locus_tag=phage515_00134;product=DNA primase/helicase;protein_id=QEA03013.1;transl_table=11
MN047438.1	Genbank	gene	96760	97098	.	+	.	ID=gene-phage515_00135;Name=phage515_00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00135
MN047438.1	Genbank	CDS	96760	97098	.	+	0	ID=cds-QEA03014.1;Parent=gene-phage515_00135;Dbxref=NCBI_GP:QEA03014.1;Name=QEA03014.1;gbkey=CDS;locus_tag=phage515_00135;product=hypothetical protein;protein_id=QEA03014.1;transl_table=11
MN047438.1	Genbank	gene	97098	97550	.	+	.	ID=gene-phage515_00136;Name=phage515_00136;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00136
MN047438.1	Genbank	CDS	97098	97550	.	+	0	ID=cds-QEA03015.1;Parent=gene-phage515_00136;Dbxref=NCBI_GP:QEA03015.1;Name=QEA03015.1;gbkey=CDS;locus_tag=phage515_00136;product=hypothetical protein;protein_id=QEA03015.1;transl_table=11
MN047438.1	Genbank	gene	97537	98145	.	+	.	ID=gene-phage515_00137;Name=phage515_00137;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00137
MN047438.1	Genbank	CDS	97537	98145	.	+	0	ID=cds-QEA03016.1;Parent=gene-phage515_00137;Dbxref=NCBI_GP:QEA03016.1;Name=QEA03016.1;gbkey=CDS;locus_tag=phage515_00137;product=structural protein;protein_id=QEA03016.1;transl_table=11
MN047438.1	Genbank	gene	98162	98554	.	+	.	ID=gene-phage515_00138;Name=nrdI;gbkey=Gene;gene=nrdI;gene_biotype=protein_coding;locus_tag=phage515_00138
MN047438.1	Genbank	CDS	98162	98554	.	+	0	ID=cds-QEA03017.1;Parent=gene-phage515_00138;Dbxref=NCBI_GP:QEA03017.1;Name=QEA03017.1;gbkey=CDS;gene=nrdI;locus_tag=phage515_00138;product=ribonucleotide reduction protein;protein_id=QEA03017.1;transl_table=11
MN047438.1	Genbank	gene	98569	100683	.	+	.	ID=gene-phage515_00139;Name=nrdE;gbkey=Gene;gene=nrdE;gene_biotype=protein_coding;locus_tag=phage515_00139
MN047438.1	Genbank	CDS	98569	100683	.	+	0	ID=cds-QEA03018.1;Parent=gene-phage515_00139;Dbxref=NCBI_GP:QEA03018.1;Name=QEA03018.1;gbkey=CDS;gene=nrdE;locus_tag=phage515_00139;product=ribonucleotide reductase of class Ib (aerobic)%2C alpha subunit;protein_id=QEA03018.1;transl_table=11
MN047438.1	Genbank	gene	100697	101746	.	+	.	ID=gene-phage515_00140;Name=nrdF;gbkey=Gene;gene=nrdF;gene_biotype=protein_coding;locus_tag=phage515_00140
MN047438.1	Genbank	CDS	100697	101746	.	+	0	ID=cds-QEA03019.1;Parent=gene-phage515_00140;Dbxref=NCBI_GP:QEA03019.1;Name=QEA03019.1;gbkey=CDS;gene=nrdF;locus_tag=phage515_00140;product=ribonucleotide reductase of class Ib (aerobic)%2C beta subunit;protein_id=QEA03019.1;transl_table=11
MN047438.1	Genbank	gene	101764	102093	.	+	.	ID=gene-phage515_00141;Name=phage515_00141;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00141
MN047438.1	Genbank	CDS	101764	102093	.	+	0	ID=cds-QEA03020.1;Parent=gene-phage515_00141;Dbxref=NCBI_GP:QEA03020.1;Name=QEA03020.1;gbkey=CDS;locus_tag=phage515_00141;product=structural protein;protein_id=QEA03020.1;transl_table=11
MN047438.1	Genbank	gene	102077	102397	.	+	.	ID=gene-phage515_00142;Name=tio;gbkey=Gene;gene=tio;gene_biotype=protein_coding;locus_tag=phage515_00142
MN047438.1	Genbank	CDS	102077	102397	.	+	0	ID=cds-QEA03021.1;Parent=gene-phage515_00142;Dbxref=NCBI_GP:QEA03021.1;Name=QEA03021.1;gbkey=CDS;gene=tio;locus_tag=phage515_00142;product=oxidoreductase;protein_id=QEA03021.1;transl_table=11
MN047438.1	Genbank	gene	102604	103200	.	+	.	ID=gene-phage515_00143;Name=phage515_00143;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00143
MN047438.1	Genbank	CDS	102604	103200	.	+	0	ID=cds-QEA03022.1;Parent=gene-phage515_00143;Dbxref=NCBI_GP:QEA03022.1;Name=QEA03022.1;gbkey=CDS;locus_tag=phage515_00143;product=structural protein;protein_id=QEA03022.1;transl_table=11
MN047438.1	Genbank	gene	103210	103515	.	+	.	ID=gene-phage515_00144;Name=trf;gbkey=Gene;gene=trf;gene_biotype=protein_coding;locus_tag=phage515_00144
MN047438.1	Genbank	CDS	103210	103515	.	+	0	ID=cds-QEA03023.1;Parent=gene-phage515_00144;Dbxref=NCBI_GP:QEA03023.1;Name=QEA03023.1;gbkey=CDS;gene=trf;locus_tag=phage515_00144;product=integration host factor;protein_id=QEA03023.1;transl_table=11
MN047438.1	Genbank	gene	103591	104463	.	+	.	ID=gene-phage515_00145;Name=polA.1;gbkey=Gene;gene=polA.1;gene_biotype=protein_coding;locus_tag=phage515_00145
MN047438.1	Genbank	CDS	103591	104463	.	+	0	ID=cds-QEA03024.1;Parent=gene-phage515_00145;Dbxref=NCBI_GP:QEA03024.1;Name=QEA03024.1;gbkey=CDS;gene=polA.1;locus_tag=phage515_00145;product=DNA polymerase I;protein_id=QEA03024.1;transl_table=11
MN047438.1	Genbank	gene	104629	105141	.	+	.	ID=gene-phage515_00146;Name=I-KsaII;gbkey=Gene;gene=I-KsaII;gene_biotype=protein_coding;locus_tag=phage515_00146
MN047438.1	Genbank	CDS	104629	105141	.	+	0	ID=cds-QEA03025.1;Parent=gene-phage515_00146;Dbxref=NCBI_GP:QEA03025.1;Name=QEA03025.1;gbkey=CDS;gene=I-KsaII;locus_tag=phage515_00146;product=putative endonuclease;protein_id=QEA03025.1;transl_table=11
MN047438.1	Genbank	gene	105277	106620	.	+	.	ID=gene-phage515_00147;Name=polA.2;gbkey=Gene;gene=polA.2;gene_biotype=protein_coding;locus_tag=phage515_00147
MN047438.1	Genbank	CDS	105277	106620	.	+	0	ID=cds-QEA03026.1;Parent=gene-phage515_00147;Dbxref=NCBI_GP:QEA03026.1;Name=QEA03026.1;gbkey=CDS;gene=polA.2;locus_tag=phage515_00147;product=DNA polymerase I;protein_id=QEA03026.1;transl_table=11
MN047438.1	Genbank	gene	106888	107595	.	+	.	ID=gene-phage515_00148;Name=I-KsaIII;gbkey=Gene;gene=I-KsaIII;gene_biotype=protein_coding;locus_tag=phage515_00148
MN047438.1	Genbank	CDS	106888	107595	.	+	0	ID=cds-QEA03027.1;Parent=gene-phage515_00148;Dbxref=NCBI_GP:QEA03027.1;Name=QEA03027.1;gbkey=CDS;gene=I-KsaIII;locus_tag=phage515_00148;product=HNH homing endonuclease;protein_id=QEA03027.1;transl_table=11
MN047438.1	Genbank	gene	107829	108689	.	+	.	ID=gene-phage515_00149;Name=polA.3;gbkey=Gene;gene=polA.3;gene_biotype=protein_coding;locus_tag=phage515_00149
MN047438.1	Genbank	CDS	107829	108689	.	+	0	ID=cds-QEA03028.1;Parent=gene-phage515_00149;Dbxref=NCBI_GP:QEA03028.1;Name=QEA03028.1;gbkey=CDS;gene=polA.3;locus_tag=phage515_00149;product=DNA polymerase I;protein_id=QEA03028.1;transl_table=11
MN047438.1	Genbank	gene	108758	109000	.	+	.	ID=gene-phage515_00150;Name=phage515_00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00150
MN047438.1	Genbank	CDS	108758	109000	.	+	0	ID=cds-QEA03029.1;Parent=gene-phage515_00150;Dbxref=NCBI_GP:QEA03029.1;Name=QEA03029.1;gbkey=CDS;locus_tag=phage515_00150;product=hypothetical protein;protein_id=QEA03029.1;transl_table=11
MN047438.1	Genbank	gene	109017	109499	.	+	.	ID=gene-phage515_00151;Name=phage515_00151;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00151
MN047438.1	Genbank	CDS	109017	109499	.	+	0	ID=cds-QEA03030.1;Parent=gene-phage515_00151;Dbxref=NCBI_GP:QEA03030.1;Name=QEA03030.1;gbkey=CDS;locus_tag=phage515_00151;product=hypothetical protein;protein_id=QEA03030.1;transl_table=11
MN047438.1	Genbank	gene	109586	110857	.	+	.	ID=gene-phage515_00152;Name=phage515_00152;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00152
MN047438.1	Genbank	CDS	109586	110857	.	+	0	ID=cds-QEA03031.1;Parent=gene-phage515_00152;Dbxref=NCBI_GP:QEA03031.1;Name=QEA03031.1;gbkey=CDS;locus_tag=phage515_00152;product=structural protein;protein_id=QEA03031.1;transl_table=11
MN047438.1	Genbank	gene	110917	111141	.	+	.	ID=gene-phage515_00153;Name=rec.1;gbkey=Gene;gene=rec.1;gene_biotype=protein_coding;locus_tag=phage515_00153
MN047438.1	Genbank	CDS	110917	111141	.	+	0	ID=cds-QEA03032.1;Parent=gene-phage515_00153;Dbxref=NCBI_GP:QEA03032.1;Name=QEA03032.1;gbkey=CDS;gene=rec.1;locus_tag=phage515_00153;product=recombinase;protein_id=QEA03032.1;transl_table=11
MN047438.1	Genbank	gene	111486	112454	.	+	.	ID=gene-phage515_00154;Name=phage515_00154;Note=I-MsaII;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00154
MN047438.1	Genbank	CDS	111486	112454	.	+	0	ID=cds-QEA03033.1;Parent=gene-phage515_00154;Dbxref=NCBI_GP:QEA03033.1;Name=QEA03033.1;gbkey=CDS;locus_tag=phage515_00154;product=hypothetical protein;protein_id=QEA03033.1;transl_table=11
MN047438.1	Genbank	gene	112602	113549	.	+	.	ID=gene-phage515_00155;Name=rec.2;gbkey=Gene;gene=rec.2;gene_biotype=protein_coding;locus_tag=phage515_00155
MN047438.1	Genbank	CDS	112602	113549	.	+	0	ID=cds-QEA03034.1;Parent=gene-phage515_00155;Dbxref=NCBI_GP:QEA03034.1;Name=QEA03034.1;gbkey=CDS;gene=rec.2;locus_tag=phage515_00155;product=recombinase;protein_id=QEA03034.1;transl_table=11
MN047438.1	Genbank	gene	113553	113906	.	+	.	ID=gene-phage515_00156;Name=phage515_00156;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00156
MN047438.1	Genbank	CDS	113553	113906	.	+	0	ID=cds-QEA03035.1;Parent=gene-phage515_00156;Dbxref=NCBI_GP:QEA03035.1;Name=QEA03035.1;gbkey=CDS;locus_tag=phage515_00156;product=hypothetical protein;protein_id=QEA03035.1;transl_table=11
MN047438.1	Genbank	gene	113893	114555	.	+	.	ID=gene-phage515_00157;Name=sig;gbkey=Gene;gene=sig;gene_biotype=protein_coding;locus_tag=phage515_00157
MN047438.1	Genbank	CDS	113893	114555	.	+	0	ID=cds-QEA03036.1;Parent=gene-phage515_00157;Dbxref=NCBI_GP:QEA03036.1;Name=QEA03036.1;gbkey=CDS;gene=sig;locus_tag=phage515_00157;product=putative RNA polymerase sigma factor;protein_id=QEA03036.1;transl_table=11
MN047438.1	Genbank	gene	114683	115315	.	+	.	ID=gene-phage515_00158;Name=phage515_00158;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00158
MN047438.1	Genbank	CDS	114683	115315	.	+	0	ID=cds-QEA03037.1;Parent=gene-phage515_00158;Dbxref=NCBI_GP:QEA03037.1;Name=QEA03037.1;gbkey=CDS;locus_tag=phage515_00158;product=structural protein;protein_id=QEA03037.1;transl_table=11
MN047438.1	Genbank	gene	115338	115850	.	+	.	ID=gene-phage515_00159;Name=tmpH_1;gbkey=Gene;gene=tmpH_1;gene_biotype=protein_coding;locus_tag=phage515_00159
MN047438.1	Genbank	CDS	115338	115850	.	+	0	ID=cds-QEA03038.1;Parent=gene-phage515_00159;Dbxref=NCBI_GP:QEA03038.1;Name=QEA03038.1;gbkey=CDS;gene=tmpH_1;locus_tag=phage515_00159;product=major tail protein;protein_id=QEA03038.1;transl_table=11
MN047438.1	Genbank	gene	115865	116092	.	+	.	ID=gene-phage515_00160;Name=tmpH_2;gbkey=Gene;gene=tmpH_2;gene_biotype=protein_coding;locus_tag=phage515_00160
MN047438.1	Genbank	CDS	115865	116092	.	+	0	ID=cds-QEA03039.1;Parent=gene-phage515_00160;Dbxref=NCBI_GP:QEA03039.1;Name=QEA03039.1;gbkey=CDS;gene=tmpH_2;locus_tag=phage515_00160;product=major tail protein;protein_id=QEA03039.1;transl_table=11
MN047438.1	Genbank	gene	116188	116448	.	+	.	ID=gene-phage515_00161;Name=phage515_00161;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00161
MN047438.1	Genbank	CDS	116188	116448	.	+	0	ID=cds-QEA03040.1;Parent=gene-phage515_00161;Dbxref=NCBI_GP:QEA03040.1;Name=QEA03040.1;gbkey=CDS;locus_tag=phage515_00161;product=structural protein;protein_id=QEA03040.1;transl_table=11
MN047438.1	Genbank	gene	116452	117207	.	+	.	ID=gene-phage515_00162;Name=phage515_00162;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00162
MN047438.1	Genbank	CDS	116452	117207	.	+	0	ID=cds-QEA03041.1;Parent=gene-phage515_00162;Dbxref=NCBI_GP:QEA03041.1;Name=QEA03041.1;gbkey=CDS;locus_tag=phage515_00162;product=hypothetical protein;protein_id=QEA03041.1;transl_table=11
MN047438.1	Genbank	gene	117200	118450	.	+	.	ID=gene-phage515_00163;Name=phage515_00163;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00163
MN047438.1	Genbank	CDS	117200	118450	.	+	0	ID=cds-QEA03042.1;Parent=gene-phage515_00163;Dbxref=NCBI_GP:QEA03042.1;Name=QEA03042.1;gbkey=CDS;locus_tag=phage515_00163;product=hypothetical protein;protein_id=QEA03042.1;transl_table=11
MN047438.1	Genbank	gene	118464	118832	.	+	.	ID=gene-phage515_00164;Name=mbpG;gbkey=Gene;gene=mbpG;gene_biotype=protein_coding;locus_tag=phage515_00164
MN047438.1	Genbank	CDS	118464	118832	.	+	0	ID=cds-QEA03043.1;Parent=gene-phage515_00164;Dbxref=NCBI_GP:QEA03043.1;Name=QEA03043.1;gbkey=CDS;gene=mbpG;locus_tag=phage515_00164;product=putative membrane protein;protein_id=QEA03043.1;transl_table=11
MN047438.1	Genbank	gene	118819	119130	.	+	.	ID=gene-phage515_00165;Name=phage515_00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00165
MN047438.1	Genbank	CDS	118819	119130	.	+	0	ID=cds-QEA03044.1;Parent=gene-phage515_00165;Dbxref=NCBI_GP:QEA03044.1;Name=QEA03044.1;gbkey=CDS;locus_tag=phage515_00165;product=hypothetical protein;protein_id=QEA03044.1;transl_table=11
MN047438.1	Genbank	gene	119194	119730	.	+	.	ID=gene-phage515_00166;Name=phage515_00166;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00166
MN047438.1	Genbank	CDS	119194	119730	.	+	0	ID=cds-QEA03045.1;Parent=gene-phage515_00166;Dbxref=NCBI_GP:QEA03045.1;Name=QEA03045.1;gbkey=CDS;locus_tag=phage515_00166;product=structural protein;protein_id=QEA03045.1;transl_table=11
MN047438.1	Genbank	gene	119723	120490	.	+	.	ID=gene-phage515_00167;Name=phage515_00167;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00167
MN047438.1	Genbank	CDS	119723	120490	.	+	0	ID=cds-QEA03046.1;Parent=gene-phage515_00167;Dbxref=NCBI_GP:QEA03046.1;Name=QEA03046.1;gbkey=CDS;locus_tag=phage515_00167;product=hypothetical protein;protein_id=QEA03046.1;transl_table=11
MN047438.1	Genbank	gene	120468	120914	.	+	.	ID=gene-phage515_00168;Name=phage515_00168;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00168
MN047438.1	Genbank	CDS	120468	120914	.	+	0	ID=cds-QEA03047.1;Parent=gene-phage515_00168;Dbxref=NCBI_GP:QEA03047.1;Name=QEA03047.1;gbkey=CDS;locus_tag=phage515_00168;product=hypothetical protein;protein_id=QEA03047.1;transl_table=11
MN047438.1	Genbank	gene	120914	121777	.	+	.	ID=gene-phage515_00169;Name=phage515_00169;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00169
MN047438.1	Genbank	CDS	120914	121777	.	+	0	ID=cds-QEA03048.1;Parent=gene-phage515_00169;Dbxref=NCBI_GP:QEA03048.1;Name=QEA03048.1;gbkey=CDS;locus_tag=phage515_00169;product=structural protein;protein_id=QEA03048.1;transl_table=11
MN047438.1	Genbank	gene	122149	122880	.	+	.	ID=gene-phage515_00170;Name=phage515_00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00170
MN047438.1	Genbank	CDS	122149	122880	.	+	0	ID=cds-QEA03049.1;Parent=gene-phage515_00170;Dbxref=NCBI_GP:QEA03049.1;Name=QEA03049.1;gbkey=CDS;locus_tag=phage515_00170;product=structural protein;protein_id=QEA03049.1;transl_table=11
MN047438.1	Genbank	gene	122898	123356	.	+	.	ID=gene-phage515_00171;Name=phage515_00171;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00171
MN047438.1	Genbank	CDS	122898	123356	.	+	0	ID=cds-QEA03050.1;Parent=gene-phage515_00171;Dbxref=NCBI_GP:QEA03050.1;Name=QEA03050.1;gbkey=CDS;locus_tag=phage515_00171;product=structural protein;protein_id=QEA03050.1;transl_table=11
MN047438.1	Genbank	gene	123421	123864	.	+	.	ID=gene-phage515_00172;Name=phage515_00172;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00172
MN047438.1	Genbank	CDS	123421	123864	.	+	0	ID=cds-QEA03051.1;Parent=gene-phage515_00172;Dbxref=NCBI_GP:QEA03051.1;Name=QEA03051.1;gbkey=CDS;locus_tag=phage515_00172;product=hypothetical protein;protein_id=QEA03051.1;transl_table=11
MN047438.1	Genbank	gene	123881	124585	.	+	.	ID=gene-phage515_00173;Name=phage515_00173;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00173
MN047438.1	Genbank	CDS	123881	124585	.	+	0	ID=cds-QEA03052.1;Parent=gene-phage515_00173;Dbxref=NCBI_GP:QEA03052.1;Name=QEA03052.1;gbkey=CDS;locus_tag=phage515_00173;product=hypothetical protein;protein_id=QEA03052.1;transl_table=11
MN047438.1	Genbank	gene	124647	125045	.	+	.	ID=gene-phage515_00174;Name=mbpH;gbkey=Gene;gene=mbpH;gene_biotype=protein_coding;locus_tag=phage515_00174
MN047438.1	Genbank	CDS	124647	125045	.	+	0	ID=cds-QEA03053.1;Parent=gene-phage515_00174;Dbxref=NCBI_GP:QEA03053.1;Name=QEA03053.1;gbkey=CDS;gene=mbpH;locus_tag=phage515_00174;product=putative membrane protein;protein_id=QEA03053.1;transl_table=11
MN047438.1	Genbank	gene	125062	125124	.	+	.	ID=gene-phage515_00174A;Name=phage515_00174A;Note=pufA;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00174A
MN047438.1	Genbank	CDS	125062	125124	.	+	0	ID=cds-QNL13182.1;Parent=gene-phage515_00174A;Dbxref=NCBI_GP:QNL13182.1;Name=QNL13182.1;gbkey=CDS;locus_tag=phage515_00174A;product=hypothetical protein;protein_id=QNL13182.1;transl_table=11
MN047438.1	Genbank	gene	125192	125434	.	+	.	ID=gene-phage515_00175;Name=phage515_00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00175
MN047438.1	Genbank	CDS	125192	125434	.	+	0	ID=cds-QEA03054.1;Parent=gene-phage515_00175;Dbxref=NCBI_GP:QEA03054.1;Name=QEA03054.1;gbkey=CDS;locus_tag=phage515_00175;product=structural protein;protein_id=QEA03054.1;transl_table=11
MN047438.1	Genbank	gene	125439	125603	.	+	.	ID=gene-phage515_00176;Name=phage515_00176;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00176
MN047438.1	Genbank	CDS	125439	125603	.	+	0	ID=cds-QEA03055.1;Parent=gene-phage515_00176;Dbxref=NCBI_GP:QEA03055.1;Name=QEA03055.1;gbkey=CDS;locus_tag=phage515_00176;product=hypothetical protein;protein_id=QEA03055.1;transl_table=11
MN047438.1	Genbank	gene	125590	125769	.	+	.	ID=gene-phage515_00176A;Name=phage515_00176A;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00176A
MN047438.1	Genbank	CDS	125590	125769	.	+	0	ID=cds-QNL13183.1;Parent=gene-phage515_00176A;Dbxref=NCBI_GP:QNL13183.1;Name=QNL13183.1;gbkey=CDS;locus_tag=phage515_00176A;product=hypothetical protein;protein_id=QNL13183.1;transl_table=11
MN047438.1	Genbank	gene	125805	125981	.	+	.	ID=gene-phage515_00177;Name=sci;gbkey=Gene;gene=sci;gene_biotype=protein_coding;locus_tag=phage515_00177
MN047438.1	Genbank	CDS	125805	125981	.	+	0	ID=cds-QEA03056.1;Parent=gene-phage515_00177;Dbxref=NCBI_GP:QEA03056.1;Name=QEA03056.1;gbkey=CDS;gene=sci;locus_tag=phage515_00177;product=DNA sliding clump inhibitor;protein_id=QEA03056.1;transl_table=11
MN047438.1	Genbank	gene	125971	126504	.	+	.	ID=gene-phage515_00178;Name=mbpJ;gbkey=Gene;gene=mbpJ;gene_biotype=protein_coding;locus_tag=phage515_00178
MN047438.1	Genbank	CDS	125971	126504	.	+	0	ID=cds-QEA03057.1;Parent=gene-phage515_00178;Dbxref=NCBI_GP:QEA03057.1;Name=QEA03057.1;gbkey=CDS;gene=mbpJ;locus_tag=phage515_00178;product=putative membrane protein;protein_id=QEA03057.1;transl_table=11
MN047438.1	Genbank	gene	126519	126767	.	+	.	ID=gene-phage515_00179;Name=phage515_00179;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00179
MN047438.1	Genbank	CDS	126519	126767	.	+	0	ID=cds-QEA03058.1;Parent=gene-phage515_00179;Dbxref=NCBI_GP:QEA03058.1;Name=QEA03058.1;gbkey=CDS;locus_tag=phage515_00179;product=hypothetical protein;protein_id=QEA03058.1;transl_table=11
MN047438.1	Genbank	gene	126779	126955	.	+	.	ID=gene-phage515_00180;Name=phage515_00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00180
MN047438.1	Genbank	CDS	126779	126955	.	+	0	ID=cds-QEA03059.1;Parent=gene-phage515_00180;Dbxref=NCBI_GP:QEA03059.1;Name=QEA03059.1;gbkey=CDS;locus_tag=phage515_00180;product=hypothetical protein;protein_id=QEA03059.1;transl_table=11
MN047438.1	Genbank	gene	126948	127244	.	+	.	ID=gene-phage515_00181;Name=phage515_00181;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00181
MN047438.1	Genbank	CDS	126948	127244	.	+	0	ID=cds-QEA03060.1;Parent=gene-phage515_00181;Dbxref=NCBI_GP:QEA03060.1;Name=QEA03060.1;gbkey=CDS;locus_tag=phage515_00181;product=structural protein;protein_id=QEA03060.1;transl_table=11
MN047438.1	Genbank	gene	127292	127474	.	+	.	ID=gene-phage515_00182;Name=mbpK;gbkey=Gene;gene=mbpK;gene_biotype=protein_coding;locus_tag=phage515_00182
MN047438.1	Genbank	CDS	127292	127474	.	+	0	ID=cds-QEA03061.1;Parent=gene-phage515_00182;Dbxref=NCBI_GP:QEA03061.1;Name=QEA03061.1;gbkey=CDS;gene=mbpK;locus_tag=phage515_00182;product=putative membrane protein;protein_id=QEA03061.1;transl_table=11
MN047438.1	Genbank	gene	127487	127855	.	+	.	ID=gene-phage515_00183;Name=phage515_00183;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00183
MN047438.1	Genbank	CDS	127487	127855	.	+	0	ID=cds-QEA03062.1;Parent=gene-phage515_00183;Dbxref=NCBI_GP:QEA03062.1;Name=QEA03062.1;gbkey=CDS;locus_tag=phage515_00183;product=hypothetical protein;protein_id=QEA03062.1;transl_table=11
MN047438.1	Genbank	gene	127868	128215	.	+	.	ID=gene-phage515_00184;Name=phage515_00184;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00184
MN047438.1	Genbank	CDS	127868	128215	.	+	0	ID=cds-QEA03063.1;Parent=gene-phage515_00184;Dbxref=NCBI_GP:QEA03063.1;Name=QEA03063.1;gbkey=CDS;locus_tag=phage515_00184;product=hypothetical protein;protein_id=QEA03063.1;transl_table=11
MN047438.1	Genbank	gene	128215	128493	.	+	.	ID=gene-phage515_00185;Name=mbpI;gbkey=Gene;gene=mbpI;gene_biotype=protein_coding;locus_tag=phage515_00185
MN047438.1	Genbank	CDS	128215	128493	.	+	0	ID=cds-QEA03064.1;Parent=gene-phage515_00185;Dbxref=NCBI_GP:QEA03064.1;Name=QEA03064.1;gbkey=CDS;gene=mbpI;locus_tag=phage515_00185;product=putative membrane protein;protein_id=QEA03064.1;transl_table=11
MN047438.1	Genbank	gene	128563	128868	.	+	.	ID=gene-phage515_00186;Name=phage515_00186;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00186
MN047438.1	Genbank	CDS	128563	128868	.	+	0	ID=cds-QEA03065.1;Parent=gene-phage515_00186;Dbxref=NCBI_GP:QEA03065.1;Name=QEA03065.1;gbkey=CDS;locus_tag=phage515_00186;product=hypothetical protein;protein_id=QEA03065.1;transl_table=11
MN047438.1	Genbank	gene	128883	129233	.	+	.	ID=gene-phage515_00187;Name=phage515_00187;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00187
MN047438.1	Genbank	CDS	128883	129233	.	+	0	ID=cds-QEA03066.1;Parent=gene-phage515_00187;Dbxref=NCBI_GP:QEA03066.1;Name=QEA03066.1;gbkey=CDS;locus_tag=phage515_00187;product=hypothetical protein;protein_id=QEA03066.1;transl_table=11
MN047438.1	Genbank	gene	129233	129835	.	+	.	ID=gene-phage515_00188;Name=phage515_00188;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00188
MN047438.1	Genbank	CDS	129233	129835	.	+	0	ID=cds-QEA03067.1;Parent=gene-phage515_00188;Dbxref=NCBI_GP:QEA03067.1;Name=QEA03067.1;gbkey=CDS;locus_tag=phage515_00188;product=hypothetical protein;protein_id=QEA03067.1;transl_table=11
MN047438.1	Genbank	gene	129849	130028	.	+	.	ID=gene-phage515_00189;Name=phage515_00189;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00189
MN047438.1	Genbank	CDS	129849	130028	.	+	0	ID=cds-QEA03068.1;Parent=gene-phage515_00189;Dbxref=NCBI_GP:QEA03068.1;Name=QEA03068.1;gbkey=CDS;locus_tag=phage515_00189;product=hypothetical protein;protein_id=QEA03068.1;transl_table=11
MN047438.1	Genbank	gene	130032	130100	.	+	.	ID=gene-phage515_00189A;Name=phage515_00189A;Note=pufB;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00189A
MN047438.1	Genbank	CDS	130032	130100	.	+	0	ID=cds-QNL13184.1;Parent=gene-phage515_00189A;Dbxref=NCBI_GP:QNL13184.1;Name=QNL13184.1;gbkey=CDS;locus_tag=phage515_00189A;product=hypothetical protein;protein_id=QNL13184.1;transl_table=11
MN047438.1	Genbank	gene	130164	130238	.	+	.	ID=gene-phage515_00189B;Name=phage515_00189B;Note=pufC;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00189B
MN047438.1	Genbank	CDS	130164	130238	.	+	0	ID=cds-QNL13185.1;Parent=gene-phage515_00189B;Dbxref=NCBI_GP:QNL13185.1;Name=QNL13185.1;gbkey=CDS;locus_tag=phage515_00189B;product=hypothetical protein;protein_id=QNL13185.1;transl_table=11
MN047438.1	Genbank	gene	130255	130656	.	+	.	ID=gene-phage515_00190;Name=mbpM;gbkey=Gene;gene=mbpM;gene_biotype=protein_coding;locus_tag=phage515_00190
MN047438.1	Genbank	CDS	130255	130656	.	+	0	ID=cds-QEA03069.1;Parent=gene-phage515_00190;Dbxref=NCBI_GP:QEA03069.1;Name=QEA03069.1;gbkey=CDS;gene=mbpM;locus_tag=phage515_00190;product=putative membrane protein;protein_id=QEA03069.1;transl_table=11
MN047438.1	Genbank	gene	130658	130918	.	+	.	ID=gene-phage515_00190A;Name=phage515_00190A;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00190A
MN047438.1	Genbank	CDS	130658	130918	.	+	0	ID=cds-QNL13186.1;Parent=gene-phage515_00190A;Dbxref=NCBI_GP:QNL13186.1;Name=QNL13186.1;gbkey=CDS;locus_tag=phage515_00190A;product=hypothetical protein;protein_id=QNL13186.1;transl_table=11
MN047438.1	Genbank	gene	130849	130953	.	+	.	ID=gene-phage515_00191;Name=phage515_00191;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00191
MN047438.1	Genbank	CDS	130849	130953	.	+	0	ID=cds-QNL13187.1;Parent=gene-phage515_00191;Dbxref=NCBI_GP:QNL13187.1;Name=QNL13187.1;gbkey=CDS;locus_tag=phage515_00191;product=hypothetical protein;protein_id=QNL13187.1;transl_table=11
MN047438.1	Genbank	gene	130970	131257	.	+	.	ID=gene-phage515_00192;Name=mbpL;gbkey=Gene;gene=mbpL;gene_biotype=protein_coding;locus_tag=phage515_00192
MN047438.1	Genbank	CDS	130970	131257	.	+	0	ID=cds-QEA03071.1;Parent=gene-phage515_00192;Dbxref=NCBI_GP:QEA03071.1;Name=QEA03071.1;gbkey=CDS;gene=mbpL;locus_tag=phage515_00192;product=putative membrane protein;protein_id=QEA03071.1;transl_table=11
MN047438.1	Genbank	gene	131268	131384	.	+	.	ID=gene-phage515_00193;Name=phage515_00193;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00193
MN047438.1	Genbank	CDS	131268	131384	.	+	0	ID=cds-QEA03072.1;Parent=gene-phage515_00193;Dbxref=NCBI_GP:QEA03072.1;Name=QEA03072.1;gbkey=CDS;locus_tag=phage515_00193;product=hypothetical protein;protein_id=QEA03072.1;transl_table=11
MN047438.1	Genbank	gene	131374	131637	.	+	.	ID=gene-phage515_00194;Name=phage515_00194;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00194
MN047438.1	Genbank	CDS	131374	131637	.	+	0	ID=cds-QEA03073.1;Parent=gene-phage515_00194;Dbxref=NCBI_GP:QEA03073.1;Name=QEA03073.1;gbkey=CDS;locus_tag=phage515_00194;product=structural protein;protein_id=QEA03073.1;transl_table=11
MN047438.1	Genbank	gene	131714	131893	.	+	.	ID=gene-phage515_00195;Name=mbpZ;gbkey=Gene;gene=mbpZ;gene_biotype=protein_coding;locus_tag=phage515_00195
MN047438.1	Genbank	CDS	131714	131893	.	+	0	ID=cds-QEA03074.1;Parent=gene-phage515_00195;Dbxref=NCBI_GP:QEA03074.1;Name=QEA03074.1;gbkey=CDS;gene=mbpZ;locus_tag=phage515_00195;product=putative membrane protein;protein_id=QEA03074.1;transl_table=11
MN047438.1	Genbank	gene	131908	132171	.	+	.	ID=gene-phage515_00196;Name=phage515_00196;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00196
MN047438.1	Genbank	CDS	131908	132171	.	+	0	ID=cds-QEA03075.1;Parent=gene-phage515_00196;Dbxref=NCBI_GP:QEA03075.1;Name=QEA03075.1;gbkey=CDS;locus_tag=phage515_00196;product=hypothetical protein;protein_id=QEA03075.1;transl_table=11
MN047438.1	Genbank	gene	132174	132491	.	+	.	ID=gene-phage515_00197;Name=phage515_00197;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00197
MN047438.1	Genbank	CDS	132174	132491	.	+	0	ID=cds-QEA03076.1;Parent=gene-phage515_00197;Dbxref=NCBI_GP:QEA03076.1;Name=QEA03076.1;gbkey=CDS;locus_tag=phage515_00197;product=hypothetical protein;protein_id=QEA03076.1;transl_table=11
MN047438.1	Genbank	gene	132492	133172	.	+	.	ID=gene-phage515_00198;Name=phage515_00198;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00198
MN047438.1	Genbank	CDS	132492	133172	.	+	0	ID=cds-QEA03077.1;Parent=gene-phage515_00198;Dbxref=NCBI_GP:QEA03077.1;Name=QEA03077.1;gbkey=CDS;locus_tag=phage515_00198;product=hypothetical protein;protein_id=QEA03077.1;transl_table=11
MN047438.1	Genbank	gene	133261	133419	.	+	.	ID=gene-phage515_00199;Name=mbpN;gbkey=Gene;gene=mbpN;gene_biotype=protein_coding;locus_tag=phage515_00199
MN047438.1	Genbank	CDS	133261	133419	.	+	0	ID=cds-QEA03078.1;Parent=gene-phage515_00199;Dbxref=NCBI_GP:QEA03078.1;Name=QEA03078.1;gbkey=CDS;gene=mbpN;locus_tag=phage515_00199;product=putative membrane protein;protein_id=QEA03078.1;transl_table=11
MN047438.1	Genbank	gene	133454	133654	.	+	.	ID=gene-phage515_00200;Name=phage515_00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00200
MN047438.1	Genbank	CDS	133454	133654	.	+	0	ID=cds-QEA03079.1;Parent=gene-phage515_00200;Dbxref=NCBI_GP:QEA03079.1;Name=QEA03079.1;gbkey=CDS;locus_tag=phage515_00200;product=hypothetical protein;protein_id=QEA03079.1;transl_table=11
MN047438.1	Genbank	gene	133655	133945	.	+	.	ID=gene-phage515_00201;Name=mbpO;gbkey=Gene;gene=mbpO;gene_biotype=protein_coding;locus_tag=phage515_00201
MN047438.1	Genbank	CDS	133655	133945	.	+	0	ID=cds-QEA03080.1;Parent=gene-phage515_00201;Dbxref=NCBI_GP:QEA03080.1;Name=QEA03080.1;gbkey=CDS;gene=mbpO;locus_tag=phage515_00201;product=putative membrane protein;protein_id=QEA03080.1;transl_table=11
MN047438.1	Genbank	gene	134037	134345	.	+	.	ID=gene-phage515_00202;Name=phage515_00202;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00202
MN047438.1	Genbank	CDS	134037	134345	.	+	0	ID=cds-QEA03081.1;Parent=gene-phage515_00202;Dbxref=NCBI_GP:QEA03081.1;Name=QEA03081.1;gbkey=CDS;locus_tag=phage515_00202;product=hypothetical protein;protein_id=QEA03081.1;transl_table=11
MN047438.1	Genbank	gene	134342	135250	.	+	.	ID=gene-phage515_00203;Name=rpp;gbkey=Gene;gene=rpp;gene_biotype=protein_coding;locus_tag=phage515_00203
MN047438.1	Genbank	CDS	134342	135250	.	+	0	ID=cds-QEA03082.1;Parent=gene-phage515_00203;Dbxref=NCBI_GP:QEA03082.1;Name=QEA03082.1;gbkey=CDS;gene=rpp;locus_tag=phage515_00203;product=ribose-phosphate pyrophosphokinase;protein_id=QEA03082.1;transl_table=11
MN047438.1	Genbank	gene	135268	136737	.	+	.	ID=gene-phage515_00204;Name=nadV;gbkey=Gene;gene=nadV;gene_biotype=protein_coding;locus_tag=phage515_00204
MN047438.1	Genbank	CDS	135268	136737	.	+	0	ID=cds-QEA03083.1;Parent=gene-phage515_00204;Dbxref=NCBI_GP:QEA03083.1;Name=QEA03083.1;gbkey=CDS;gene=nadV;locus_tag=phage515_00204;product=nicotinamide phosphoribosyltransferase;protein_id=QEA03083.1;transl_table=11
MN047438.1	Genbank	gene	136816	137061	.	+	.	ID=gene-phage515_00205;Name=phage515_00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00205
MN047438.1	Genbank	CDS	136816	137061	.	+	0	ID=cds-QEA03084.1;Parent=gene-phage515_00205;Dbxref=NCBI_GP:QEA03084.1;Name=QEA03084.1;gbkey=CDS;locus_tag=phage515_00205;product=hypothetical protein;protein_id=QEA03084.1;transl_table=11
MN047438.1	Genbank	gene	137081	137473	.	+	.	ID=gene-phage515_00206;Name=phage515_00206;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00206
MN047438.1	Genbank	CDS	137081	137473	.	+	0	ID=cds-QEA03085.1;Parent=gene-phage515_00206;Dbxref=NCBI_GP:QEA03085.1;Name=QEA03085.1;gbkey=CDS;locus_tag=phage515_00206;product=hypothetical protein;protein_id=QEA03085.1;transl_table=11
MN047438.1	Genbank	gene	137475	137696	.	+	.	ID=gene-phage515_00207;Name=phage515_00207;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00207
MN047438.1	Genbank	CDS	137475	137696	.	+	0	ID=cds-QEA03086.1;Parent=gene-phage515_00207;Dbxref=NCBI_GP:QEA03086.1;Name=QEA03086.1;gbkey=CDS;locus_tag=phage515_00207;product=hypothetical protein;protein_id=QEA03086.1;transl_table=11
MN047438.1	Genbank	gene	137762	138073	.	+	.	ID=gene-phage515_00208;Name=phage515_00208;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00208
MN047438.1	Genbank	CDS	137762	138073	.	+	0	ID=cds-QEA03087.1;Parent=gene-phage515_00208;Dbxref=NCBI_GP:QEA03087.1;Name=QEA03087.1;gbkey=CDS;locus_tag=phage515_00208;product=hypothetical protein;protein_id=QEA03087.1;transl_table=11
MN047438.1	Genbank	gene	138076	138585	.	+	.	ID=gene-phage515_00209;Name=phage515_00209;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00209
MN047438.1	Genbank	CDS	138076	138585	.	+	0	ID=cds-QEA03088.1;Parent=gene-phage515_00209;Dbxref=NCBI_GP:QEA03088.1;Name=QEA03088.1;gbkey=CDS;locus_tag=phage515_00209;product=hypothetical protein;protein_id=QEA03088.1;transl_table=11
MN047438.1	Genbank	gene	138587	138916	.	+	.	ID=gene-phage515_00210;Name=phage515_00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00210
MN047438.1	Genbank	CDS	138587	138916	.	+	0	ID=cds-QEA03089.1;Parent=gene-phage515_00210;Dbxref=NCBI_GP:QEA03089.1;Name=QEA03089.1;gbkey=CDS;locus_tag=phage515_00210;product=hypothetical protein;protein_id=QEA03089.1;transl_table=11
MN047438.1	Genbank	gene	138922	139116	.	+	.	ID=gene-phage515_00211;Name=phage515_00211;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00211
MN047438.1	Genbank	CDS	138922	139116	.	+	0	ID=cds-QEA03090.1;Parent=gene-phage515_00211;Dbxref=NCBI_GP:QEA03090.1;Name=QEA03090.1;gbkey=CDS;locus_tag=phage515_00211;product=hypothetical protein;protein_id=QEA03090.1;transl_table=11
MN047438.1	Genbank	gene	139140	139454	.	+	.	ID=gene-phage515_00212;Name=phage515_00212;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00212
MN047438.1	Genbank	CDS	139140	139454	.	+	0	ID=cds-QEA03091.1;Parent=gene-phage515_00212;Dbxref=NCBI_GP:QEA03091.1;Name=QEA03091.1;gbkey=CDS;locus_tag=phage515_00212;product=hypothetical protein;protein_id=QEA03091.1;transl_table=11
MN047438.1	Genbank	gene	139469	139636	.	+	.	ID=gene-phage515_00213;Name=phage515_00213;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00213
MN047438.1	Genbank	CDS	139469	139636	.	+	0	ID=cds-QEA03092.1;Parent=gene-phage515_00213;Dbxref=NCBI_GP:QEA03092.1;Name=QEA03092.1;gbkey=CDS;locus_tag=phage515_00213;product=hypothetical protein;protein_id=QEA03092.1;transl_table=11
MN047438.1	Genbank	gene	139673	139774	.	+	.	ID=gene-phage515_00214;Name=phage515_00214;Note=bofR;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00214
MN047438.1	Genbank	CDS	139673	139774	.	+	0	ID=cds-QEA03093.1;Parent=gene-phage515_00214;Dbxref=NCBI_GP:QEA03093.1;Name=QEA03093.1;gbkey=CDS;locus_tag=phage515_00214;product=hypothetical protein;protein_id=QEA03093.1;transl_table=11
MN047438.1	Genbank	gene	141344	141643	.	+	.	ID=gene-phage515_00216;Name=phage515_00216;Note=treA;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00216
MN047438.1	Genbank	CDS	141344	141643	.	+	0	ID=cds-QEA03095.1;Parent=gene-phage515_00216;Dbxref=NCBI_GP:QEA03095.1;Name=QEA03095.1;gbkey=CDS;locus_tag=phage515_00216;product=hypothetical protein;protein_id=QEA03095.1;transl_table=11
MN047438.1	Genbank	gene	141659	141844	.	+	.	ID=gene-phage515_00217;Name=treB;gbkey=Gene;gene=treB;gene_biotype=protein_coding;locus_tag=phage515_00217
MN047438.1	Genbank	CDS	141659	141844	.	+	0	ID=cds-QEA03096.1;Parent=gene-phage515_00217;Dbxref=NCBI_GP:QEA03096.1;Name=QEA03096.1;gbkey=CDS;gene=treB;locus_tag=phage515_00217;product=putative membrane protein;protein_id=QEA03096.1;transl_table=11
MN047438.1	Genbank	gene	141951	142241	.	+	.	ID=gene-phage515_00218;Name=phage515_00218;Note=treC;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00218
MN047438.1	Genbank	CDS	141951	142241	.	+	0	ID=cds-QEA02886.1;Parent=gene-phage515_00218;Dbxref=NCBI_GP:QEA02886.1;Name=QEA02886.1;gbkey=CDS;locus_tag=phage515_00218;product=hypothetical protein;protein_id=QEA02886.1;transl_table=11
MN047438.1	Genbank	gene	142241	142528	.	+	.	ID=gene-phage515_00219;Name=phage515_00219;Note=treD;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00219
MN047438.1	Genbank	CDS	142241	142528	.	+	0	ID=cds-QEA02887.1;Parent=gene-phage515_00219;Dbxref=NCBI_GP:QEA02887.1;Name=QEA02887.1;gbkey=CDS;locus_tag=phage515_00219;product=hypothetical protein;protein_id=QEA02887.1;transl_table=11
MN047438.1	Genbank	gene	142528	142821	.	+	.	ID=gene-phage515_00220;Name=phage515_00220;Note=treE;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00220
MN047438.1	Genbank	CDS	142528	142821	.	+	0	ID=cds-QEA02888.1;Parent=gene-phage515_00220;Dbxref=NCBI_GP:QEA02888.1;Name=QEA02888.1;gbkey=CDS;locus_tag=phage515_00220;product=hypothetical protein;protein_id=QEA02888.1;transl_table=11
MN047438.1	Genbank	gene	142825	143082	.	+	.	ID=gene-phage515_00221;Name=phage515_00221;Note=treF;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00221
MN047438.1	Genbank	CDS	142825	143082	.	+	0	ID=cds-QEA02889.1;Parent=gene-phage515_00221;Dbxref=NCBI_GP:QEA02889.1;Name=QEA02889.1;gbkey=CDS;locus_tag=phage515_00221;product=hypothetical protein;protein_id=QEA02889.1;transl_table=11
MN047438.1	Genbank	gene	143160	143399	.	+	.	ID=gene-phage515_00222;Name=phage515_00222;Note=treG;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00222
MN047438.1	Genbank	CDS	143160	143399	.	+	0	ID=cds-QEA02890.1;Parent=gene-phage515_00222;Dbxref=NCBI_GP:QEA02890.1;Name=QEA02890.1;gbkey=CDS;locus_tag=phage515_00222;product=hypothetical protein;protein_id=QEA02890.1;transl_table=11
MN047438.1	Genbank	gene	143410	143757	.	+	.	ID=gene-phage515_00223;Name=phage515_00223;Note=treH;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00223
MN047438.1	Genbank	CDS	143410	143757	.	+	0	ID=cds-QEA02891.1;Parent=gene-phage515_00223;Dbxref=NCBI_GP:QEA02891.1;Name=QEA02891.1;gbkey=CDS;locus_tag=phage515_00223;product=hypothetical protein;protein_id=QEA02891.1;transl_table=11
MN047438.1	Genbank	gene	143966	144304	.	-	.	ID=gene-phage515_00224;Name=phage515_00224;Note=treI;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00224
MN047438.1	Genbank	CDS	143966	144304	.	-	0	ID=cds-QEA02892.1;Parent=gene-phage515_00224;Dbxref=NCBI_GP:QEA02892.1;Name=QEA02892.1;gbkey=CDS;locus_tag=phage515_00224;product=hypothetical protein;protein_id=QEA02892.1;transl_table=11
MN047438.1	Genbank	gene	144615	144923	.	+	.	ID=gene-phage515_00225;Name=phage515_00225;Note=treJ;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00225
MN047438.1	Genbank	CDS	144615	144923	.	+	0	ID=cds-QEA03104.1;Parent=gene-phage515_00225;Dbxref=NCBI_GP:QEA03104.1;Name=QEA03104.1;gbkey=CDS;locus_tag=phage515_00225;product=hypothetical protein;protein_id=QEA03104.1;transl_table=11
MN047438.1	Genbank	gene	145129	145413	.	+	.	ID=gene-phage515_00226;Name=phage515_00226;Note=treK;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00226
MN047438.1	Genbank	CDS	145129	145413	.	+	0	ID=cds-QEA03105.1;Parent=gene-phage515_00226;Dbxref=NCBI_GP:QEA03105.1;Name=QEA03105.1;gbkey=CDS;locus_tag=phage515_00226;product=hypothetical protein;protein_id=QEA03105.1;transl_table=11
MN047438.1	Genbank	gene	145488	145679	.	+	.	ID=gene-phage515_00227;Name=phage515_00227;Note=treL;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00227
MN047438.1	Genbank	CDS	145488	145679	.	+	0	ID=cds-QEA03106.1;Parent=gene-phage515_00227;Dbxref=NCBI_GP:QEA03106.1;Name=QEA03106.1;gbkey=CDS;locus_tag=phage515_00227;product=hypothetical protein;protein_id=QEA03106.1;transl_table=11
MN047438.1	Genbank	gene	145996	146484	.	-	.	ID=gene-phage515_00228;Name=treM;gbkey=Gene;gene=treM;gene_biotype=protein_coding;locus_tag=phage515_00228
MN047438.1	Genbank	CDS	145996	146484	.	-	0	ID=cds-QEA03107.1;Parent=gene-phage515_00228;Dbxref=NCBI_GP:QEA03107.1;Name=QEA03107.1;gbkey=CDS;gene=treM;locus_tag=phage515_00228;product=HNH homing endonuclease;protein_id=QEA03107.1;transl_table=11
MN047438.1	Genbank	gene	146652	146810	.	+	.	ID=gene-phage515_00229;Name=phage515_00229;Note=treN;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00229
MN047438.1	Genbank	CDS	146652	146810	.	+	0	ID=cds-QEA03108.1;Parent=gene-phage515_00229;Dbxref=NCBI_GP:QEA03108.1;Name=QEA03108.1;gbkey=CDS;locus_tag=phage515_00229;product=hypothetical protein;protein_id=QEA03108.1;transl_table=11
MN047438.1	Genbank	gene	146880	147011	.	+	.	ID=gene-phage515_00230;Name=phage515_00230;Note=treO;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00230
MN047438.1	Genbank	CDS	146880	147011	.	+	0	ID=cds-QEA03109.1;Parent=gene-phage515_00230;Dbxref=NCBI_GP:QEA03109.1;Name=QEA03109.1;gbkey=CDS;locus_tag=phage515_00230;product=hypothetical protein;protein_id=QEA03109.1;transl_table=11
MN047438.1	Genbank	gene	147179	147415	.	+	.	ID=gene-phage515_00231;Name=phage515_00231;Note=treQ;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00231
MN047438.1	Genbank	CDS	147179	147415	.	+	0	ID=cds-QEA03110.1;Parent=gene-phage515_00231;Dbxref=NCBI_GP:QEA03110.1;Name=QEA03110.1;gbkey=CDS;locus_tag=phage515_00231;product=hypothetical protein;protein_id=QEA03110.1;transl_table=11
MN047438.1	Genbank	gene	147495	147965	.	+	.	ID=gene-phage515_00232;Name=phage515_00232;Note=treR;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00232
MN047438.1	Genbank	CDS	147495	147965	.	+	0	ID=cds-QEA03111.1;Parent=gene-phage515_00232;Dbxref=NCBI_GP:QEA03111.1;Name=QEA03111.1;gbkey=CDS;locus_tag=phage515_00232;product=hypothetical protein;protein_id=QEA03111.1;transl_table=11
MN047438.1	Genbank	gene	147995	148120	.	+	.	ID=gene-phage515_00233;Name=phage515_00233;Note=treT;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00233
MN047438.1	Genbank	CDS	147995	148120	.	+	0	ID=cds-QEA03112.1;Parent=gene-phage515_00233;Dbxref=NCBI_GP:QEA03112.1;Name=QEA03112.1;gbkey=CDS;locus_tag=phage515_00233;product=hypothetical protein;protein_id=QEA03112.1;transl_table=11
MN047438.1	Genbank	gene	148205	148384	.	+	.	ID=gene-phage515_00234;Name=phage515_00234;Note=treU;gbkey=Gene;gene_biotype=protein_coding;locus_tag=phage515_00234
MN047438.1	Genbank	CDS	148205	148384	.	+	0	ID=cds-QEA03113.1;Parent=gene-phage515_00234;Dbxref=NCBI_GP:QEA03113.1;Name=QEA03113.1;gbkey=CDS;locus_tag=phage515_00234;product=hypothetical protein;protein_id=QEA03113.1;transl_table=11

