##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_001604.1 1 39937
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10760
NC_001604.1	RefSeq	region	1	39937	.	+	.	ID=NC_001604.1:1..39937;Dbxref=taxon:10760;gb-acronym=T7;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Escherichia coli;old-name=Enterobacteria phage T7
NC_001604.1	RefSeq	promoter	224	224	.	+	.	ID=id-NC_001604.1:224..224;Note=E. coli promoter A0 (leftward);gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	promoter	405	405	.	+	.	ID=id-NC_001604.1:405..405;Note=T7 promoter phiOL;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	promoter	498	498	.	+	.	ID=id-NC_001604.1:498..498;Note=E. coli promoter A1;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	promoter	626	626	.	+	.	ID=id-NC_001604.1:626..626;Note=E. coli promoter A2;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	promoter	750	750	.	+	.	ID=id-NC_001604.1:750..750;Note=E. coli promoter A3;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	sequence_secondary_structure	890	890	.	+	.	ID=id-NC_001604.1:890..890;Note=RNase III site R0.3;gbkey=misc_structure
NC_001604.1	RefSeq	gene	891	1468	.	+	.	ID=gene-T7p01;Dbxref=GeneID:1261063;Name=T7p01;Note=gene 0.3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p01
NC_001604.1	RefSeq	mRNA	891	1468	.	+	.	ID=rna-T7p01;Parent=gene-T7p01;Dbxref=GeneID:1261063;gbkey=mRNA;locus_tag=T7p01;product=0.3 mRNA
NC_001604.1	RefSeq	exon	891	1468	.	+	.	ID=exon-T7p01-1;Parent=rna-T7p01;Dbxref=GeneID:1261063;gbkey=mRNA;locus_tag=T7p01;product=0.3 mRNA
NC_001604.1	RefSeq	CDS	925	1278	.	+	0	ID=cds-NP_041954.1;Parent=rna-T7p01;Dbxref=UniProtKB/Swiss-Prot:P03775,GenBank:NP_041954.1,GeneID:1261063;Name=NP_041954.1;Note=gene 0.3%2C inhibits EcoB and EcoK host restriction;gbkey=CDS;locus_tag=T7p01;product=ocr-like anti-restriction;protein_id=NP_041954.1;transl_table=11
NC_001604.1	RefSeq	sequence_secondary_structure	1468	1468	.	+	.	ID=id-T7p01;Dbxref=GeneID:1261063;Note=RNase III site R0.5;gbkey=misc_structure;locus_tag=T7p01
NC_001604.1	RefSeq	gene	1278	1433	.	+	.	ID=gene-T7p02;Dbxref=GeneID:1261053;Name=T7p02;Note=gene 0.4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p02
NC_001604.1	RefSeq	CDS	1278	1433	.	+	0	ID=cds-NP_041955.1;Parent=gene-T7p02;Dbxref=UniProtKB/Swiss-Prot:P03776,GenBank:NP_041955.1,GeneID:1261053;Name=NP_041955.1;Note=gene 0.4;gbkey=CDS;locus_tag=T7p02;product=hypothetical protein;protein_id=NP_041955.1;transl_table=11
NC_001604.1	RefSeq	gene	1469	3138	.	+	.	ID=gene-T7p03;Dbxref=GeneID:1261070;Name=T7p03;Note=gene 0.7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p03
NC_001604.1	RefSeq	mRNA	1469	3138	.	+	.	ID=rna-T7p03;Parent=gene-T7p03;Dbxref=GeneID:1261070;gbkey=mRNA;locus_tag=T7p03;product=0.7 mRNA
NC_001604.1	RefSeq	exon	1469	3138	.	+	.	ID=exon-T7p03-1;Parent=rna-T7p03;Dbxref=GeneID:1261070;gbkey=mRNA;locus_tag=T7p03;product=0.7 mRNA
NC_001604.1	RefSeq	CDS	2021	3100	.	+	0	ID=cds-NP_041959.1;Parent=rna-T7p03;Dbxref=GOA:P00513,UniProtKB/Swiss-Prot:P00513,GenBank:NP_041959.1,GeneID:1261070;Name=NP_041959.1;Note=The T7 seryl-threonyl protein kinase gp0.7 is involved in host transcription shutoff and Col Ib exclusion. Phosphorylates E. coli RNA polymerase. Other names: gp0.7.;gbkey=CDS;locus_tag=T7p03;product=serine-threonine kinase;protein_id=NP_041959.1;transl_table=11
NC_001604.1	RefSeq	sequence_secondary_structure	3138	3138	.	+	.	ID=id-T7p03;Dbxref=GeneID:1261070;Note=RNase III site R1;gbkey=misc_structure;locus_tag=T7p03
NC_001604.1	RefSeq	promoter	3113	3113	.	+	.	ID=id-T7p03-2;Parent=gene-T7p03;Dbxref=GeneID:1261070;Note=E. coli C promoter;gbkey=regulatory;locus_tag=T7p03;regulatory_class=promoter
NC_001604.1	RefSeq	gene	1496	1639	.	+	.	ID=gene-T7p04;Dbxref=GeneID:1261051;Name=T7p04;Note=gene 0.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p04
NC_001604.1	RefSeq	CDS	1496	1639	.	+	0	ID=cds-NP_041956.1;Parent=gene-T7p04;Dbxref=UniProtKB/Swiss-Prot:P03777,GenBank:NP_041956.1,GeneID:1261051;Name=NP_041956.1;Note=gene 0.5;gbkey=CDS;locus_tag=T7p04;product=hypothetical protein;protein_id=NP_041956.1;transl_table=11
NC_001604.1	RefSeq	promoter	1514	1514	.	+	.	ID=id-T7p04;Parent=gene-T7p04;Dbxref=GeneID:1261051;Note=E. coli B promoter;gbkey=regulatory;locus_tag=T7p04;regulatory_class=promoter
NC_001604.1	RefSeq	gene	1636	1972	.	+	.	ID=gene-T7p05;Dbxref=GeneID:1261061;Name=T7p05;Note=possible gene 0.6B;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p05
NC_001604.1	RefSeq	CDS	1636	1794	.	+	0	ID=cds-NP_041957.1;Parent=gene-T7p05;Dbxref=UniProtKB/Swiss-Prot:P03778,GenBank:NP_041957.1,GeneID:1261061;Name=NP_041957.1;Note=possible gene 0.6B;gbkey=CDS;locus_tag=T7p05;product=hypothetical protein;protein_id=NP_041957.1;transl_table=11
NC_001604.1	RefSeq	CDS	1796	1972	.	+	0	ID=cds-NP_041957.1;Parent=gene-T7p05;Dbxref=UniProtKB/Swiss-Prot:P03778,GenBank:NP_041957.1,GeneID:1261061;Name=NP_041957.1;Note=possible gene 0.6B;gbkey=CDS;locus_tag=T7p05;product=hypothetical protein;protein_id=NP_041957.1;transl_table=11
NC_001604.1	RefSeq	gene	1636	1797	.	+	.	ID=gene-T7p06;Dbxref=GeneID:1261071;Name=T7p06;Note=gene 0.6A;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p06
NC_001604.1	RefSeq	CDS	1636	1797	.	+	0	ID=cds-NP_041958.1;Parent=gene-T7p06;Dbxref=UniProtKB/Swiss-Prot:P03778,GenBank:NP_041958.1,GeneID:1261071;Name=NP_041958.1;Note=gene 0.6A;gbkey=CDS;locus_tag=T7p06;product=hypothetical protein;protein_id=NP_041958.1;transl_table=11
NC_001604.1	RefSeq	gene	3139	5887	.	+	.	ID=gene-T7p07;Dbxref=GeneID:1261050;Name=T7p07;Note=gene 1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p07
NC_001604.1	RefSeq	mRNA	3139	5887	.	+	.	ID=rna-T7p07;Parent=gene-T7p07;Dbxref=GeneID:1261050;gbkey=mRNA;locus_tag=T7p07;product=1 mRNA
NC_001604.1	RefSeq	exon	3139	5887	.	+	.	ID=exon-T7p07-1;Parent=rna-T7p07;Dbxref=GeneID:1261050;gbkey=mRNA;locus_tag=T7p07;product=1 mRNA
NC_001604.1	RefSeq	CDS	3171	5822	.	+	0	ID=cds-NP_041960.1;Parent=rna-T7p07;Dbxref=GOA:P00573,UniProtKB/Swiss-Prot:P00573,GenBank:NP_041960.1,GeneID:1261050;Name=NP_041960.1;Note=A family of single subunit RNA polymerases.;gbkey=CDS;locus_tag=T7p07;product=RNA polymerase;protein_id=NP_041960.1;transl_table=11
NC_001604.1	RefSeq	sequence_secondary_structure	5887	5887	.	+	.	ID=id-T7p07;Dbxref=GeneID:1261050;Note=RNase III site R1.1;gbkey=misc_structure;locus_tag=T7p07
NC_001604.1	RefSeq	promoter	5848	5848	.	+	.	ID=id-T7p07-2;Parent=gene-T7p07;Dbxref=GeneID:1261050;Note=T7 promoter phi1.1A;gbkey=regulatory;locus_tag=T7p07;regulatory_class=promoter
NC_001604.1	RefSeq	gene	5888	6448	.	+	.	ID=gene-T7p08;Dbxref=GeneID:1261049;Name=T7p08;Note=gene 1.2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p08
NC_001604.1	RefSeq	mRNA	5888	6448	.	+	.	ID=rna-T7p08;Parent=gene-T7p08;Dbxref=GeneID:1261049;gbkey=mRNA;locus_tag=T7p08;product=1.1 mRNA
NC_001604.1	RefSeq	exon	5888	6448	.	+	.	ID=exon-T7p08-1;Parent=rna-T7p08;Dbxref=GeneID:1261049;gbkey=mRNA;locus_tag=T7p08;product=1.1 mRNA
NC_001604.1	RefSeq	CDS	6137	6394	.	+	0	ID=cds-NP_041962.1;Parent=rna-T7p08;Dbxref=GOA:P03780,UniProtKB/Swiss-Prot:P03780,GenBank:NP_041962.1,GeneID:1261049;Name=NP_041962.1;Note=inhibits activity of the host dGTPase [dgt]. Essential only in strains that overexpress dGTPase [optA1 mutation]. In T7%2C gp1.2 also causes F plasmid exclusion. In T3%2C however%2C gp1.2 overcomes the exclusion system. Other names: dGTP triphosphohydrolase inhibitor%3B gp1.2.;gbkey=CDS;locus_tag=T7p08;product=dGTPase inhibitor%3B target for F exclusion;protein_id=NP_041962.1;transl_table=11
NC_001604.1	RefSeq	sequence_secondary_structure	6448	6448	.	+	.	ID=id-T7p08;Dbxref=GeneID:1261049;Note=RNase III site R1.3;gbkey=misc_structure;locus_tag=T7p08
NC_001604.1	RefSeq	promoter	5923	5923	.	+	.	ID=id-T7p08-2;Parent=gene-T7p08;Dbxref=GeneID:1261049;Note=T7 promoter phi1.1B;gbkey=regulatory;locus_tag=T7p08;regulatory_class=promoter
NC_001604.1	RefSeq	promoter	6409	6409	.	+	.	ID=id-T7p08-3;Parent=gene-T7p08;Dbxref=GeneID:1261049;Note=T7 promoter phi1.3;gbkey=regulatory;locus_tag=T7p08;regulatory_class=promoter
NC_001604.1	RefSeq	gene	6007	6135	.	+	.	ID=gene-T7p09;Dbxref=GeneID:1261072;Name=T7p09;Note=gene 1.1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p09
NC_001604.1	RefSeq	CDS	6007	6135	.	+	0	ID=cds-NP_041961.1;Parent=gene-T7p09;Dbxref=UniProtKB/Swiss-Prot:P03779,GenBank:NP_041961.1,GeneID:1261072;Name=NP_041961.1;Note=other names: gp1.1;gbkey=CDS;locus_tag=T7p09;product=hypothetical protein;protein_id=NP_041961.1;transl_table=11
NC_001604.1	RefSeq	gene	6449	7588	.	+	.	ID=gene-T7p10;Dbxref=GeneID:1261055;Name=T7p10;Note=gene 1.3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p10
NC_001604.1	RefSeq	mRNA	6449	7588	.	+	.	ID=rna-T7p10;Parent=gene-T7p10;Dbxref=GeneID:1261055;gbkey=mRNA;locus_tag=T7p10;product=1.3 mRNA
NC_001604.1	RefSeq	exon	6449	7588	.	+	.	ID=exon-T7p10-1;Parent=rna-T7p10;Dbxref=GeneID:1261055;gbkey=mRNA;locus_tag=T7p10;product=1.3 mRNA
NC_001604.1	RefSeq	CDS	6475	7554	.	+	0	ID=cds-NP_041963.1;Parent=rna-T7p10;Dbxref=GOA:P00969,UniProtKB/Swiss-Prot:P00969,GenBank:NP_041963.1,GeneID:1261055;Name=NP_041963.1;Note=Catalyzes the ATP-dependent formation of a phosphodiester bond at the site of single-stranded breaks in double-stranded DNA. T7 ligase is essential in ligase-deficient hosts only.;gbkey=CDS;locus_tag=T7p10;product=DNA ligase;protein_id=NP_041963.1;transl_table=11
NC_001604.1	RefSeq	terminator	7588	7588	.	+	.	ID=id-T7p10;Parent=gene-T7p10;Dbxref=GeneID:1261055;Note=E. coli transcription terminator TE;gbkey=regulatory;locus_tag=T7p10;regulatory_class=terminator
NC_001604.1	RefSeq	gene	7608	7763	.	+	.	ID=gene-T7p11;Dbxref=GeneID:1261075;Name=T7p11;Note=gene 1.4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p11
NC_001604.1	RefSeq	CDS	7608	7763	.	+	0	ID=cds-NP_041964.1;Parent=gene-T7p11;Dbxref=UniProtKB/Swiss-Prot:P03791,GenBank:NP_041964.1,GeneID:1261075;Name=NP_041964.1;Note=gene 1.4;gbkey=CDS;locus_tag=T7p11;product=hypothetical protein;protein_id=NP_041964.1;transl_table=11
NC_001604.1	RefSeq	promoter	7778	7778	.	+	.	ID=id-NC_001604.1:7778..7778;Note=T7 promoter phi1.5;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	gene	7791	7880	.	+	.	ID=gene-T7p12;Dbxref=GeneID:1261074;Name=T7p12;Note=gene 1.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p12
NC_001604.1	RefSeq	CDS	7791	7880	.	+	0	ID=cds-NP_041965.1;Parent=gene-T7p12;Dbxref=UniProtKB/Swiss-Prot:P03792,GenBank:NP_041965.1,GeneID:1261074;Name=NP_041965.1;Note=gene 1.5;gbkey=CDS;locus_tag=T7p12;product=hypothetical protein;protein_id=NP_041965.1;transl_table=11
NC_001604.1	RefSeq	promoter	7895	7895	.	+	.	ID=id-NC_001604.1:7895..7895;Note=T7 promoter phi1.6;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	gene	7906	8166	.	+	.	ID=gene-T7p13;Dbxref=GeneID:1261076;Name=T7p13;Note=gene 1.6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p13
NC_001604.1	RefSeq	CDS	7906	8166	.	+	0	ID=cds-NP_041966.1;Parent=gene-T7p13;Dbxref=UniProtKB/Swiss-Prot:P03793,GenBank:NP_041966.1,GeneID:1261076;Name=NP_041966.1;Note=gene 1.6;gbkey=CDS;locus_tag=T7p13;product=hypothetical protein;protein_id=NP_041966.1;transl_table=11
NC_001604.1	RefSeq	gene	8166	8756	.	+	.	ID=gene-T7p14;Dbxref=GeneID:1261060;Name=T7p14;Note=gene 1.7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p14
NC_001604.1	RefSeq	CDS	8166	8756	.	+	0	ID=cds-NP_041967.1;Parent=gene-T7p14;Dbxref=UniProtKB/Swiss-Prot:P03781,GenBank:NP_041967.1,GeneID:1261060;Name=NP_041967.1;Note=gene 1.7;gbkey=CDS;locus_tag=T7p14;product=nucleotide kinase;protein_id=NP_041967.1;transl_table=11
NC_001604.1	RefSeq	gene	8749	8895	.	+	.	ID=gene-T7p15;Dbxref=GeneID:1261054;Name=T7p15;Note=gene 1.8;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p15
NC_001604.1	RefSeq	CDS	8749	8895	.	+	0	ID=cds-NP_041968.1;Parent=gene-T7p15;Dbxref=UniProtKB/Swiss-Prot:P03794,GenBank:NP_041968.1,GeneID:1261054;Name=NP_041968.1;Note=not essential in T7. Other names: gp1.8;gbkey=CDS;locus_tag=T7p15;product=hypothetical protein;protein_id=NP_041968.1;transl_table=11
NC_001604.1	RefSeq	gene	8898	9092	.	+	.	ID=gene-T7p16;Dbxref=GeneID:1261073;Name=T7p16;Note=gene 2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p16
NC_001604.1	RefSeq	CDS	8898	9092	.	+	0	ID=cds-NP_041969.1;Parent=gene-T7p16;Dbxref=UniProtKB/Swiss-Prot:P03704,GenBank:NP_041969.1,GeneID:1261073;Name=NP_041969.1;Note=T7 RNA polymerase inhibitor binds to host RNA pol and suppresses its activity on a subset of promoters. gp2 deficient T7 display reduced DNA replication and premature breakdown of replicating DNA%2C specifically at the left end of the genome%2C along with the presence of empty proheads. Rifampin can compensate for the missing gp2 function. Other names: gp2.;gbkey=CDS;locus_tag=T7p16;product=RNA polymerase inhibitor;protein_id=NP_041969.1;transl_table=11
NC_001604.1	RefSeq	promoter	9107	9107	.	+	.	ID=id-NC_001604.1:9107..9107;Note=T7 promoter phi2.5;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	gene	9158	9856	.	+	.	ID=gene-T7p17;Dbxref=GeneID:1261080;Name=T7p17;Note=gene 2.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p17
NC_001604.1	RefSeq	CDS	9158	9856	.	+	0	ID=cds-NP_041970.1;Parent=gene-T7p17;Dbxref=GOA:P03696,UniProtKB/Swiss-Prot:P03696,GenBank:NP_041970.1,GeneID:1261080;Name=NP_041970.1;Note=binds single-stranded DNA. In phage T7 gp2.5 is essential for DNA replication and recombination. Other names: gp2.5%3B SSB.;gbkey=CDS;locus_tag=T7p17;product=Gp2.5-like ssDNA binding protein and ssDNA annealing protein;protein_id=NP_041970.1;transl_table=11
NC_001604.1	RefSeq	gene	9857	10276	.	+	.	ID=gene-T7p18;Dbxref=GeneID:1261078;Name=T7p18;Note=gene 2.8;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p18
NC_001604.1	RefSeq	CDS	9857	10276	.	+	0	ID=cds-NP_041971.1;Parent=gene-T7p18;Dbxref=GOA:P03795,UniProtKB/Swiss-Prot:P03795,GenBank:NP_041971.1,GeneID:1261078;Name=NP_041971.1;Note=gene 2.8;gbkey=CDS;locus_tag=T7p18;product=endonuclease;protein_id=NP_041971.1;transl_table=11
NC_001604.1	RefSeq	gene	10257	10706	.	+	.	ID=gene-T7p19;Dbxref=GeneID:1261079;Name=T7p19;Note=gene 3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p19
NC_001604.1	RefSeq	CDS	10257	10706	.	+	0	ID=cds-NP_041972.1;Parent=gene-T7p19;Dbxref=GOA:P00641,UniProtKB/Swiss-Prot:P00641,GenBank:NP_041972.1,GeneID:1261079;Name=NP_041972.1;Note=T7 endonuclease I is a Holliday junction resolvase encoded by T7 gene 3. Mutants in gene 3 are defective in recombination and accumulate branched DNA. Endonuclease I may also play a role in the degradation of the host genome following infection with T7.;gbkey=CDS;locus_tag=T7p19;product=endonuclease;protein_id=NP_041972.1;transl_table=11
NC_001604.1	RefSeq	gene	10706	11161	.	+	.	ID=gene-T7p20;Dbxref=GeneID:1261077;Name=T7p20;Note=gene 3.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p20
NC_001604.1	RefSeq	CDS	10706	11161	.	+	0	ID=cds-NP_041973.1;Parent=gene-T7p20;Dbxref=GOA:P00806,UniProtKB/Swiss-Prot:P00806,GenBank:NP_041973.1,GeneID:1261077;Name=NP_041973.1;Note=T7 lysozyme hydrolyzes an amide bond in the host cell wall following its release from the cytoplasm. In addition%2C T7 lysozyme inhibits T7 RNA polymerase initiation. This inhibition is greater for class II promoters than class III promoters and therefore may aid in temporal regulation of transcription and the switch to particle assembly. In T7%2C lysozyme%2C unlike the T7 holin%2C is expressed with and lies in the same region as the replication genes. Lack of gp3.5 reduces replication and burst size and delays%2C but does not completely prevent lysis. Mutations in the muralytic domain of gene 16%2C an inner capsid protein%2C can partially compensate for a deletion of gp3.5. Other names: gp3.5%3B amidase%3B N-acetylmuramoyl-L-alanine amidase;gbkey=CDS;locus_tag=T7p20;product=amidase;protein_id=NP_041973.1;transl_table=11
NC_001604.1	RefSeq	promoter	11180	11180	.	+	.	ID=id-NC_001604.1:11180..11180;Note=T7 promoter phi3.8;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	sequence_secondary_structure	11203	11203	.	+	.	ID=id-NC_001604.1:11203..11203;Note=possible RNase III site R3.8;gbkey=misc_structure
NC_001604.1	RefSeq	gene	11225	11590	.	+	.	ID=gene-T7p21;Dbxref=GeneID:1261065;Name=T7p21;Note=gene 3.8;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p21
NC_001604.1	RefSeq	CDS	11225	11590	.	+	0	ID=cds-NP_041974.1;Parent=gene-T7p21;Dbxref=GOA:P03797,UniProtKB/Swiss-Prot:P03797,GenBank:NP_041974.1,GeneID:1261065;Name=NP_041974.1;Note=gene 3.8;gbkey=CDS;locus_tag=T7p21;product=HNH endonuclease;protein_id=NP_041974.1;transl_table=11
NC_001604.1	RefSeq	gene	11565	13265	.	+	.	ID=gene-T7p22;Dbxref=GeneID:1261046;Name=T7p22;Note=gene 4A;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p22
NC_001604.1	RefSeq	CDS	11565	13265	.	+	0	ID=cds-NP_041975.1;Parent=gene-T7p22;Dbxref=GOA:P03692,UniProtKB/Swiss-Prot:P03692,GenBank:NP_041975.1,GeneID:1261046;Name=NP_041975.1;Note=gene 4A%2C primase/helicase [14%2C15];gbkey=CDS;locus_tag=T7p22;product=DNA primase/helicase;protein_id=NP_041975.1;transl_table=11
NC_001604.1	RefSeq	gene	11635	11757	.	+	.	ID=gene-T7p23;Dbxref=GeneID:1261047;Name=T7p23;Note=gene 4.1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p23
NC_001604.1	RefSeq	CDS	11635	11757	.	+	0	ID=cds-NP_041976.1;Parent=gene-T7p23;Dbxref=UniProtKB/Swiss-Prot:P03782,GenBank:NP_041976.1,GeneID:1261047;Name=NP_041976.1;Note=gene 4.1;gbkey=CDS;locus_tag=T7p23;product=hypothetical protein;protein_id=NP_041976.1;transl_table=11
NC_001604.1	RefSeq	gene	11754	13265	.	+	.	ID=gene-T7p24;Dbxref=GeneID:1261048;Name=T7p24;Note=gene 4B;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p24
NC_001604.1	RefSeq	CDS	11754	13265	.	+	0	ID=cds-NP_041977.1;Parent=gene-T7p24;Dbxref=GOA:P03692,UniProtKB/Swiss-Prot:P03692,GenBank:NP_041977.1,GeneID:1261048;Name=NP_041977.1;Note=gene 4B/helicase [14%2C15];gbkey=CDS;locus_tag=T7p24;product=DNA primase/helicase;protein_id=NP_041977.1;transl_table=11
NC_001604.1	RefSeq	promoter	12671	12671	.	+	.	ID=id-T7p24;Parent=gene-T7p24;Dbxref=GeneID:1261048;Note=T7 promoter phi4c;gbkey=regulatory;locus_tag=T7p24;regulatory_class=promoter
NC_001604.1	RefSeq	gene	12988	13326	.	+	.	ID=gene-T7p25;Dbxref=GeneID:1261021;Name=T7p25;Note=gene 4.2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p25
NC_001604.1	RefSeq	CDS	12988	13326	.	+	0	ID=cds-NP_041978.1;Parent=gene-T7p25;Dbxref=UniProtKB/Swiss-Prot:P03783,GenBank:NP_041978.1,GeneID:1261021;Name=NP_041978.1;Note=gene 4.2;gbkey=CDS;locus_tag=T7p25;product=hypothetical protein;protein_id=NP_041978.1;transl_table=11
NC_001604.1	RefSeq	promoter	13341	13341	.	+	.	ID=id-NC_001604.1:13341..13341;Note=T7 promoter phi4.3;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	gene	13352	13564	.	+	.	ID=gene-T7p26;Dbxref=GeneID:1261069;Name=T7p26;Note=gene 4.3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p26
NC_001604.1	RefSeq	CDS	13352	13564	.	+	0	ID=cds-NP_041979.1;Parent=gene-T7p26;Dbxref=UniProtKB/Swiss-Prot:P03784,GenBank:NP_041979.1,GeneID:1261069;Name=NP_041979.1;Note=not essential in T7%3B Other names: gp4.3.;gbkey=CDS;locus_tag=T7p26;product=hypothetical protein;protein_id=NP_041979.1;transl_table=11
NC_001604.1	RefSeq	gene	13584	13853	.	+	.	ID=gene-T7p27;Dbxref=GeneID:1261059;Name=T7p27;Note=gene 4.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p27
NC_001604.1	RefSeq	CDS	13584	13853	.	+	0	ID=cds-NP_041980.1;Parent=gene-T7p27;Dbxref=UniProtKB/Swiss-Prot:P03785,GenBank:NP_041980.1,GeneID:1261059;Name=NP_041980.1;Note=not essential in T7. Other names: gp4.5.;gbkey=CDS;locus_tag=T7p27;product=hypothetical protein;protein_id=NP_041980.1;transl_table=11
NC_001604.1	RefSeq	sequence_secondary_structure	13892	13892	.	+	.	ID=id-NC_001604.1:13892..13892;Note=RNase III site R4.7;gbkey=misc_structure
NC_001604.1	RefSeq	promoter	13915	13915	.	+	.	ID=id-NC_001604.1:13915..13915;Note=T7 promoter phi4.7;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	gene	13927	14334	.	+	.	ID=gene-T7p28;Dbxref=GeneID:1261043;Name=T7p28;Note=gene 4.7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p28
NC_001604.1	RefSeq	CDS	13927	14334	.	+	0	ID=cds-NP_041981.1;Parent=gene-T7p28;Dbxref=UniProtKB/Swiss-Prot:P03786,GenBank:NP_041981.1,GeneID:1261043;Name=NP_041981.1;Note=gene 4.7;gbkey=CDS;locus_tag=T7p28;product=hypothetical protein;protein_id=NP_041981.1;transl_table=11
NC_001604.1	RefSeq	gene	14353	16467	.	+	.	ID=gene-T7p29;Dbxref=GeneID:1261044;Name=T7p29;Note=gene 5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p29
NC_001604.1	RefSeq	CDS	14353	16467	.	+	0	ID=cds-NP_041982.1;Parent=gene-T7p29;Dbxref=GOA:P00581,UniProtKB/Swiss-Prot:P00581,GenBank:NP_041982.1,GeneID:1261044;Name=NP_041982.1;Note=gene 5;gbkey=CDS;locus_tag=T7p29;product=DNA polymerase I;protein_id=NP_041982.1;transl_table=11
NC_001604.1	RefSeq	gene	16483	16839	.	+	.	ID=gene-T7p30;Dbxref=GeneID:1261045;Name=T7p30;Note=gene 5.3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p30
NC_001604.1	RefSeq	CDS	16483	16839	.	+	0	ID=cds-NP_041983.1;Parent=gene-T7p30;Dbxref=UniProtKB/Swiss-Prot:P03798,GenBank:NP_041983.1,GeneID:1261045;Name=NP_041983.1;Note=gene 5.3;gbkey=CDS;locus_tag=T7p30;product=hypothetical protein;protein_id=NP_041983.1;transl_table=11
NC_001604.1	RefSeq	gene	16851	17359	.	+	.	ID=gene-T7p31;Dbxref=GeneID:1261041;Name=T7p31;Note=possible gene 5.5-5.7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p31
NC_001604.1	RefSeq	CDS	16851	17147	.	+	0	ID=cds-NP_041984.1;Parent=gene-T7p31;Dbxref=GOA:P03787,UniProtKB/Swiss-Prot:P03787,GenBank:NP_041984.1,GeneID:1261041;Name=NP_041984.1;Note=possible gene 5.5-5.7;gbkey=CDS;locus_tag=T7p31;product=hypothetical protein;protein_id=NP_041984.1;transl_table=11
NC_001604.1	RefSeq	CDS	17147	17359	.	+	0	ID=cds-NP_041984.1;Parent=gene-T7p31;Dbxref=GOA:P03787,UniProtKB/Swiss-Prot:P03787,GenBank:NP_041984.1,GeneID:1261041;Name=NP_041984.1;Note=possible gene 5.5-5.7;gbkey=CDS;locus_tag=T7p31;product=hypothetical protein;protein_id=NP_041984.1;transl_table=11
NC_001604.1	RefSeq	gene	16851	17150	.	+	.	ID=gene-T7p32;Dbxref=GeneID:1261038;Name=T7p32;Note=gene 5.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p32
NC_001604.1	RefSeq	CDS	16851	17150	.	+	0	ID=cds-NP_041985.1;Parent=gene-T7p32;Dbxref=GOA:P03787,UniProtKB/Swiss-Prot:P03787,GenBank:NP_041985.1,GeneID:1261038;Name=NP_041985.1;Note=in Enterobacteria phage T7%2C gp5.5 abolishes E. coli nucleoid protein H-NS-mediated inhibition of transcription by T7 RNA polymerases in vitro. Not essential%2C but mutants have lower burst size. Mutants in this gene are not capable of replicating in phage lambda lysogens. Other names: gp5.5;gbkey=CDS;locus_tag=T7p32;product=DUF2675 domain-containing protein;protein_id=NP_041985.1;transl_table=11
NC_001604.1	RefSeq	gene	17150	17359	.	+	.	ID=gene-T7p33;Dbxref=GeneID:1261040;Name=T7p33;Note=gene 5.7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p33
NC_001604.1	RefSeq	CDS	17150	17359	.	+	0	ID=cds-NP_041986.1;Parent=gene-T7p33;Dbxref=GOA:P03787,UniProtKB/Swiss-Prot:P03787,GenBank:NP_041986.1,GeneID:1261040;Name=NP_041986.1;Note=gene 5.7;gbkey=CDS;locus_tag=T7p33;product=hypothetical protein;protein_id=NP_041986.1;transl_table=11
NC_001604.1	RefSeq	gene	17359	17517	.	+	.	ID=gene-T7p34;Dbxref=GeneID:1261037;Name=T7p34;Note=gene 5.9;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p34
NC_001604.1	RefSeq	CDS	17359	17517	.	+	0	ID=cds-NP_041987.1;Parent=gene-T7p34;Dbxref=UniProtKB/Swiss-Prot:P20406,GenBank:NP_041987.1,GeneID:1261037;Name=NP_041987.1;Note=not essential. Other names: gp5.9%3B exonuclease V inhibitor;gbkey=CDS;locus_tag=T7p34;product=Gp5.9-like inihibitor of recBCD nuclease;protein_id=NP_041987.1;transl_table=11
NC_001604.1	RefSeq	gene	17504	18406	.	+	.	ID=gene-T7p35;Dbxref=GeneID:1261052;Name=T7p35;Note=gene 6;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p35
NC_001604.1	RefSeq	CDS	17504	18406	.	+	0	ID=cds-NP_041988.1;Parent=gene-T7p35;Dbxref=GOA:P00638,UniProtKB/Swiss-Prot:P00638,GenBank:NP_041988.1,GeneID:1261052;Name=NP_041988.1;Note=The T7 exonuclease encoded by gene 6 is required for (a) recombination and (b) for the degradation of host chromosomal DNA. The latter process provides nucleotides for phage DNA replication. Both processes are carried out together with the T7 gene 3-encoded endonuclease/Holliday junction resolvase. In addition%2C the exonuclease also functions as an RNase H that removes RNA primers during DNA replication and promotes concatemer formation.;gbkey=CDS;locus_tag=T7p35;product=exonuclease;protein_id=NP_041988.1;transl_table=11
NC_001604.1	RefSeq	gene	18394	18507	.	+	.	ID=gene-T7p36;Dbxref=GeneID:1261058;Name=T7p36;Note=gene 6.3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p36
NC_001604.1	RefSeq	CDS	18394	18507	.	+	0	ID=cds-NP_041989.1;Parent=gene-T7p36;Dbxref=UniProtKB/Swiss-Prot:P03799,GenBank:NP_041989.1,GeneID:1261058;Name=NP_041989.1;Note=gene 6.3;gbkey=CDS;locus_tag=T7p36;product=DUF5516 domain-containing protein;protein_id=NP_041989.1;transl_table=11
NC_001604.1	RefSeq	promoter	18545	18545	.	+	.	ID=id-NC_001604.1:18545..18545;Note=T7 promoter phi6.5;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	sequence_secondary_structure	18563	18563	.	+	.	ID=id-NC_001604.1:18563..18563;Note=RNase III site R6.5;gbkey=misc_structure
NC_001604.1	RefSeq	gene	18605	18859	.	+	.	ID=gene-T7p37;Dbxref=GeneID:1261036;Name=T7p37;Note=gene 6.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p37
NC_001604.1	RefSeq	CDS	18605	18859	.	+	0	ID=cds-NP_041990.1;Parent=gene-T7p37;Dbxref=UniProtKB/Swiss-Prot:P03800,GenBank:NP_041990.1,GeneID:1261036;Name=NP_041990.1;Note=gene 6.5;gbkey=CDS;locus_tag=T7p37;product=DUF2717 domain-containing protein;protein_id=NP_041990.1;transl_table=11
NC_001604.1	RefSeq	gene	18864	19130	.	+	.	ID=gene-T7p38;Dbxref=GeneID:1261039;Name=T7p38;Note=gene 6.7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p38
NC_001604.1	RefSeq	CDS	18864	19130	.	+	0	ID=cds-NP_041991.1;Parent=gene-T7p38;Dbxref=UniProtKB/Swiss-Prot:P03801,GenBank:NP_041991.1,GeneID:1261039;Name=NP_041991.1;Note=may be involved in virion morphogenesis and is injected from virion into host cell. Other names: gp6.7;gbkey=CDS;locus_tag=T7p38;product=DUF5476 family protein;protein_id=NP_041991.1;transl_table=11
NC_001604.1	RefSeq	gene	19130	19531	.	+	.	ID=gene-T7p39;Dbxref=GeneID:1261056;Name=T7p39;Note=gene 7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p39
NC_001604.1	RefSeq	CDS	19130	19531	.	+	0	ID=cds-NP_041992.1;Parent=gene-T7p39;Dbxref=UniProtKB/Swiss-Prot:P03750,GenBank:NP_041992.1,GeneID:1261056;Name=NP_041992.1;Note=gene 7%2C host range;gbkey=CDS;locus_tag=T7p39;product=host range and adsorption protein;protein_id=NP_041992.1;transl_table=11
NC_001604.1	RefSeq	gene	19535	19834	.	+	.	ID=gene-T7p40;Dbxref=GeneID:1261035;Name=T7p40;Note=gene 7.3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p40
NC_001604.1	RefSeq	CDS	19535	19834	.	+	0	ID=cds-NP_041993.1;Parent=gene-T7p40;Dbxref=UniProtKB/Swiss-Prot:P03751,GenBank:NP_041993.1,GeneID:1261035;Name=NP_041993.1;Note=required for virion infectivity but not morphogenesis. In T7%2C gp 7.3 appears to be required for the assembly of tail fibers on capsids. Other names: gp7.3;gbkey=CDS;locus_tag=T7p40;product=host range and adsorption protein;protein_id=NP_041993.1;transl_table=11
NC_001604.1	RefSeq	gene	19848	20240	.	+	.	ID=gene-T7p41;Dbxref=GeneID:1261028;Name=T7p41;Note=gene 7.7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p41
NC_001604.1	RefSeq	CDS	19848	20240	.	+	0	ID=cds-NP_041994.1;Parent=gene-T7p41;Dbxref=GOA:P03796,UniProtKB/Swiss-Prot:P03796,GenBank:NP_041994.1,GeneID:1261028;Name=NP_041994.1;Note=gene 7.7;gbkey=CDS;locus_tag=T7p41;product=HNH endonuclease;protein_id=NP_041994.1;transl_table=11
NC_001604.1	RefSeq	gene	20240	21850	.	+	.	ID=gene-T7p42;Dbxref=GeneID:1261033;Name=T7p42;Note=gene 8;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p42
NC_001604.1	RefSeq	CDS	20240	21850	.	+	0	ID=cds-NP_041995.1;Parent=gene-T7p42;Dbxref=GOA:P03728,UniProtKB/Swiss-Prot:P03728,GenBank:NP_041995.1,GeneID:1261033;Name=NP_041995.1;Note=gene 8;gbkey=CDS;locus_tag=T7p42;product=head-tail adaptor;protein_id=NP_041995.1;transl_table=11
NC_001604.1	RefSeq	promoter	21865	21865	.	+	.	ID=id-NC_001604.1:21865..21865;Note=T7 promoter phi9;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	gene	21950	22873	.	+	.	ID=gene-T7p43;Dbxref=GeneID:1261027;Name=T7p43;Note=gene 9;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p43
NC_001604.1	RefSeq	CDS	21950	22873	.	+	0	ID=cds-NP_041996.1;Parent=gene-T7p43;Dbxref=GOA:P03716,UniProtKB/Swiss-Prot:P03716,GenBank:NP_041996.1,GeneID:1261027;Name=NP_041996.1;Note=Phage T7-like scaffolding protein. The protein is encoded by gene 9 in T7 (gp9) and is required for the formation of pro-capsids.;gbkey=CDS;locus_tag=T7p43;product=head assembly;protein_id=NP_041996.1;transl_table=11
NC_001604.1	RefSeq	promoter	22904	22904	.	+	.	ID=id-NC_001604.1:22904..22904;Note=T7 promoter phi10;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	gene	22967	24162	.	+	.	ID=gene-T7p44;Dbxref=GeneID:1261029;Name=T7p44;Note=gene 10B;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p44
NC_001604.1	RefSeq	CDS	22967	23989	.	+	0	ID=cds-NP_041997.1;Parent=gene-T7p44;Dbxref=GOA:P19727,UniProtKB/Swiss-Prot:P19727,GenBank:NP_041997.1,GeneID:1261029;Name=NP_041997.1;Note=major capsid protein. Involved in F-exclusion of wt T7 phage. A minor capsid protein (gp10B) is produced from gene 10 by a -1 frameshift towards the end of 10A%2C resulting in a slightly larger protein. Other names: gp10A.;gbkey=CDS;locus_tag=T7p44;product=major head protein;protein_id=NP_041997.1;transl_table=11
NC_001604.1	RefSeq	CDS	23989	24162	.	+	0	ID=cds-NP_041997.1;Parent=gene-T7p44;Dbxref=GOA:P19727,UniProtKB/Swiss-Prot:P19727,GenBank:NP_041997.1,GeneID:1261029;Name=NP_041997.1;Note=major capsid protein. Involved in F-exclusion of wt T7 phage. A minor capsid protein (gp10B) is produced from gene 10 by a -1 frameshift towards the end of 10A%2C resulting in a slightly larger protein. Other names: gp10A.;gbkey=CDS;locus_tag=T7p44;product=major head protein;protein_id=NP_041997.1;transl_table=11
NC_001604.1	RefSeq	gene	22967	24004	.	+	.	ID=gene-T7p45;Dbxref=GeneID:1261026;Name=T7p45;Note=gene 10A;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p45
NC_001604.1	RefSeq	CDS	22967	24004	.	+	0	ID=cds-NP_041998.1;Parent=gene-T7p45;Dbxref=GOA:P19726,UniProtKB/Swiss-Prot:P19726,GenBank:NP_041998.1,GeneID:1261026;Name=NP_041998.1;Note=major capsid protein. Involved in F-exclusion of wt T7 phage. A minor capsid protein (gp10B) is produced from gene 10 by a -1 frameshift towards the end of 10A%2C resulting in a slightly larger protein. Other names: gp10A.;gbkey=CDS;locus_tag=T7p45;product=major head protein;protein_id=NP_041998.1;transl_table=11
NC_001604.1	RefSeq	terminator	24210	24210	.	+	.	ID=id-NC_001604.1:24210..24210;Note=T7 transcription terminator Tphi;gbkey=regulatory;regulatory_class=terminator
NC_001604.1	RefSeq	gene	24228	24818	.	+	.	ID=gene-T7p46;Dbxref=GeneID:1261030;Name=T7p46;Note=gene 11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p46
NC_001604.1	RefSeq	CDS	24228	24818	.	+	0	ID=cds-NP_041999.1;Parent=gene-T7p46;Dbxref=UniProtKB/Swiss-Prot:P03746,GenBank:NP_041999.1,GeneID:1261030;Name=NP_041999.1;Note=Tail tubular proteins A and B are required for assembly of tails of T7-like phages.;gbkey=CDS;locus_tag=T7p46;product=tail protein;protein_id=NP_041999.1;transl_table=11
NC_001604.1	RefSeq	gene	24842	27226	.	+	.	ID=gene-T7p47;Dbxref=GeneID:1261024;Name=T7p47;Note=gene 12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p47
NC_001604.1	RefSeq	CDS	24842	27226	.	+	0	ID=cds-NP_042000.1;Parent=gene-T7p47;Dbxref=UniProtKB/Swiss-Prot:P03747,GenBank:NP_042000.1,GeneID:1261024;Name=NP_042000.1;Note=gene 12;gbkey=CDS;locus_tag=T7p47;product=tail protein;protein_id=NP_042000.1;transl_table=11
NC_001604.1	RefSeq	promoter	27274	27274	.	+	.	ID=id-NC_001604.1:27274..27274;Note=T7 promoter phi13;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	sequence_secondary_structure	27281	27281	.	+	.	ID=id-NC_001604.1:27281..27281;Note=possible RNase III site R13;gbkey=misc_structure
NC_001604.1	RefSeq	gene	27307	27723	.	+	.	ID=gene-T7p48;Dbxref=GeneID:1261025;Name=T7p48;Note=gene 13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p48
NC_001604.1	RefSeq	CDS	27307	27723	.	+	0	ID=cds-NP_042001.1;Parent=gene-T7p48;Dbxref=UniProtKB/Swiss-Prot:P03723,GenBank:NP_042001.1,GeneID:1261025;Name=NP_042001.1;Note=gene 13;gbkey=CDS;locus_tag=T7p48;product=internal virion protein;protein_id=NP_042001.1;transl_table=11
NC_001604.1	RefSeq	gene	27728	28318	.	+	.	ID=gene-T7p49;Dbxref=GeneID:1261032;Name=T7p49;Note=gene 14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p49
NC_001604.1	RefSeq	CDS	27728	28318	.	+	0	ID=cds-NP_042002.1;Parent=gene-T7p49;Dbxref=UniProtKB/Swiss-Prot:P03724,GenBank:NP_042002.1,GeneID:1261032;Name=NP_042002.1;Note=Approximately 12 copies of the internal virion protein B encoded in phage T7 by gene 14 are part of the internal core of the T7 virion. Along with gp16 and gp15%2C the other internal core proteins%2C gp14 is ejected from the phage head and forms part of a putative channel that spans the entire host cell envelope and allows entry of DNA. gp14 appears to localize to the outer host membrane after ejection. Other names: gp14;gbkey=CDS;locus_tag=T7p49;product=internal virion protein;protein_id=NP_042002.1;transl_table=11
NC_001604.1	RefSeq	gene	28325	30568	.	+	.	ID=gene-T7p50;Dbxref=GeneID:1261034;Name=T7p50;Note=gene 15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p50
NC_001604.1	RefSeq	CDS	28325	30568	.	+	0	ID=cds-NP_042003.1;Parent=gene-T7p50;Dbxref=UniProtKB/Swiss-Prot:P03725,GenBank:NP_042003.1,GeneID:1261034;Name=NP_042003.1;Note=Approximately 12 copies of the internal virion protein C encoded by phage T7 gene 15 (gp15) are part of the internal core of the T7 virion. Along with gp14 and gp16%2C the other internal core proteins%2C gp15 is ejected from the phage head and forms part of a putative channel that spans the entire host cell envelope and allows entry of DNA.;gbkey=CDS;locus_tag=T7p50;product=internal virion protein;protein_id=NP_042003.1;transl_table=11
NC_001604.1	RefSeq	gene	30595	34551	.	+	.	ID=gene-T7p51;Dbxref=GeneID:1261031;Name=T7p51;Note=gene 16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p51
NC_001604.1	RefSeq	CDS	30595	34551	.	+	0	ID=cds-NP_042004.1;Parent=gene-T7p51;Dbxref=GOA:P03726,UniProtKB/Swiss-Prot:P03726,GenBank:NP_042004.1,GeneID:1261031;Name=NP_042004.1;Note=Approximately 3 copies of the internal virion protein D encoded by phage T7 gene 16 (gp16) are part of the internal core of the T7 virion. Along with gp14 and gp15%2C the other internal core proteins%2C gp16 is ejected from the phage head and forms part of a putative channel that spans the entire host cell envelope and allows entry of DNA. The N-terminus has similarity to a lytic transglycosylase and may help form a channel for phage DNA translocation through the crosslinked peptidoglycan layer of the host envelope.;gbkey=CDS;locus_tag=T7p51;product=internal virion protein with endolysin domain;protein_id=NP_042004.1;transl_table=11
NC_001604.1	RefSeq	promoter	34566	34566	.	+	.	ID=id-NC_001604.1:34566..34566;Note=T7 promoter phi17;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	gene	34624	36285	.	+	.	ID=gene-T7p52;Dbxref=GeneID:1261023;Name=T7p52;Note=gene 17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p52
NC_001604.1	RefSeq	CDS	34624	36285	.	+	0	ID=cds-NP_042005.1;Parent=gene-T7p52;Dbxref=UniProtKB/Swiss-Prot:P03748,GenBank:NP_042005.1,GeneID:1261023;Name=NP_042005.1;Note=in phages T7 and T3 trimers of gp17 form each of the 6 kinked tail fibers. Other names: gp17.;gbkey=CDS;locus_tag=T7p52;product=tail fiber protein;protein_id=NP_042005.1;transl_table=11
NC_001604.1	RefSeq	gene	36344	36547	.	+	.	ID=gene-T7p53;Dbxref=GeneID:1261022;Name=T7p53;Note=gene 17.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p53
NC_001604.1	RefSeq	CDS	36344	36547	.	+	0	ID=cds-NP_042006.1;Parent=gene-T7p53;Dbxref=GOA:P03802,UniProtKB/Swiss-Prot:P03802,GenBank:NP_042006.1,GeneID:1261022;Name=NP_042006.1;Note=Type II holins have two putative transmembrane domains and are thought to allow endolysins access to the cell wall at the optimal lysis time. However%2C in phage T7 the holin protein gp17.5 does not appear to be essential and gp17.5 mutants only show a minor delay in lysis. Other names: gp17.5%3B lysis protein;gbkey=CDS;locus_tag=T7p53;product=holin;protein_id=NP_042006.1;transl_table=11
NC_001604.1	RefSeq	gene	36553	36822	.	+	.	ID=gene-T7p54;Dbxref=GeneID:1261042;Name=T7p54;Note=gene 18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p54
NC_001604.1	RefSeq	CDS	36553	36822	.	+	0	ID=cds-NP_042007.1;Parent=gene-T7p54;Dbxref=GOA:P03693,UniProtKB/Swiss-Prot:P03693,GenBank:NP_042007.1,GeneID:1261042;Name=NP_042007.1;Note=involved in the packaging of genome monomers into a procapsid using head-to-tail concatemers of genomes. other names: DNA packaging protein A%3B DNA maturation protein A%3B terminase%2C small subunit;gbkey=CDS;locus_tag=T7p54;product=terminase small subunit;protein_id=NP_042007.1;transl_table=11
NC_001604.1	RefSeq	promoter	36836	36836	.	+	.	ID=id-NC_001604.1:36836..36836;Note=E. coli promoter E[6];gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	sequence_secondary_structure	36856	36856	.	+	.	ID=id-NC_001604.1:36856..36856;Note=RNase III site R18.5;gbkey=misc_structure
NC_001604.1	RefSeq	gene	36917	37348	.	+	.	ID=gene-T7p55;Dbxref=GeneID:1261067;Name=T7p55;Note=gene 18.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p55
NC_001604.1	RefSeq	CDS	36917	37348	.	+	0	ID=cds-NP_042008.1;Parent=gene-T7p55;Dbxref=GOA:P03803,UniProtKB/Swiss-Prot:P03803,GenBank:NP_042008.1,GeneID:1261067;Name=NP_042008.1;Note=analog of phage lambda protein Rz%2C a cell lysis protein. Rz and gp18.5 share distant sequence similarity%2C similar function%2C and a similar genome neighborhood. In T7%2C gp18.5 interacts with gp18.7%2C a lambda RZ1-like lysis protein. Other names: gp18.5;gbkey=CDS;locus_tag=T7p55;product=Rz-like spanin;protein_id=NP_042008.1;transl_table=11
NC_001604.1	RefSeq	gene	37032	37283	.	+	.	ID=gene-T7p56;Dbxref=GeneID:1261057;Name=T7p56;Note=gene 18.7;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p56
NC_001604.1	RefSeq	CDS	37032	37283	.	+	0	ID=cds-NP_042009.1;Parent=gene-T7p56;Dbxref=UniProtKB/Swiss-Prot:P03788,GenBank:NP_042009.1,GeneID:1261057;Name=NP_042009.1;Note=in Enterobacteria phage T7%2C this protein interacts with gp18.5 and is expressed from the -1 frame of a gene completely overlapping gene 18.5. This suggests that it may be an analog of lambda lysis protein Rz1. Other names: gp18.7.;gbkey=CDS;locus_tag=T7p56;product=Rz-like spanin;protein_id=NP_042009.1;transl_table=11
NC_001604.1	RefSeq	gene	37370	39130	.	+	.	ID=gene-T7p57;Dbxref=GeneID:1261062;Name=T7p57;Note=gene 19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p57
NC_001604.1	RefSeq	CDS	37370	39130	.	+	0	ID=cds-NP_042010.1;Parent=gene-T7p57;Dbxref=GOA:P03694,UniProtKB/Swiss-Prot:P03694,GenBank:NP_042010.1,GeneID:1261062;Name=NP_042010.1;Note=gene 19;gbkey=CDS;locus_tag=T7p57;product=terminase large subunit;protein_id=NP_042010.1;transl_table=11
NC_001604.1	RefSeq	gene	38016	38273	.	+	.	ID=gene-T7p58;Dbxref=GeneID:1261064;Name=T7p58;Note=gene 19.2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p58
NC_001604.1	RefSeq	CDS	38016	38273	.	+	0	ID=cds-NP_042011.1;Parent=gene-T7p58;Dbxref=UniProtKB/Swiss-Prot:P03789,GenBank:NP_042011.1,GeneID:1261064;Name=NP_042011.1;Note=gene 19.2;gbkey=CDS;locus_tag=T7p58;product=hypothetical protein;protein_id=NP_042011.1;transl_table=11
NC_001604.1	RefSeq	gene	38553	38726	.	+	.	ID=gene-T7p59;Dbxref=GeneID:1261066;Name=T7p59;Note=gene 19.3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p59
NC_001604.1	RefSeq	CDS	38553	38726	.	+	0	ID=cds-NP_042012.1;Parent=gene-T7p59;Dbxref=UniProtKB/Swiss-Prot:P03790,GenBank:NP_042012.1,GeneID:1261066;Name=NP_042012.1;Note=gene 19.3;gbkey=CDS;locus_tag=T7p59;product=hypothetical protein;protein_id=NP_042012.1;transl_table=11
NC_001604.1	RefSeq	promoter	39229	39229	.	+	.	ID=id-NC_001604.1:39229..39229;Note=T7 promoter phiOR;gbkey=regulatory;regulatory_class=promoter
NC_001604.1	RefSeq	gene	39389	39538	.	+	.	ID=gene-T7p60;Dbxref=GeneID:1261068;Name=T7p60;Note=gene 19.5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T7p60
NC_001604.1	RefSeq	CDS	39389	39538	.	+	0	ID=cds-NP_042013.1;Parent=gene-T7p60;Dbxref=UniProtKB/Swiss-Prot:P03804,GenBank:NP_042013.1,GeneID:1261068;Name=NP_042013.1;Note=gene 19.5;gbkey=CDS;locus_tag=T7p60;product=hypothetical protein;protein_id=NP_042013.1;transl_table=11

